\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''.}}{4}}
\newlabel{fig:specific-heat}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{6}}
\newlabel{fig:phonon-roton}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{7}}
\newlabel{eq:def-obd-matrix}{{1.2}{7}}
\newlabel{eq:one-body-den-mom}{{1.5}{8}}
\newlabel{eq:obdm-diag}{{1.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}}
\newlabel{sec:bogol-order}{{1.2.2}{8}}
\newlabel{eq:field-operator}{{1.10}{9}}
\newlabel{eq:order-param-real}{{1.12}{9}}
\newlabel{eq:order-param-complex}{{1.13}{9}}
\citation{Mat10a}
\citation{Don81}
\citation{Mat10a}
\citation{Don81}
\newlabel{eq:td-order-param}{{1.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{11}}
\newlabel{fig:dispersion-relation}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{12}}
\newlabel{sec:rot-vort}{{1.2.4}{12}}
\newlabel{eq:continuity-eq}{{1.27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.}}{13}}
\newlabel{fig:vortex-xy}{{1.4}{13}}
\newlabel{eq:velocity-field}{{1.30}{13}}
\newlabel{eq:line-vortex}{{1.31}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{16}}
\newlabel{fig:silver-filament}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{17}}
\newlabel{fig:vortex-array}{{1.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{19}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{21}}
\citation{Hoh64}
\newlabel{eq1}{{2.1}{22}}
\newlabel{eq:density-operator}{{2.2}{22}}
\newlabel{eq:ks-tot-energy}{{2.3}{22}}
\newlabel{eq:kin-energy}{{2.4}{22}}
\newlabel{eq5}{{2.5}{23}}
\newlabel{eq:td-el-equation}{{2.6}{23}}
\newlabel{eq:el-equation}{{2.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{23}}
\newlabel{table1}{{2.1}{24}}
\newlabel{eq:otf}{{2.8}{24}}
\newlabel{eq9}{{2.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{25}}
\newlabel{fig:static-response-function}{{2.1}{25}}
\newlabel{eq15}{{2.15}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}}
\newlabel{eq:solid-otf}{{2.17}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations}{27}}
\newlabel{eq:el-static-hi}{{2.18}{27}}
\newlabel{eq:el-static-hi}{{2.19}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{28}}
\newlabel{sec:vortical-states}{{2.2.1}{28}}
\newlabel{eq:el-cyl}{{2.20}{28}}
\newlabel{eq28}{{2.21}{28}}
\newlabel{eq32}{{2.23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations}{29}}
\newlabel{eq33}{{2.24}{29}}
\newlabel{eq34}{{2.25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The DIM model}{29}}
\citation{82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B) a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez)}}{30}}
\newlabel{fig:p-orbitals}{{2.2}{30}}
\newlabel{eq:dim-basis}{{2.26}{30}}
\citation{Jak97}
\newlabel{eq39}{{2.30}{31}}
\newlabel{eq:vdim}{{2.32}{31}}
\newlabel{eq:u-dim}{{2.33}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{31}}
\citation{Nak01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description (illustration courtesy of M. Martinez).}}{32}}
\newlabel{fig:dim-axes}{{2.3}{32}}
\newlabel{eq:dyn-el}{{2.42}{33}}
\@input{commented_stuff.aux}
