\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{own_publications,references,review_refs,HeDropletPI}
\bibcite{Brink1990}{{1}{1990}{{Brink and Stringari}}{{}}}
\bibcite{Hartmann1995}{{2}{1995}{{Hartmann et~al.}}{{Hartmann, Miller, Toennies, and Vilesov}}}
\bibcite{Hartmann1996}{{3}{1996}{{Hartmann et~al.}}{{Hartmann, Mielke, Toennies, Vilesov, and Benedek}}}
\bibcite{RamaKrishna1990-1}{{4}{1990}{{Krishna and Whaley}}{{}}}
\bibcite{Chin1992}{{5}{1992}{{Chin and Krotscheck}}{{}}}
\bibcite{Krotscheck2001}{{6}{2001}{{Krotscheck and Zillich}}{{}}}
\bibcite{Gartner2018}{{7}{2018}{{Gartner}}{{}}}
\bibcite{Anc95}{{8}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Gre98}{{9}{1998}{{Grebenev et~al.}}{{Grebenev, Toennies, and Vilesov}}}
\bibcite{Sin89}{{10}{1989}{{Sindzingre et~al.}}{{Sindzingre, Klein, and Ceperley}}}
\bibcite{RamaKrishna1990-2}{{11}{1990}{{Rama~Krishna and Whaley}}{{}}}
\bibcite{Hartmann1999}{{12}{1999}{{Hartmann et~al.}}{{Hartmann, Pörtner, Sartakov, Toennies, and Vilesov}}}
\bibcite{Harms1999}{{13}{1999}{{Harms et~al.}}{{Harms, Hartmann, Sartakov, Toennies, and Vilesov}}}
\bibcite{Barranco2006}{{14}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}}
\bibcite{Ancilotto2017}{{15}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{Doc-Start}}
\bibcite{Mudrich2014}{{16}{2014}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Hohenberg1964}{{17}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{18}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Griffin1996}{{19}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Dalfovo1994}{{20}{1994}{{Dalfovo}}{{}}}
\bibcite{Stienkemeier1995-1}{{21}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Stienkemeier1995-2}{{22}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Ancilotto1995-1}{{23}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Cheng, Cole, and Toigo}}}
\bibcite{Pat91}{{24}{1991}{{Patil}}{{}}}
\bibcite{Ancilotto1995-2}{{25}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, DeToffol, and Toigo}}}
\bibcite{Kanorsky1994}{{26}{1994}{{Kanorsky et~al.}}{{Kanorsky, Arndt, Dziewior, Weis, and H\"ansch}}}
\bibcite{Tabbert1995}{{27}{1995}{{Tabbert et~al.}}{{Tabbert, Beau, Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and Schumacher}}}
\bibcite{Takahashi1993}{{28}{1993}{{Takahashi et~al.}}{{Takahashi, Sano, Kinoshita, and Yabuzaki}}}
\bibcite{Beijersbergen1993}{{29}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Hui, and Takami}}}
\bibcite{Log11b}{{30}{2011}{{Loginov and Drabbels}}{{}}}
\bibcite{Log11a}{{31}{2011{}}{{Loginov et~al.}}{{Loginov, Callegari, Ancilotto, and Drabbels}}}
\bibcite{Lackner2012}{{32}{2012}{{Lackner et~al.}}{{Lackner, Krois, Koch, and Ernst}}}
\bibcite{Lackner2013}{{33}{2013{}}{{Lackner et~al.}}{{Lackner, Krois, and Ernst}}}
\bibcite{The11}{{34}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, and Ernst}}}
\bibcite{Fec12}{{35}{2012}{{Fechner et~al.}}{{Fechner, Gr\"uner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\bibcite{Pif10}{{36}{2010}{{Pifrader et~al.}}{{Pifrader, Allard, Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}}
\bibcite{Lac11}{{37}{2011}{{Lackner et~al.}}{{Lackner, Krois, Theisen, Koch, and Ernst}}}
\bibcite{Theisen2011}{{38}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, Ancilotto, Callegari, and Ernst}}}
\bibcite{Lac13}{{39}{2013{}}{{Lackner et~al.}}{{Lackner, Poms, Krois, Pototschnig, and Ernst}}}
\bibcite{Sti96}{{40}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Bunermann2007}{{41}{2007}{{Bünermann et~al.}}{{Bünermann, Droppelmann, Hernando, Mayol, and Stienkemeier}}}
\bibcite{Vangerow2017}{{42}{2017}{{von Vangerow et~al.}}{{von Vangerow, Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and Mudrich}}}
\bibcite{Schulz2001}{{43}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{44}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{45}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Martinez2017}{{46}{2017}{{Martinez}}{{}}}
\bibcite{Don91}{{47}{1991}{{Donnelly}}{{}}}
\bibcite{Pit03}{{48}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Fetter2009}{{49}{2009}{{Fetter}}{{}}}
\bibcite{Clo98}{{50}{1998}{{Close et~al.}}{{Close, Federman, Hoffmann, and Quass}}}
\bibcite{Lehmann2003}{{51}{2003}{{Lehmann and Schmied}}{{}}}
\bibcite{Bar06}{{52}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern\'andez, Mayol, Navarro, and Pi}}}
\bibcite{Sti06}{{53}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Gom12}{{54}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Log11d}{{55}{2011{}}{{Loginov et~al.}}{{Loginov, Gomez, and Vilesov}}}
\bibcite{Gom14}{{56}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Jon16}{{57}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{58}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{59}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{60}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Jones2016}{{61}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Tan17}{{62}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Lebedev2011}{{63}{2011}{{Lebedev et~al.}}{{Lebedev, Moroshkin, Grobety, Gordon, and Weis}}}
\bibcite{Lat14}{{64}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{65}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Bewley2008}{{66}{2008}{{Bewley et~al.}}{{Bewley, Paoletti, Sreenivasan, and Lathrop}}}
\bibcite{Pi07}{{67}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Psh16}{{68}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\bibcite{Toe04}{{69}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Ber17}{{70}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Cam79}{{71}{1979}{{Campbell and Ziff}}{{}}}
\bibcite{ESI}{{72}{ESI}{{ESI}}{{}}}
\bibcite{Loginov:2007}{{73}{2007}{{Loginov and Drabbels}}{{}}}
\bibcite{Loginov:2012}{{74}{2012}{{Loginov and Drabbels}}{{}}}
\bibcite{Kautsch:2013}{{75}{2013}{{Kautsch et~al.}}{{Kautsch, Koch, and Ernst}}}
\bibcite{Lindebner:2014}{{76}{2014}{{Lindebner et~al.}}{{Lindebner, Kautsch, Koch, and Ernst}}}
\bibcite{Closser:2014}{{77}{2014}{{Closser et~al.}}{{Closser, Gessner, and Head-Gordon}}}
\bibcite{Masson:2014}{{78}{2014}{{Masson et~al.}}{{Masson, Heitz, Mestdagh, Gaveau, Poisson, and Spiegelman}}}
\bibcite{Vindel:2018}{{79}{2018}{{Zandbergen et~al.}}{{Zandbergen, Barranco, Cargnoni, Drabbels, Pi, and Halberstadt}}}
\bibcite{Rader2017}{{80}{2017}{{Rader et~al.}}{{Rader, Hebenstreit, and Zillich}}}
\@setckpt{biblography}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{80}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
