\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{publications,references,review_refs,rhbe-exciplexes}
\bibcite{Brink1990}{{1}{1990}{{Brink and Stringari}}{{}}}
\bibcite{Hartmann1995}{{2}{1995}{{Hartmann et~al.}}{{Hartmann, Miller, Toennies, and Vilesov}}}
\bibcite{Hartmann1996}{{3}{1996}{{Hartmann et~al.}}{{Hartmann, Mielke, Toennies, Vilesov, and Benedek}}}
\bibcite{RamaKrishna1990-1}{{4}{1990}{{Krishna and Whaley}}{{}}}
\bibcite{Chin1992}{{5}{1992}{{Chin and Krotscheck}}{{}}}
\bibcite{Krotscheck2001}{{6}{2001}{{Krotscheck and Zillich}}{{}}}
\bibcite{Gartner2018}{{7}{2018}{{Gartner}}{{}}}
\bibcite{Anc95}{{8}{1995}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Gre98}{{9}{1998}{{Grebenev et~al.}}{{Grebenev, Toennies, and Vilesov}}}
\bibcite{Sin89}{{10}{1989}{{Sindzingre et~al.}}{{Sindzingre, Klein, and Ceperley}}}
\bibcite{RamaKrishna1990-2}{{11}{1990}{{Rama~Krishna and Whaley}}{{}}}
\bibcite{Hartmann1999}{{12}{1999}{{Hartmann et~al.}}{{Hartmann, Pörtner, Sartakov, Toennies, and Vilesov}}}
\bibcite{Harms1999}{{13}{1999}{{Harms et~al.}}{{Harms, Hartmann, Sartakov, Toennies, and Vilesov}}}
\bibcite{Barranco2006}{{14}{2006}{{Barranco et~al.}}{{Barranco, Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}}
\bibcite{Ancilotto2017}{{15}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{Doc-Start}}
\bibcite{Mudrich2014}{{16}{2014}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Hohenberg1964}{{17}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{18}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Schulz2001}{{19}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{20}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{21}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Martinez2017}{{22}{2017}{{Martinez}}{{}}}
\bibcite{Gom12}{{23}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Don91}{{24}{1991}{{Donnelly}}{{}}}
\bibcite{Pit03}{{25}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Log11d}{{26}{2011}{{Loginov et~al.}}{{Loginov, Gomez, and Vilesov}}}
\bibcite{Gom14}{{27}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Gom11}{{28}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Jones2016}{{29}{2016}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Pi07}{{30}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Psh16}{{31}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\bibcite{Toe04}{{32}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Anc15}{{33}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Ber17}{{34}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Cam79}{{35}{1979}{{Campbell and Ziff}}{{}}}
\bibcite{Anc14}{{36}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{ESI}{{37}{ESI}{{ESI}}{{}}}
\@setckpt{biblography}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
