\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{own_publications,references,review_refs}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{figure.caption.5}}
\bibcite{Kapitza1938}{{1}{1938}{{Kapitza}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{4}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{6}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{8}{1994}{{Lebrun}}{{}}}
\bibcite{Keesom1932}{{9}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{10}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{11}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{12}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{13}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{18}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Landau1949}{{23}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{24}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{25}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{26}{2002}{{Ketterle}}{{}}}
\bibcite{Pita2016}{{27}{2016}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Mat10a}{{28}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Don81}{{29}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Anc95}{{30}{1995}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\@setckpt{biblography}{
\setcounter{page}{17}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{30}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
