\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{publications,references,review_refs,pccp_vol20_no14_pp9309-9320}
\bibcite{Keesom1932}{{1}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{2}{2009}{{Donnelly}}{{}}}
\bibcite{Landau1941}{{3}{1941}{{Landau}}{{}}}
\bibcite{Mat10a}{{4}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Dalfovo1995}{{5}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Don81}{{6}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Str87a}{{7}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Str87b}{{8}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Dupont-Roc1990}{{9}{1990}{{Dupont-Roc et~al.}}{{Dupont-Roc, Himbert, Pavloff, and Treiner}}}
\bibcite{Martinez2017}{{10}{2017}{{Martinez}}{{}}}
\bibcite{Sti96}{{11}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Pas83}{{12}{1983}{{Pascale}}{{}}}
\bibcite{Gomez:2012}{{13}{2012{}}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Gom14}{{14}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Coppens2017-2}{{15}{2017{}}{{Coppens et~al.}}{{Coppens, Ancilotto, Barranco, Halberstadt, and Pi}}}
\bibcite{Kapitza1938}{{16}{1938}{{Kapitza}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{equation.A.0.3}}
\bibcite{Rollin1939}{{17}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{18}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{19}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{20}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{21}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{22}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{23}{1994}{{Lebrun}}{{}}}
\bibcite{Onnes1908}{{24}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{25}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{26}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Burton1935}{{27}{1935}{{Burton}}{{}}}
\bibcite{London1935}{{28}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{29}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{30}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{31}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{32}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{33}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{34}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1949}{{35}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{36}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{37}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{38}{2002}{{Ketterle}}{{}}}
\bibcite{Pita2016}{{39}{2016}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Brink1990}{{40}{1990}{{Brink and Stringari}}{{}}}
\bibcite{Hartmann1995}{{41}{1995}{{Hartmann et~al.}}{{Hartmann, Miller, Toennies, and Vilesov}}}
\bibcite{Hartmann1996}{{42}{1996}{{Hartmann et~al.}}{{Hartmann, Mielke, Toennies, Vilesov, and Benedek}}}
\bibcite{RamaKrishna1990-1}{{43}{1990}{{Krishna and Whaley}}{{}}}
\bibcite{Chin1992}{{44}{1992}{{Chin and Krotscheck}}{{}}}
\bibcite{Krotscheck2001}{{45}{2001}{{Krotscheck and Zillich}}{{}}}
\bibcite{Gartner2018}{{46}{2018}{{Gartner}}{{}}}
\bibcite{Anc95}{{47}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Gre98}{{48}{1998}{{Grebenev et~al.}}{{Grebenev, Toennies, and Vilesov}}}
\bibcite{Sin89}{{49}{1989}{{Sindzingre et~al.}}{{Sindzingre, Klein, and Ceperley}}}
\bibcite{RamaKrishna1990-2}{{50}{1990}{{Rama~Krishna and Whaley}}{{}}}
\bibcite{Hartmann1999}{{51}{1999}{{Hartmann et~al.}}{{Hartmann, Pörtner, Sartakov, Toennies, and Vilesov}}}
\bibcite{Harms1999}{{52}{1999}{{Harms et~al.}}{{Harms, Hartmann, Sartakov, Toennies, and Vilesov}}}
\bibcite{Barranco2006}{{53}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}}
\bibcite{Ancilotto2017}{{54}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\bibcite{Mudrich2014}{{55}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Kro02}{{56}{2002}{{Krotscheck and Navarro}}{{}}}
\bibcite{deL06}{{57}{2006}{{{de Lara-Castells} et~al.}}{{{de Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}}
\bibcite{deL10}{{58}{2010}{{de~Lara-Castells et~al.}}{{de~Lara-Castells, Aguirre, Villarreal, {Delgado-Barrio}, and Mitrushchenkov}}}
\bibcite{Agu13}{{59}{2013}{{Aguirre et~al.}}{{Aguirre, Villarreal, {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}}
\bibcite{Dal95}{{60}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Hohenberg1964}{{61}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{62}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Run84}{{63}{1984}{{Runge and Gross}}{{}}}
\bibcite{Moroni1992}{{64}{1992}{{Moroni et~al.}}{{Moroni, Ceperley, and Senatore}}}
\bibcite{Anc05a}{{65}{2005{}}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Caupin, Mayol, and Pi}}}
\bibcite{Cau07}{{66}{2007}{{Caupin et~al.}}{{Caupin, Ancilotto, Barranco, Mayol, and Pi}}}
\bibcite{Lehtovaara2007}{{67}{2007}{{Lehtovaara et~al.}}{{Lehtovaara, Toivanen, and Eloranta}}}
\bibcite{Fri05}{{68}{2005}{{Frigo and Johnson}}{{}}}
\bibcite{Anc05b}{{69}{2005{}}{{Ancilotto et~al.}}{{Ancilotto, Dalfovo, Pitaevskii, and Toigo}}}
\bibcite{dft-guide}{{70}{2017}{{Barranco et~al.}}{{Barranco, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}}
\bibcite{Ellison1963}{{71}{1963}{{Ellison}}{{}}}
\bibcite{Jak97}{{72}{1997}{{Jakubek et~al.}}{{Jakubek, Hui, and Takami}}}
\bibcite{Nak01}{{73}{2001}{{Nakayama and Yamashita}}{{}}}
\bibcite{Ral60}{{74}{1960}{{Ralston and Wilf}}{{}}}
\bibcite{Pre92}{{75}{1992}{{Press et~al.}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{Mat11a}{{76}{2011}{{Mateo et~al.}}{{Mateo, Jin, Barranco, and Pi}}}
\bibcite{Pi2017}{{77}{2017}{{Pi et~al.}}{{Pi, Ancilotto, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Barranco}}}
\bibcite{Coppens2017}{{78}{2017}{{Coppens}}{{}}}
\bibcite{Griffin1996}{{79}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Dalfovo1994}{{80}{1994}{{Dalfovo}}{{}}}
\bibcite{Stienkemeier1995-1}{{81}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Stienkemeier1995-2}{{82}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Ancilotto1995-1}{{83}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Cheng, Cole, and Toigo}}}
\bibcite{Pat91}{{84}{1991}{{Patil}}{{}}}
\bibcite{Ancilotto1995-2}{{85}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, DeToffol, and Toigo}}}
\bibcite{Kanorsky1994}{{86}{1994}{{Kanorsky et~al.}}{{Kanorsky, Arndt, Dziewior, Weis, and H\"ansch}}}
\bibcite{Tabbert1995}{{87}{1995}{{Tabbert et~al.}}{{Tabbert, Beau, Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and Schumacher}}}
\bibcite{Takahashi1993}{{88}{1993}{{Takahashi et~al.}}{{Takahashi, Sano, Kinoshita, and Yabuzaki}}}
\bibcite{Beijersbergen1993}{{89}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Hui, and Takami}}}
\bibcite{Carrick1993}{{90}{1993}{{Carrick}}{{}}}
\bibcite{Log11b}{{91}{2011}{{Loginov and Drabbels}}{{}}}
\bibcite{Log11a}{{92}{2011{}}{{Loginov et~al.}}{{Loginov, Callegari, Ancilotto, and Drabbels}}}
\bibcite{Lackner2012}{{93}{2012}{{Lackner et~al.}}{{Lackner, Krois, Koch, and Ernst}}}
\bibcite{Lackner2013}{{94}{2013{}}{{Lackner et~al.}}{{Lackner, Krois, and Ernst}}}
\bibcite{The11}{{95}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, and Ernst}}}
\bibcite{Fec12}{{96}{2012}{{Fechner et~al.}}{{Fechner, Gr\"uner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\bibcite{Pif10}{{97}{2010}{{Pifrader et~al.}}{{Pifrader, Allard, Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}}
\bibcite{Lac11}{{98}{2011}{{Lackner et~al.}}{{Lackner, Krois, Theisen, Koch, and Ernst}}}
\bibcite{Theisen2011}{{99}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, Ancilotto, Callegari, and Ernst}}}
\bibcite{Lac13}{{100}{2013{}}{{Lackner et~al.}}{{Lackner, Poms, Krois, Pototschnig, and Ernst}}}
\bibcite{Bunermann2007}{{101}{2007}{{Bünermann et~al.}}{{Bünermann, Droppelmann, Hernando, Mayol, and Stienkemeier}}}
\bibcite{Vangerow2017}{{102}{2017}{{von Vangerow et~al.}}{{von Vangerow, Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and Mudrich}}}
\bibcite{Schulz2001}{{103}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{104}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{105}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Don91}{{106}{1991}{{Donnelly}}{{}}}
\bibcite{Pit03}{{107}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Fetter2009}{{108}{2009}{{Fetter}}{{}}}
\bibcite{Clo98}{{109}{1998}{{Close et~al.}}{{Close, Federman, Hoffmann, and Quass}}}
\bibcite{Lehmann2003}{{110}{2003}{{Lehmann and Schmied}}{{}}}
\bibcite{Bar06}{{111}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern\'andez, Mayol, Navarro, and Pi}}}
\bibcite{Sti06}{{112}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Log11d}{{113}{2011{}}{{Loginov et~al.}}{{Loginov, Gomez, and Vilesov}}}
\bibcite{Sch90}{{114}{1990}{{Scheidemann et~al.}}{{Scheidemann, Toennies, and Northby}}}
\bibcite{Her07}{{115}{2007}{{Hernando et~al.}}{{Hernando, Mayol, Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}}
\bibcite{Toe04}{{116}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Tig07}{{117}{2007}{{Tiggesb\"aumker and Stienkemeier}}{{}}}
\bibcite{Cal11a}{{118}{2011}{{Callegari and Ernst}}{{}}}
\bibcite{Mud14}{{119}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Lew95}{{120}{1995}{{Lewerenz et~al.}}{{Lewerenz, Schilling, and Toennies}}}
\bibcite{Lea14a}{{121}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, and Barranco}}}
\bibcite{Vil16b}{{122}{2016}{{Vil\`a et~al.}}{{Vil\`a, Gonz\'alez, and Mayol}}}
\bibcite{Jon16}{{123}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{124}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{125}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{126}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Lea16}{{127}{2016}{{Leal et~al.}}{{Leal, Zhang, Barranco, Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}}
\bibcite{Mat14}{{128}{2014}{{Mateo et~al.}}{{Mateo, Leal, Hernando, Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}}
\bibcite{Jones2016}{{129}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Tan17}{{130}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Lebedev2011}{{131}{2011}{{Lebedev et~al.}}{{Lebedev, Moroshkin, Grobety, Gordon, and Weis}}}
\bibcite{Gom12}{{132}{2012{}}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Lat14}{{133}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{134}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Bewley2008}{{135}{2008}{{Bewley et~al.}}{{Bewley, Paoletti, Sreenivasan, and Lathrop}}}
\bibcite{Her12a}{{136}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Coppens2017-1}{{137}{2017{}}{{Coppens et~al.}}{{Coppens, Leal, Barranco, Halberstadt, and Pi}}}
\bibcite{Lea14b}{{138}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\bibcite{Whitaker1998}{{139}{1998}{{Whitaker et~al.}}{{Whitaker, Weilert, Vicente, Maris, and Seidel}}}
\bibcite{Pi07}{{140}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Dal00}{{141}{2000}{{Dalfovo et~al.}}{{Dalfovo, Mayol, Pi, and Barranco}}}
\bibcite{Tan86}{{142}{1986}{{Tang and Toennies}}{{}}}
\bibcite{Dal96}{{143}{1996}{{Dalfovo and Stringari}}{{}}}
\bibcite{Vin61}{{144}{1961}{{Vin}}{{}}}
\bibcite{Wil74}{{145}{1974}{{Williams and Packard}}{{}}}
\bibcite{Sei94}{{146}{1994}{{Seidel and Maris}}{{}}}
\bibcite{Boh75}{{147}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Rec01}{{148}{2001}{{Recati et~al.}}{{Recati, Zambelli, and Stringari}}}
\bibcite{Guy15}{{149}{2015}{{E.~Guyon and Mitescu}}{{}}}
\bibcite{Ber17}{{150}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Psh16}{{151}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\bibcite{Cam79}{{152}{1979}{{Campbell and Ziff}}{{}}}
\bibcite{ESI}{{153}{ESI}{{ESI}}{{}}}
\bibcite{Loginov:2007}{{154}{2007}{{Loginov and Drabbels}}{{}}}
\bibcite{Loginov:2012}{{155}{2012}{{Loginov and Drabbels}}{{}}}
\bibcite{Kautsch:2013}{{156}{2013}{{Kautsch et~al.}}{{Kautsch, Koch, and Ernst}}}
\bibcite{Lindebner:2014}{{157}{2014}{{Lindebner et~al.}}{{Lindebner, Kautsch, Koch, and Ernst}}}
\bibcite{Closser:2014}{{158}{2014}{{Closser et~al.}}{{Closser, Gessner, and Head-Gordon}}}
\bibcite{Masson:2014}{{159}{2014}{{Masson et~al.}}{{Masson, Heitz, Mestdagh, Gaveau, Poisson, and Spiegelman}}}
\bibcite{Vindel:2018}{{160}{2018}{{Zandbergen et~al.}}{{Zandbergen, Barranco, Cargnoni, Drabbels, Pi, and Halberstadt}}}
\bibcite{Rader2017}{{161}{2017}{{Rader et~al.}}{{Rader, Hebenstreit, and Zillich}}}
\@setckpt{biblography}{
\setcounter{page}{123}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{161}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
