\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{references,review,own_publications,HeDropletPI_Bib}
\bibcite{Schulz2001}{{1}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{2}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{3}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Martinez2017}{{4}{2017}{{Martinez}}{{}}}
\bibcite{mudholkar2000epsilon}{{5}{2000}{{Mudholkar and Hutson}}{{}}}
\bibcite{Vangerow:2015}{{6}{2015}{{von Vangerow et~al.}}{{von Vangerow, John, Stienkemeier, and Mudrich}}}
\bibcite{Vangerow:2017}{{7}{2017}{{von Vangerow et~al.}}{{von Vangerow, Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and Mudrich}}}
\bibcite{Stienkemeier:1996}{{8}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Bruehl:2001}{{9}{2001}{{Br{\"u}hl et~al.}}{{Br{\"u}hl, Trasca, and Ernst}}}
\bibcite{Callegari:2011}{{10}{2011}{{Callegari and Ancilotto}}{{}}}
\bibcite{Zare:1972}{{11}{1972}{{Zare}}{{}}}
\bibcite{Fechner:2012}{{12}{2012}{{Fechner et~al.}}{{Fechner, Gr{\"u}ner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{figure.2.8}}
\bibcite{Vangerow:2014}{{13}{2014}{{von Vangerow et~al.}}{{von Vangerow, Sieg, Stienkemeier, Mudrich, Leal, Mateo, Hernando, Barranco, and Pi}}}
\bibcite{Droppelmann:2004}{{14}{2004}{{Droppelmann et~al.}}{{Droppelmann, B{\"u}nermann, Schulz, and Stienkemeier}}}
\bibcite{Auboeck:2008}{{15}{2008}{{Aub{\"o}ck et~al.}}{{Aub{\"o}ck, Nagl, Callegari, and Ernst}}}
\bibcite{TheisenJPCL:2011}{{16}{2011}{{Theisen et~al.}}{{Theisen, Lackner, Krois, and Ernst}}}
\bibcite{Loginov:2005}{{17}{2005}{{Loginov et~al.}}{{Loginov, Rossi, and Drabbels}}}
\bibcite{Peterka:2006}{{18}{2006}{{Peterka et~al.}}{{Peterka, Kim, Wang, and Neumark}}}
\bibcite{Wang:2008}{{19}{2008}{{Wang et~al.}}{{Wang, Kornilov, Gessner, Kim, Peterka, and Neumark}}}
\bibcite{Buchta:2013}{{20}{2013}{{Buchta et~al.}}{{Buchta, Krishnan, Brauer, Drabbels, O'Keeffe, Devetta, Di~Fraia, Callegari, Richter, Coreno et~al.}}}
\bibcite{Mateo:2013}{{21}{2013}{{Mateo et~al.}}{{Mateo, Hernando, Barranco, Loginov, Drabbels, and Pi}}}
\bibcite{Ancilotto:2017}{{22}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\bibcite{Reho2:2000}{{23}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, K.Lehmann, and Scoles}}}
\bibcite{Hirano:2003}{{24}{2003}{{Hirano et~al.}}{{Hirano, Enomoto, Kumakura, Takahashi, and Yabuzaki}}}
\bibcite{Leino:2008}{{25}{2008}{{Leino et~al.}}{{Leino, Viel, and Zillich}}}
\bibcite{Leino:2011}{{26}{2011}{{Leino et~al.}}{{Leino, Viel, and Zillich}}}
\bibcite{Giese:2012}{{27}{2012}{{Giese et~al.}}{{Giese, Mullins, Gr{\"u}ner, Weidem{\"u}ller, Stienkemeier, and Mudrich}}}
\bibcite{Loginov:2007}{{28}{2007}{{Loginov and Drabbels}}{{}}}
\bibcite{Kautsch:2013}{{29}{2013}{{Kautsch et~al.}}{{Kautsch, Koch, and Ernst}}}
\bibcite{Koch:2014}{{30}{2014}{{Koch et~al.}}{{Koch, Kautsch, Lackner, and Ernst}}}
\bibcite{Lindebner:2014}{{31}{2014}{{Lindebner et~al.}}{{Lindebner, Kautsch, Koch, and Ernst}}}
\bibcite{Loginov:2014}{{32}{2014}{{Loginov and Drabbels}}{{}}}
\bibcite{Loginov:2015}{{33}{2015}{{Loginov et~al.}}{{Loginov, Hernando, Beswick, Halberstadt, and Drabbels}}}
\bibcite{Krause:1975}{{34}{1975}{{Krause}}{{}}}
\bibcite{Hernando:2012}{{35}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Leal:2014}{{36}{2014}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\@setckpt{biblography}{
\setcounter{page}{36}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
