\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{publications,references,review_refs,pccp_vol20_no14_pp9309-9320}
\bibcite{Kapitza1938}{{1}{1938}{{Kapitza}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{4}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{6}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{8}{1994}{{Lebrun}}{{}}}
\bibcite{Keesom1932}{{9}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{10}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{11}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{12}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{13}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}{equation.A.0.3}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{18}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Landau1949}{{23}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{24}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{25}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{26}{2002}{{Ketterle}}{{}}}
\bibcite{Pita2016}{{27}{2016}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Mat10a}{{28}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Dalfovo1995}{{29}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Don81}{{30}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Brink1990}{{31}{1990}{{Brink and Stringari}}{{}}}
\bibcite{Hartmann1995}{{32}{1995}{{Hartmann et~al.}}{{Hartmann, Miller, Toennies, and Vilesov}}}
\bibcite{Hartmann1996}{{33}{1996}{{Hartmann et~al.}}{{Hartmann, Mielke, Toennies, Vilesov, and Benedek}}}
\bibcite{RamaKrishna1990-1}{{34}{1990}{{Krishna and Whaley}}{{}}}
\bibcite{Chin1992}{{35}{1992}{{Chin and Krotscheck}}{{}}}
\bibcite{Krotscheck2001}{{36}{2001}{{Krotscheck and Zillich}}{{}}}
\bibcite{Gartner2018}{{37}{2018}{{Gartner}}{{}}}
\bibcite{Anc95}{{38}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Gre98}{{39}{1998}{{Grebenev et~al.}}{{Grebenev, Toennies, and Vilesov}}}
\bibcite{Sin89}{{40}{1989}{{Sindzingre et~al.}}{{Sindzingre, Klein, and Ceperley}}}
\bibcite{RamaKrishna1990-2}{{41}{1990}{{Rama~Krishna and Whaley}}{{}}}
\bibcite{Hartmann1999}{{42}{1999}{{Hartmann et~al.}}{{Hartmann, Pörtner, Sartakov, Toennies, and Vilesov}}}
\bibcite{Harms1999}{{43}{1999}{{Harms et~al.}}{{Harms, Hartmann, Sartakov, Toennies, and Vilesov}}}
\bibcite{Barranco2006}{{44}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}}
\bibcite{Ancilotto2017}{{45}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\bibcite{Mudrich2014}{{46}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Kro02}{{47}{2002}{{Krotscheck and Navarro}}{{}}}
\bibcite{deL06}{{48}{2006}{{{de Lara-Castells} et~al.}}{{{de Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}}
\bibcite{deL10}{{49}{2010}{{de~Lara-Castells et~al.}}{{de~Lara-Castells, Aguirre, Villarreal, {Delgado-Barrio}, and Mitrushchenkov}}}
\bibcite{Agu13}{{50}{2013}{{Aguirre et~al.}}{{Aguirre, Villarreal, {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}}
\bibcite{Str87a}{{51}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Str87b}{{52}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Dal95}{{53}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Hohenberg1964}{{54}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{55}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Run84}{{56}{1984}{{Runge and Gross}}{{}}}
\bibcite{Dupont-Roc1990}{{57}{1990}{{Dupont-Roc et~al.}}{{Dupont-Roc, Himbert, Pavloff, and Treiner}}}
\bibcite{Moroni1992}{{58}{1992}{{Moroni et~al.}}{{Moroni, Ceperley, and Senatore}}}
\bibcite{Anc05a}{{59}{2005}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Caupin, Mayol, and Pi}}}
\bibcite{Cau07}{{60}{2007}{{Caupin et~al.}}{{Caupin, Ancilotto, Barranco, Mayol, and Pi}}}
\bibcite{Martinez2017}{{61}{2017}{{Martinez}}{{}}}
\bibcite{Lehtovaara2007}{{62}{2007}{{Lehtovaara et~al.}}{{Lehtovaara, Toivanen, and Eloranta}}}
\bibcite{Ellison1963}{{63}{1963}{{Ellison}}{{}}}
\bibcite{Jak97}{{64}{1997}{{Jakubek et~al.}}{{Jakubek, Hui, and Takami}}}
\bibcite{Nak01}{{65}{2001}{{Nakayama and Yamashita}}{{}}}
\bibcite{dft-guide}{{66}{2017}{{Barranco et~al.}}{{Barranco, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}}
\bibcite{Pi2017}{{67}{2017}{{Pi et~al.}}{{Pi, Ancilotto, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Barranco}}}
\bibcite{Coppens2017}{{68}{2017}{{Coppens}}{{}}}
\bibcite{Griffin1996}{{69}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Dalfovo1994}{{70}{1994}{{Dalfovo}}{{}}}
\bibcite{Stienkemeier1995-1}{{71}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Stienkemeier1995-2}{{72}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Ancilotto1995-1}{{73}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Cheng, Cole, and Toigo}}}
\bibcite{Pat91}{{74}{1991}{{Patil}}{{}}}
\bibcite{Ancilotto1995-2}{{75}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, DeToffol, and Toigo}}}
\bibcite{Kanorsky1994}{{76}{1994}{{Kanorsky et~al.}}{{Kanorsky, Arndt, Dziewior, Weis, and H\"ansch}}}
\bibcite{Tabbert1995}{{77}{1995}{{Tabbert et~al.}}{{Tabbert, Beau, Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and Schumacher}}}
\bibcite{Takahashi1993}{{78}{1993}{{Takahashi et~al.}}{{Takahashi, Sano, Kinoshita, and Yabuzaki}}}
\bibcite{Beijersbergen1993}{{79}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Hui, and Takami}}}
\bibcite{Carrick1993}{{80}{1993}{{Carrick}}{{}}}
\bibcite{Log11b}{{81}{2011}{{Loginov and Drabbels}}{{}}}
\bibcite{Log11a}{{82}{2011{}}{{Loginov et~al.}}{{Loginov, Callegari, Ancilotto, and Drabbels}}}
\bibcite{Lackner2012}{{83}{2012}{{Lackner et~al.}}{{Lackner, Krois, Koch, and Ernst}}}
\bibcite{Lackner2013}{{84}{2013{}}{{Lackner et~al.}}{{Lackner, Krois, and Ernst}}}
\bibcite{The11}{{85}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, and Ernst}}}
\bibcite{Fec12}{{86}{2012}{{Fechner et~al.}}{{Fechner, Gr\"uner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\bibcite{Pif10}{{87}{2010}{{Pifrader et~al.}}{{Pifrader, Allard, Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}}
\bibcite{Lac11}{{88}{2011}{{Lackner et~al.}}{{Lackner, Krois, Theisen, Koch, and Ernst}}}
\bibcite{Theisen2011}{{89}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, Ancilotto, Callegari, and Ernst}}}
\bibcite{Lac13}{{90}{2013{}}{{Lackner et~al.}}{{Lackner, Poms, Krois, Pototschnig, and Ernst}}}
\bibcite{Sti96}{{91}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Bunermann2007}{{92}{2007}{{Bünermann et~al.}}{{Bünermann, Droppelmann, Hernando, Mayol, and Stienkemeier}}}
\bibcite{Vangerow2017}{{93}{2017}{{von Vangerow et~al.}}{{von Vangerow, Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and Mudrich}}}
\bibcite{Pas83}{{94}{1983}{{Pascale}}{{}}}
\bibcite{Schulz2001}{{95}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{96}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{97}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Don91}{{98}{1991}{{Donnelly}}{{}}}
\bibcite{Pit03}{{99}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Fetter2009}{{100}{2009}{{Fetter}}{{}}}
\bibcite{Clo98}{{101}{1998}{{Close et~al.}}{{Close, Federman, Hoffmann, and Quass}}}
\bibcite{Lehmann2003}{{102}{2003}{{Lehmann and Schmied}}{{}}}
\bibcite{Bar06}{{103}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern\'andez, Mayol, Navarro, and Pi}}}
\bibcite{Sti06}{{104}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Gom12}{{105}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Log11d}{{106}{2011{}}{{Loginov et~al.}}{{Loginov, Gomez, and Vilesov}}}
\bibcite{Gom14}{{107}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Sch90}{{108}{1990}{{Scheidemann et~al.}}{{Scheidemann, Toennies, and Northby}}}
\bibcite{Her07}{{109}{2007}{{Hernando et~al.}}{{Hernando, Mayol, Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}}
\bibcite{Toe04}{{110}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Tig07}{{111}{2007}{{Tiggesb\"aumker and Stienkemeier}}{{}}}
\bibcite{Cal11a}{{112}{2011}{{Callegari and Ernst}}{{}}}
\bibcite{Mud14}{{113}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Lew95}{{114}{1995}{{Lewerenz et~al.}}{{Lewerenz, Schilling, and Toennies}}}
\bibcite{Lea14a}{{115}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, and Barranco}}}
\bibcite{Vil16b}{{116}{2016}{{Vil\`a et~al.}}{{Vil\`a, Gonz\'alez, and Mayol}}}
\bibcite{Jon16}{{117}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{118}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{119}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{120}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Lea16}{{121}{2016}{{Leal et~al.}}{{Leal, Zhang, Barranco, Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}}
\bibcite{Mat14}{{122}{2014}{{Mateo et~al.}}{{Mateo, Leal, Hernando, Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}}
\bibcite{Jones2016}{{123}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Tan17}{{124}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Lebedev2011}{{125}{2011}{{Lebedev et~al.}}{{Lebedev, Moroshkin, Grobety, Gordon, and Weis}}}
\bibcite{Lat14}{{126}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{127}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Bewley2008}{{128}{2008}{{Bewley et~al.}}{{Bewley, Paoletti, Sreenivasan, and Lathrop}}}
\bibcite{Her12a}{{129}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Coppens2017-1}{{130}{2017{}}{{Coppens et~al.}}{{Coppens, Leal, Barranco, Halberstadt, and Pi}}}
\bibcite{Coppens2017-2}{{131}{2017{}}{{Coppens et~al.}}{{Coppens, Ancilotto, Barranco, Halberstadt, and Pi}}}
\bibcite{Lea14b}{{132}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\bibcite{Whitaker1998}{{133}{1998}{{Whitaker et~al.}}{{Whitaker, Weilert, Vicente, Maris, and Seidel}}}
\bibcite{Pi07}{{134}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Dal00}{{135}{2000}{{Dalfovo et~al.}}{{Dalfovo, Mayol, Pi, and Barranco}}}
\bibcite{Tan86}{{136}{1986}{{Tang and Toennies}}{{}}}
\bibcite{Dal96}{{137}{1996}{{Dalfovo and Stringari}}{{}}}
\bibcite{Vin61}{{138}{1961}{{Vin}}{{}}}
\bibcite{Wil74}{{139}{1974}{{Williams and Packard}}{{}}}
\bibcite{Sei94}{{140}{1994}{{Seidel and Maris}}{{}}}
\bibcite{Boh75}{{141}{1975}{{Bohr and Mottelson}}{{}}}
\bibcite{Rec01}{{142}{2001}{{Recati et~al.}}{{Recati, Zambelli, and Stringari}}}
\bibcite{Guy15}{{143}{2015}{{E.~Guyon and Mitescu}}{{}}}
\bibcite{Ber17}{{144}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Psh16}{{145}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\bibcite{Cam79}{{146}{1979}{{Campbell and Ziff}}{{}}}
\bibcite{ESI}{{147}{ESI}{{ESI}}{{}}}
\bibcite{Loginov:2007}{{148}{2007}{{Loginov and Drabbels}}{{}}}
\bibcite{Loginov:2012}{{149}{2012}{{Loginov and Drabbels}}{{}}}
\bibcite{Kautsch:2013}{{150}{2013}{{Kautsch et~al.}}{{Kautsch, Koch, and Ernst}}}
\bibcite{Lindebner:2014}{{151}{2014}{{Lindebner et~al.}}{{Lindebner, Kautsch, Koch, and Ernst}}}
\bibcite{Closser:2014}{{152}{2014}{{Closser et~al.}}{{Closser, Gessner, and Head-Gordon}}}
\bibcite{Masson:2014}{{153}{2014}{{Masson et~al.}}{{Masson, Heitz, Mestdagh, Gaveau, Poisson, and Spiegelman}}}
\bibcite{Vindel:2018}{{154}{2018}{{Zandbergen et~al.}}{{Zandbergen, Barranco, Cargnoni, Drabbels, Pi, and Halberstadt}}}
\bibcite{Rader2017}{{155}{2017}{{Rader et~al.}}{{Rader, Hebenstreit, and Zillich}}}
\@setckpt{biblography}{
\setcounter{page}{119}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{155}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
