\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{references,review_refs}
\bibcite{Kapitza1938}{{1}{1938}{{Kapitza}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{4}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{6}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{8}{1994}{{Lebrun}}{{}}}
\bibcite{Keesom1932}{{9}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{10}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{11}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{12}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{13}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{equation.A.0.3}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{18}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Landau1949}{{23}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{24}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{25}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{26}{2002}{{Ketterle}}{{}}}
\bibcite{Pita2016}{{27}{2016}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Mat10a}{{28}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Don81}{{29}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Anc95}{{30}{1995}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Kro02}{{31}{2002}{{Krotscheck and Navarro}}{{}}}
\bibcite{deL06}{{32}{2006}{{{de Lara-Castells} et~al.}}{{{de Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}}
\bibcite{deL10}{{33}{2010}{{de~Lara-Castells et~al.}}{{de~Lara-Castells, Aguirre, Villarreal, {Delgado-Barrio}, and Mitrushchenkov}}}
\bibcite{Agu13}{{34}{2013}{{Aguirre et~al.}}{{Aguirre, Villarreal, {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}}
\bibcite{Str87a}{{35}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Str87b}{{36}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Dal95}{{37}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Hohenberg1964}{{38}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{39}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Run84}{{40}{1984}{{Runge and Gross}}{{}}}
\bibcite{Dalfovo1995}{{41}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Jak97}{{42}{1997}{{Jakubek et~al.}}{{Jakubek, Hui, and Takami}}}
\bibcite{Nak01}{{43}{2001}{{Nakayama and Yamashita}}{{}}}
\bibcite{dft-guide}{{44}{(2017),}{{Barranco et~al.}}{{Barranco, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}}
\bibcite{Griffin1996}{{45}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Dalfovo1994}{{46}{1994}{{Dalfovo}}{{}}}
\bibcite{Stienkemeier1995-1}{{47}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Stienkemeier1995-2}{{48}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Pat91}{{49}{1991}{{Patil}}{{}}}
\bibcite{Kanorsky1994}{{50}{1994}{{Kanorsky et~al.}}{{Kanorsky, Arndt, Dziewior, Weis, and H\"ansch}}}
\bibcite{Tabbert1995}{{51}{1995}{{Tabbert et~al.}}{{Tabbert, Beau, Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and Schumacher}}}
\bibcite{Takahashi1993}{{52}{1993}{{Takahashi et~al.}}{{Takahashi, Sano, Kinoshita, and Yabuzaki}}}
\bibcite{Beijersbergen1993}{{53}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Hui, and Takami}}}
\bibcite{Carrick1993}{{54}{1993}{{Carrick}}{{}}}
\bibcite{Log11b}{{55}{2011}{{Loginov and Drabbels}}{{}}}
\bibcite{Log11a}{{56}{2011}{{Loginov et~al.}}{{Loginov, Callegari, Ancilotto, and Drabbels}}}
\bibcite{Lackner2012}{{57}{2012}{{Lackner et~al.}}{{Lackner, Krois, Koch, and Ernst}}}
\bibcite{Lackner2013}{{58}{2013{}}{{Lackner et~al.}}{{Lackner, Krois, and Ernst}}}
\bibcite{The11}{{59}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, and Ernst}}}
\bibcite{Fec12}{{60}{2012}{{Fechner et~al.}}{{Fechner, Gr\"uner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\bibcite{Pif10}{{61}{2010}{{Pifrader et~al.}}{{Pifrader, Allard, Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}}
\bibcite{Lac11}{{62}{2011}{{Lackner et~al.}}{{Lackner, Krois, Theisen, Koch, and Ernst}}}
\bibcite{Theisen2011}{{63}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, Ancilotto, Callegari, and Ernst}}}
\bibcite{Lac13}{{64}{2013{}}{{Lackner et~al.}}{{Lackner, Poms, Krois, Pototschnig, and Ernst}}}
\bibcite{Sti96}{{65}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Bunermann2007}{{66}{2007}{{B\IeC {\"u}nermann et~al.}}{{B\IeC {\"u}nermann, Droppelmann, Hernando, Mayol, and Stienkemeier}}}
\bibcite{Eppink1997}{{67}{1997}{{Eppink and Parker}}{{}}}
\bibcite{Pas83}{{68}{1983}{{Pascale}}{{}}}
\bibcite{Schulz2001}{{69}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{70}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{71}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Sch90}{{72}{1990}{{Scheidemann et~al.}}{{Scheidemann, Toennies, and Northby}}}
\bibcite{Toe04}{{73}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Har98}{{74}{1998}{{Harms et~al.}}{{Harms, Toennies, and Dalfovo}}}
\bibcite{Har01}{{75}{2001}{{Harms et~al.}}{{Harms, Toennies, Barranco, and Pi}}}
\bibcite{Kro07}{{76}{2007}{{Krotscheck and Zillich}}{{}}}
\bibcite{Kro08}{{77}{2008}{{Krotscheck and Zillich}}{{}}}
\bibcite{Eic88}{{78}{1988}{{Eichenauer et~al.}}{{Eichenauer, Scheidemann, and Toennies}}}
\bibcite{Lea14a}{{79}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, and Barranco}}}
\bibcite{Vil16b}{{80}{2016}{{Vil\`a et~al.}}{{Vil\`a, Gonz\'alez, and Mayol}}}
\bibcite{Gom14}{{81}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Jon16}{{82}{2016}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{83}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{84}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{85}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Lea16}{{86}{2016}{{Leal et~al.}}{{Leal, Zhang, Barranco, Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}}
\bibcite{Mat14}{{87}{2014}{{Mateo et~al.}}{{Mateo, Leal, Hernando, Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}}
\bibcite{Her07}{{88}{2007}{{Hernando et~al.}}{{Hernando, Mayol, Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}}
\bibcite{Sti06}{{89}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Tig07}{{90}{2007}{{Tiggesb\"aumker and Stienkemeier}}{{}}}
\bibcite{Cal11a}{{91}{2011}{{Callegari and Ernst}}{{}}}
\bibcite{Mud14}{{92}{2014}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Lew95}{{93}{1995}{{Lewerenz et~al.}}{{Lewerenz, Schilling, and Toennies}}}
\bibcite{Tan17}{{94}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Lebedev2011}{{95}{2011}{{Lebedev et~al.}}{{Lebedev, Moroshkin, Grobety, Gordon, and Weis}}}
\bibcite{Gom12}{{96}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Lat14}{{97}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{98}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Bewley2008}{{99}{2008}{{Bewley et~al.}}{{Bewley, Paoletti, Sreenivasan, and Lathrop}}}
\bibcite{Her12a}{{100}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Cop16}{{101}{2016}{{Coppens et~al.}}{{Coppens, Leal, Barranco, Halberstadt, and Pi}}}
\bibcite{Pi2017}{{102}{2017}{{P\IeC {\'\i } et~al.}}{{P\IeC {\'\i }, Ancilotto, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Barranco}}}
\bibcite{Lea14b}{{103}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\bibcite{Pi07}{{104}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Dal00}{{105}{2000}{{Dalfovo et~al.}}{{Dalfovo, Mayol, Pi, and Barranco}}}
\bibcite{Anc05a}{{106}{2005}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Caupin, Mayol, and Pi}}}
\bibcite{Wil74}{{107}{1974}{{Williams and Packard}}{{}}}
\bibcite{Ber17}{{108}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Psh16}{{109}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\@setckpt{biblography}{
\setcounter{page}{104}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{109}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
