\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsrev}
\bibdata{own_publications,references,review_refs}
\bibcite{Kapitza1938}{{1}{1938}{{Kapitza}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{4}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{6}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{8}{1994}{{Lebrun}}{{}}}
\bibcite{Keesom1932}{{9}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{10}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{11}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{12}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{13}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{equation.A.0.3}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{18}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Landau1949}{{23}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{24}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{25}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{26}{2002}{{Ketterle}}{{}}}
\bibcite{Pita2016}{{27}{2016}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Mat10a}{{28}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Dalfovo1995}{{29}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Don81}{{30}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Brink1990}{{31}{1990}{{Brink and Stringari}}{{}}}
\bibcite{Hartmann1995}{{32}{1995}{{Hartmann et~al.}}{{Hartmann, Miller, Toennies, and Vilesov}}}
\bibcite{Hartmann1996}{{33}{1996}{{Hartmann et~al.}}{{Hartmann, Mielke, Toennies, Vilesov, and Benedek}}}
\bibcite{RamaKrishna1990-1}{{34}{1990}{{Krishna and Whaley}}{{}}}
\bibcite{Chin1992}{{35}{1992}{{Chin and Krotscheck}}{{}}}
\bibcite{Krotscheck2001}{{36}{2001}{{Krotscheck and Zillich}}{{}}}
\bibcite{Anc95}{{37}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Gre98}{{38}{1998}{{Grebenev et~al.}}{{Grebenev, Toennies, and Vilesov}}}
\bibcite{Sin89}{{39}{1989}{{Sindzingre et~al.}}{{Sindzingre, Klein, and Ceperley}}}
\bibcite{RamaKrishna1990-2}{{40}{1990}{{Rama~Krishna and Whaley}}{{}}}
\bibcite{Hartmann1999}{{41}{1999}{{Hartmann et~al.}}{{Hartmann, P\IeC {\"o}rtner, Sartakov, Toennies, and Vilesov}}}
\bibcite{Harms1999}{{42}{1999}{{Harms et~al.}}{{Harms, Hartmann, Sartakov, Toennies, and Vilesov}}}
\bibcite{Barranco2006}{{43}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}}
\bibcite{Ancilotto2017}{{44}{2017}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and Pi}}}
\bibcite{Mudrich2014}{{45}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Kro02}{{46}{2002}{{Krotscheck and Navarro}}{{}}}
\bibcite{deL06}{{47}{2006}{{{de Lara-Castells} et~al.}}{{{de Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}}
\bibcite{deL10}{{48}{2010}{{de~Lara-Castells et~al.}}{{de~Lara-Castells, Aguirre, Villarreal, {Delgado-Barrio}, and Mitrushchenkov}}}
\bibcite{Agu13}{{49}{2013}{{Aguirre et~al.}}{{Aguirre, Villarreal, {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}}
\bibcite{Str87a}{{50}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Str87b}{{51}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Dal95}{{52}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Hohenberg1964}{{53}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{54}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Run84}{{55}{1984}{{Runge and Gross}}{{}}}
\bibcite{Dupont-Roc1990}{{56}{1990}{{Dupont-Roc et~al.}}{{Dupont-Roc, Himbert, Pavloff, and Treiner}}}
\bibcite{Moroni1992}{{57}{1992}{{Moroni et~al.}}{{Moroni, Ceperley, and Senatore}}}
\bibcite{Anc05a}{{58}{2005}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Caupin, Mayol, and Pi}}}
\bibcite{Cau07}{{59}{2007}{{Caupin et~al.}}{{Caupin, Ancilotto, Barranco, Mayol, and Pi}}}
\bibcite{Martinez2017}{{60}{2017}{{Martinez}}{{}}}
\bibcite{Lehtovaara2007}{{61}{2007}{{Lehtovaara et~al.}}{{Lehtovaara, Toivanen, and Eloranta}}}
\bibcite{Ellison1963}{{62}{1963}{{Ellison}}{{}}}
\bibcite{Jak97}{{63}{1997}{{Jakubek et~al.}}{{Jakubek, Hui, and Takami}}}
\bibcite{Nak01}{{64}{2001}{{Nakayama and Yamashita}}{{}}}
\bibcite{dft-guide}{{65}{2017}{{Barranco et~al.}}{{Barranco, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}}
\bibcite{Pi2017}{{66}{2017}{{Pi et~al.}}{{Pi, Ancilotto, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Barranco}}}
\bibcite{Coppens2017}{{67}{2017}{{Coppens}}{{}}}
\bibcite{Griffin1996}{{68}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Dalfovo1994}{{69}{1994}{{Dalfovo}}{{}}}
\bibcite{Stienkemeier1995-1}{{70}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Stienkemeier1995-2}{{71}{1995{}}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Ernst, and Scoles}}}
\bibcite{Ancilotto1995-1}{{72}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, Cheng, Cole, and Toigo}}}
\bibcite{Pat91}{{73}{1991}{{Patil}}{{}}}
\bibcite{Ancilotto1995-2}{{74}{1995{}}{{Ancilotto et~al.}}{{Ancilotto, DeToffol, and Toigo}}}
\bibcite{Kanorsky1994}{{75}{1994}{{Kanorsky et~al.}}{{Kanorsky, Arndt, Dziewior, Weis, and H\"ansch}}}
\bibcite{Tabbert1995}{{76}{1995}{{Tabbert et~al.}}{{Tabbert, Beau, Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and Schumacher}}}
\bibcite{Takahashi1993}{{77}{1993}{{Takahashi et~al.}}{{Takahashi, Sano, Kinoshita, and Yabuzaki}}}
\bibcite{Beijersbergen1993}{{78}{1993}{{Beijersbergen et~al.}}{{Beijersbergen, Hui, and Takami}}}
\bibcite{Carrick1993}{{79}{1993}{{Carrick}}{{}}}
\bibcite{Log11b}{{80}{2011}{{Loginov and Drabbels}}{{}}}
\bibcite{Log11a}{{81}{2011{}}{{Loginov et~al.}}{{Loginov, Callegari, Ancilotto, and Drabbels}}}
\bibcite{Lackner2012}{{82}{2012}{{Lackner et~al.}}{{Lackner, Krois, Koch, and Ernst}}}
\bibcite{Lackner2013}{{83}{2013{}}{{Lackner et~al.}}{{Lackner, Krois, and Ernst}}}
\bibcite{The11}{{84}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, and Ernst}}}
\bibcite{Fec12}{{85}{2012}{{Fechner et~al.}}{{Fechner, Gr\"uner, Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}}
\bibcite{Pif10}{{86}{2010}{{Pifrader et~al.}}{{Pifrader, Allard, Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}}
\bibcite{Lac11}{{87}{2011}{{Lackner et~al.}}{{Lackner, Krois, Theisen, Koch, and Ernst}}}
\bibcite{Theisen2011}{{88}{2011{}}{{Theisen et~al.}}{{Theisen, Lackner, Ancilotto, Callegari, and Ernst}}}
\bibcite{Lac13}{{89}{2013{}}{{Lackner et~al.}}{{Lackner, Poms, Krois, Pototschnig, and Ernst}}}
\bibcite{Sti96}{{90}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Bunermann2007}{{91}{2007}{{B\IeC {\"u}nermann et~al.}}{{B\IeC {\"u}nermann, Droppelmann, Hernando, Mayol, and Stienkemeier}}}
\bibcite{Vangerow2017}{{92}{2017}{{von Vangerow et~al.}}{{von Vangerow, Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and Mudrich}}}
\bibcite{Pas83}{{93}{1983}{{Pascale}}{{}}}
\bibcite{Schulz2001}{{94}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{95}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{96}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Don91}{{97}{1991}{{Donnelly}}{{}}}
\bibcite{Pit03}{{98}{2003}{{Pitaevskii and Stringari}}{{}}}
\bibcite{Fetter2009}{{99}{2009}{{Fetter}}{{}}}
\bibcite{Clo98}{{100}{1998}{{Close et~al.}}{{Close, Federman, Hoffmann, and Quass}}}
\bibcite{Lehmann2003}{{101}{2003}{{Lehmann and Schmied}}{{}}}
\bibcite{Bar06}{{102}{2006{}}{{Barranco et~al.}}{{Barranco, Guardiola, Hern\'andez, Mayol, Navarro, and Pi}}}
\bibcite{Sti06}{{103}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Gom12}{{104}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Log11d}{{105}{2011{}}{{Loginov et~al.}}{{Loginov, Gomez, and Vilesov}}}
\bibcite{Gom14}{{106}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Sch90}{{107}{1990}{{Scheidemann et~al.}}{{Scheidemann, Toennies, and Northby}}}
\bibcite{Her07}{{108}{2007}{{Hernando et~al.}}{{Hernando, Mayol, Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}}
\bibcite{Toe04}{{109}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Tig07}{{110}{2007}{{Tiggesb\"aumker and Stienkemeier}}{{}}}
\bibcite{Cal11a}{{111}{2011}{{Callegari and Ernst}}{{}}}
\bibcite{Mud14}{{112}{2014{}}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Lew95}{{113}{1995}{{Lewerenz et~al.}}{{Lewerenz, Schilling, and Toennies}}}
\bibcite{Lea14a}{{114}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, and Barranco}}}
\bibcite{Vil16b}{{115}{2016}{{Vil\`a et~al.}}{{Vil\`a, Gonz\'alez, and Mayol}}}
\bibcite{Jon16}{{116}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{117}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{118}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{119}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Lea16}{{120}{2016}{{Leal et~al.}}{{Leal, Zhang, Barranco, Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}}
\bibcite{Mat14}{{121}{2014}{{Mateo et~al.}}{{Mateo, Leal, Hernando, Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}}
\bibcite{Jones2016}{{122}{2016{}}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Tan17}{{123}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Lebedev2011}{{124}{2011}{{Lebedev et~al.}}{{Lebedev, Moroshkin, Grobety, Gordon, and Weis}}}
\bibcite{Lat14}{{125}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{126}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Bewley2008}{{127}{2008}{{Bewley et~al.}}{{Bewley, Paoletti, Sreenivasan, and Lathrop}}}
\bibcite{Her12a}{{128}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Coppens2017-1}{{129}{2017{}}{{Coppens et~al.}}{{Coppens, Leal, Barranco, Halberstadt, and Pi}}}
\bibcite{Coppens2017-2}{{130}{2017{}}{{Coppens et~al.}}{{Coppens, Ancilotto, Barranco, Halberstadt, and Pi}}}
\bibcite{Lea14b}{{131}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\bibcite{Whitaker1998}{{132}{1998}{{Whitaker et~al.}}{{Whitaker, Weilert, Vicente, Maris, and Seidel}}}
\bibcite{Pi07}{{133}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Dal00}{{134}{2000}{{Dalfovo et~al.}}{{Dalfovo, Mayol, Pi, and Barranco}}}
\bibcite{Dal96}{{135}{1996}{{Dalfovo and Stringari}}{{}}}
\bibcite{Wil74}{{136}{1974}{{Williams and Packard}}{{}}}
\bibcite{Ber17}{{137}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Psh16}{{138}{2016}{{Pshenichnyuk and Berloff}}{{}}}
\@setckpt{biblography}{
\setcounter{page}{106}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{138}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
