\bibcite{Kapitza1938}{{1}{1938}{{Kapitza}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Tisza1938-1}{{4}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{6}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Lebrun1994}{{8}{1994}{{Lebrun}}{{}}}
\bibcite{Keesom1932}{{9}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Donnelly2009}{{10}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{11}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{12}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{13}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Allen1937}{{18}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Landau1949}{{23}{1949}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{24}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{25}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{26}{2002}{{Ketterle}}{{}}}
\bibcite{Mat10a}{{27}{2010}{{Mateo et~al.}}{{Mateo, Barranco, and Navarro}}}
\bibcite{Don81}{{28}{1981}{{Donnelly et~al.}}{{Donnelly, Donnelly, and Hills}}}
\bibcite{Anc95}{{29}{1995}{{Ancilotto et~al.}}{{Ancilotto, Lerner, and Cole}}}
\bibcite{Kro02}{{30}{2002}{{Krotscheck and Navarro}}{{}}}
\bibcite{deL06}{{31}{2006}{{{de Lara-Castells} et~al.}}{{{de Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}}
\bibcite{deL10}{{32}{2010}{{de~Lara-Castells et~al.}}{{de~Lara-Castells, Aguirre, Villarreal, {Delgado-Barrio}, and Mitrushchenkov}}}
\bibcite{Agu13}{{33}{2013}{{Aguirre et~al.}}{{Aguirre, Villarreal, {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}}
\bibcite{Str87a}{{34}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Str87b}{{35}{1987{}}{{Stringari and Treiner}}{{}}}
\bibcite{Dal95}{{36}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Hohenberg1964}{{37}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Kohn1965}{{38}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Run84}{{39}{1984}{{Runge and Gross}}{{}}}
\bibcite{Dalfovo1995}{{40}{1995{}}{{Dalfovo et~al.}}{{Dalfovo, Lastri, Pricaupenko, Stringari, and Treiner}}}
\bibcite{Jak97}{{41}{1997}{{Jakubek et~al.}}{{Jakubek, Hui, and Takami}}}
\bibcite{Nak01}{{42}{2001}{{Nakayama and Yamashita}}{{}}}
\bibcite{dft-guide}{{43}{(2017),}{{Barranco et~al.}}{{Barranco, Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}}
\bibcite{Griffin1996}{{44}{1996}{{Griffin and Stringari}}{{}}}
\bibcite{Carrick1993}{{45}{1993}{{Carrick}}{{}}}
\bibcite{Schulz2001}{{46}{2001}{{Schulz et~al.}}{{Schulz, Claas, and Stienkemeier}}}
\bibcite{Reho2000-1}{{47}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Lehmann, and Scoles}}}
\bibcite{Reho2000-2}{{48}{2000{}}{{Reho et~al.}}{{Reho, Higgins, Callegari, Lehmann, and Scoles}}}
\bibcite{Martinez2017}{{49}{2017}{{Martinez}}{{}}}
\bibcite{Sch90}{{50}{1990}{{Scheidemann et~al.}}{{Scheidemann, Toennies, and Northby}}}
\bibcite{Toe04}{{51}{2004}{{Toennies and Vilesov}}{{}}}
\bibcite{Har98}{{52}{1998}{{Harms et~al.}}{{Harms, Toennies, and Dalfovo}}}
\bibcite{Har01}{{53}{2001}{{Harms et~al.}}{{Harms, Toennies, Barranco, and Pi}}}
\bibcite{Kro07}{{54}{2007}{{Krotscheck and Zillich}}{{}}}
\bibcite{Kro08}{{55}{2008}{{Krotscheck and Zillich}}{{}}}
\bibcite{Eic88}{{56}{1988}{{Eichenauer et~al.}}{{Eichenauer, Scheidemann, and Toennies}}}
\bibcite{Gom14}{{57}{2014}{{Gomez et~al.}}{{Gomez, Ferguson, Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando et~al.}}}
\bibcite{Jon16}{{58}{2016}{{Jones et~al.}}{{Jones, Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek et~al.}}}
\bibcite{Anc14}{{59}{2014}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Anc15}{{60}{2015}{{Ancilotto et~al.}}{{Ancilotto, Pi, and Barranco}}}
\bibcite{Gom11}{{61}{2011}{{Gomez et~al.}}{{Gomez, Loginov, Sliter, and Vilesov}}}
\bibcite{Lea16}{{62}{2016}{{Leal et~al.}}{{Leal, Zhang, Barranco, Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}}
\bibcite{Mat14}{{63}{2014}{{Mateo et~al.}}{{Mateo, Leal, Hernando, Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}}
\bibcite{Sti96}{{64}{1996}{{Stienkemeier et~al.}}{{Stienkemeier, Higgins, Callegari, Kanorsky, Ernst, and Scoles}}}
\bibcite{Her07}{{65}{2007}{{Hernando et~al.}}{{Hernando, Mayol, Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}}
\bibcite{Sti06}{{66}{2006}{{Stienkemeier and Lehmann}}{{}}}
\bibcite{Tig07}{{67}{2007}{{Tiggesb\"aumker and Stienkemeier}}{{}}}
\bibcite{Cal11a}{{68}{2011}{{Callegari and Ernst}}{{}}}
\bibcite{Mud14}{{69}{2014}{{Mudrich and Stienkemeier}}{{}}}
\bibcite{Lew95}{{70}{1995}{{Lewerenz et~al.}}{{Lewerenz, Schilling, and Toennies}}}
\bibcite{Tan17}{{71}{2017}{{Tanyag et~al.}}{{Tanyag, Jones, Bernando, {O'Connell}, Verma, and Vilesov}}}
\bibcite{Gom12}{{72}{2012}{{Gomez et~al.}}{{Gomez, Loginov, and Vilesov}}}
\bibcite{Lat14}{{73}{2014}{{Latimer et~al.}}{{Latimer, Spence, Feng, Boatwright, Ellis, and Yang}}}
\bibcite{Tha14}{{74}{2014}{{Thaler et~al.}}{{Thaler, Volk, Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}}
\bibcite{Lea14a}{{75}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, and Barranco}}}
\bibcite{Vil16b}{{76}{2016}{{Vil\`a et~al.}}{{Vil\`a, Gonz\'alez, and Mayol}}}
\bibcite{Her12a}{{77}{2012}{{Hernando et~al.}}{{Hernando, Barranco, Pi, Loginov, Langlet, and Drabbels}}}
\bibcite{Cop16}{{78}{2016}{{Coppens et~al.}}{{Coppens, Leal, Barranco, Halberstadt, and Pi}}}
\bibcite{Lea14b}{{79}{2014{}}{{Leal et~al.}}{{Leal, Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}}
\bibcite{Pi07}{{80}{2007}{{Pi et~al.}}{{Pi, Mayol, Hernando, Barranco, and Ancilotto}}}
\bibcite{Dal00}{{81}{2000}{{Dalfovo et~al.}}{{Dalfovo, Mayol, Pi, and Barranco}}}
\bibcite{Anc05a}{{82}{2005}{{Ancilotto et~al.}}{{Ancilotto, Barranco, Caupin, Mayol, and Pi}}}
\bibcite{Wil74}{{83}{1974}{{Williams and Packard}}{{}}}
\bibcite{Ber17}{{84}{2017}{{Bernando et~al.}}{{Bernando, Mayro, Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez et~al.}}}
\bibcite{Psh16}{{85}{2016}{{Pshenichnyuk and Berloff}}{{}}}
