This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .texpadtmp/bu1.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: list_of_pubs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3411 wiz_defined-function locations,
            1203 strings with 11907 characters,
and the built_in function-call counts, 5687 in all, are:
= -- 278
> -- 276
< -- 36
+ -- 249
- -- 68
* -- 849
:= -- 567
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 495
empty$ -- 427
format.name$ -- 152
if$ -- 1034
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 73
newline$ -- 33
num.names$ -- 18
pop$ -- 128
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 118
swap$ -- 437
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 85
