\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Rollin1939}
\citation{Rollin1939}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Lebrun1994}
\citation{Lebrun1994}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Onnes1908,Onnes1909}
\citation{Onnes1908}
\citation{Onnes1909}
\citation{McLennan1932}
\citation{McLennan1932}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Burton1935}
\citation{Burton1935}
\citation{London1935}
\citation{London1935}
\citation{Simon1934,London1936}
\citation{Simon1934}
\citation{London1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Allen1937}
\citation{Allen1937}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Allen1938}
\citation{Allen1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired\citep  {Keesom1932} Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep  {Donnelly2009})}}{4}{figure.1.1}}
\newlabel{fig:specific-heat}{{1.1}{4}{The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\unit {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired\citep {Keesom1932} Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})}{figure.1.1}{}}
\citation{London1938}
\citation{London1938}
\citation{Tisza1938}
\citation{Tisza1938}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Landau1941,Landau1949}
\citation{Landau1941}
\citation{Landau1949}
\citation{Landau1941}
\citation{Landau1941}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Landau1941}
\citation{Landau1941}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Bogolyubov1947}
\citation{Bogolyubov1947}
\citation{Cornell2002,Ketterle2002}
\citation{Cornell2002}
\citation{Ketterle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve\citep  {Landau1941} for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's 1947 modified dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch. (Illustration courtesy of R.J. Donnelly\citep  {Donnelly2009})}}{6}{figure.1.2}}
\newlabel{fig:phonon-roton}{{1.2}{6}{Left: Lev Landau's 1941 energy dispersion curve\citep {Landau1941} for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's 1947 modified dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{7}{subsection.1.2.1}}
\newlabel{eq:def-obd-matrix}{{1.2}{7}{Bose-Einstein condensation and long-range order}{equation.1.2.2}{}}
\newlabel{eq:one-body-den-mom}{{1.5}{7}{Bose-Einstein condensation and long-range order}{equation.1.2.5}{}}
\newlabel{eq:obdm-diag}{{1.9}{8}{Bose-Einstein condensation and long-range order}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}{subsection.1.2.2}}
\newlabel{sec:bogol-order}{{1.2.2}{8}{Bogolyubov's approximation and the order parameter}{subsection.1.2.2}{}}
\newlabel{eq:field-operator}{{1.10}{8}{Bogolyubov's approximation and the order parameter}{equation.1.2.10}{}}
\newlabel{eq:order-param-real}{{1.12}{9}{Bogolyubov's approximation and the order parameter}{equation.1.2.12}{}}
\newlabel{eq:order-param-complex}{{1.13}{9}{Bogolyubov's approximation and the order parameter}{equation.1.2.13}{}}
\citation{Mat10a}
\citation{Mat10a}
\citation{Don81}
\citation{Don81}
\citation{Mat10a}
\citation{Mat10a}
\citation{Don81}
\citation{Don81}
\newlabel{eq:td-order-param}{{1.16}{10}{Bogolyubov's approximation and the order parameter}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{11}{figure.1.3}}
\newlabel{fig:dispersion-relation}{{1.3}{11}{Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite {Don81}. The Landau velocity $v_L = E(q)/(\hbar \,q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.}}{12}{figure.1.4}}
\newlabel{fig:vortex-xy}{{1.4}{12}{Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\vec {v}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\,\AA }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{13}{subsection.1.2.4}}
\newlabel{sec:rot-vort}{{1.2.4}{13}{Rotation and vorticity in superfluids}{subsection.1.2.4}{}}
\newlabel{eq:continuity-eq}{{1.27}{13}{Rotation and vorticity in superfluids}{equation.1.2.27}{}}
\newlabel{eq:velocity-field}{{1.30}{13}{Rotation and vorticity in superfluids}{equation.1.2.30}{}}
\newlabel{eq:line-vortex}{{1.31}{13}{Rotation and vorticity in superfluids}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{16}{figure.1.5}}
\newlabel{fig:silver-filament}{{1.5}{16}{Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{17}{figure.1.6}}
\newlabel{fig:vortex-array}{{1.6}{17}{He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{18}{subsection.1.4.2}}
\@setckpt{ch1-introduction}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
