\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Rollin1939}
\citation{Rollin1939}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Lebrun1994}
\citation{Lebrun1994}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Onnes1908,Onnes1909}
\citation{Onnes1908}
\citation{Onnes1909}
\citation{McLennan1932}
\citation{McLennan1932}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Burton1935}
\citation{Burton1935}
\citation{London1935}
\citation{London1935}
\citation{Simon1934,London1936}
\citation{Simon1934}
\citation{London1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Allen1937}
\citation{Allen1937}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Allen1938}
\citation{Allen1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{1}{section.1.1}}
\citation{London1938}
\citation{London1938}
\citation{Tisza1938}
\citation{Tisza1938}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired\citep  {Keesom1932} Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep  {Donnelly2009})\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:specific-heat}{{1.1}{2}{The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\unit {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired\citep {Keesom1932} Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})\relax }{figure.caption.6}{}}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Landau1941,Landau1949}
\citation{Landau1941}
\citation{Landau1949}
\citation{Landau1941}
\citation{Landau1941}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Bogolyubov1947}
\citation{Bogolyubov1947}
\citation{Cornell2002,Ketterle2002}
\citation{Cornell2002}
\citation{Ketterle2002}
\citation{Pita2016}
\citation{Pita2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve\citep  {Landau1941} for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's 1947 modified dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch. (Illustration courtesy of R.J. Donnelly\citep  {Donnelly2009})\relax }}{3}{figure.caption.7}}
\newlabel{fig:phonon-roton}{{1.2}{3}{Left: Lev Landau's 1941 energy dispersion curve\citep {Landau1941} for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's 1947 modified dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{4}{subsection.1.2.1}}
\newlabel{eq:def-obd-matrix}{{1.2}{4}{Bose-Einstein condensation and long-range order}{equation.1.2.2}{}}
\newlabel{eq:one-body-den-mom}{{1.5}{4}{Bose-Einstein condensation and long-range order}{equation.1.2.5}{}}
\newlabel{eq:obdm-diag}{{1.9}{5}{Bose-Einstein condensation and long-range order}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{5}{subsection.1.2.2}}
\newlabel{sec:bogol-order}{{1.2.2}{5}{Bogolyubov's approximation and the order parameter}{subsection.1.2.2}{}}
\newlabel{eq:field-operator}{{1.10}{5}{Bogolyubov's approximation and the order parameter}{equation.1.2.10}{}}
\citation{Mat10a}
\citation{Mat10a}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\citation{Don81}
\citation{Don81}
\newlabel{eq:order-param-real}{{1.12}{6}{Bogolyubov's approximation and the order parameter}{equation.1.2.12}{}}
\newlabel{eq:order-param-complex}{{1.13}{6}{Bogolyubov's approximation and the order parameter}{equation.1.2.13}{}}
\newlabel{eq:td-order-param}{{1.16}{6}{Bogolyubov's approximation and the order parameter}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the Orsay-Trento (OT) functional\citep  {Dalfovo1995} without the non-local kinetic energy correction (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 m/s (experiment). See also Section\nobreakspace  {}\ref  {sec:otdft}.\relax }}{7}{figure.caption.8}}
\newlabel{fig:dispersion-relation}{{1.3}{7}{Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite {Mat10a}. `Basic' indicates the Orsay-Trento (OT) functional\citep {Dalfovo1995} without the non-local kinetic energy correction (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite {Don81}. The Landau velocity $v_L = E(q)/(\hbar \,q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 m/s (experiment). See also \scn {sec:otdft}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{8}{subsection.1.2.4}}
\newlabel{sec:rot-vort}{{1.2.4}{8}{Rotation and vorticity in superfluids}{subsection.1.2.4}{}}
\newlabel{eq:continuity-eq}{{1.26}{8}{Rotation and vorticity in superfluids}{equation.1.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale represents the the number density $\rho (r)$ where bluer means a higher value. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.\relax }}{9}{figure.caption.9}}
\newlabel{fig:vortex-xy}{{1.4}{9}{Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed are the streamlines of the velocity field $\vec {v}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale represents the the number density $\rho (r)$ where bluer means a higher value. The radius of the droplet is about 22\,\AA .\relax }{figure.caption.9}{}}
\newlabel{eq:velocity-field}{{1.29}{9}{Rotation and vorticity in superfluids}{equation.1.2.29}{}}
\newlabel{eq:line-vortex}{{1.30}{9}{Rotation and vorticity in superfluids}{equation.1.2.30}{}}
\citation{Brink1990,Hartmann1995}
\citation{Brink1990}
\citation{Hartmann1995}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{RamaKrishna1990-1,Chin1992}
\citation{RamaKrishna1990-1}
\citation{Chin1992}
\citation{Krotscheck2001}
\citation{Krotscheck2001}
\citation{Anc95}
\citation{Anc95}
\citation{Gre98,Sin89,RamaKrishna1990-2}
\citation{Gre98}
\citation{Sin89}
\citation{RamaKrishna1990-2}
\citation{Hartmann1999,Harms1999}
\citation{Hartmann1999}
\citation{Harms1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{11}{section.1.3}}
\newlabel{sec:helium-droplets}{{1.3}{11}{Helium droplets}{section.1.3}{}}
\citation{Barranco2006,Ancilotto2017,Mudrich2014}
\citation{Barranco2006}
\citation{Ancilotto2017}
\citation{Mudrich2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.\relax }}{12}{figure.caption.10}}
\newlabel{fig:silver-filament}{{1.5}{12}{Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.\relax }{figure.caption.10}{}}
\@setckpt{ch1-introduction}{
\setcounter{page}{13}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
