\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}To conclude}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ESI}
\citation{ESI}
\citation{Psh16}
\citation{Psh16}
\citation{Loginov:2007,Loginov:2012,Kautsch:2013,Lindebner:2014}
\citation{Loginov:2007}
\citation{Loginov:2012}
\citation{Kautsch:2013}
\citation{Lindebner:2014}
\citation{Closser:2014,Masson:2014}
\citation{Closser:2014}
\citation{Masson:2014}
\citation{Vindel:2018}
\citation{Vindel:2018}
\citation{Rader2017}
\citation{Rader2017}
\@setckpt{ch10-conclusions_outlook}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
