\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{13}{The DFT method for heavy impurities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{13}{section.2.1}}
\citation{Kohn1965}
\citation{Kohn1965}
\newlabel{eq1}{{2.1}{14}{The Kohn-Sham approach}{equation.2.1.1}{}}
\newlabel{eq:density-operator}{{2.2}{14}{The Kohn-Sham approach}{equation.2.1.2}{}}
\newlabel{eq:kin-energy}{{2.4}{14}{The Kohn-Sham approach}{equation.2.1.4}{}}
\citation{Run84}
\citation{Run84}
\newlabel{eq:order-param}{{2.7}{15}{The Kohn-Sham approach}{equation.2.1.7}{}}
\newlabel{eq5}{{2.8}{15}{The Kohn-Sham approach}{equation.2.1.8}{}}
\newlabel{eq:ks-tot-energy}{{2.10}{15}{The Kohn-Sham approach}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{15}{subsection.2.1.1}}
\newlabel{eq:td-el-equation}{{2.12}{15}{Time-dependent DFT}{equation.2.1.12}{}}
\newlabel{eq:el-equation}{{2.13}{15}{Time-dependent DFT}{equation.2.1.13}{}}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\newlabel{table1}{{2.2}{16}{The Orsay--Trento Density Functional}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Orsay--Trento Density Functional}{16}{section.2.2}}
\newlabel{eq:otf}{{2.14}{16}{The Orsay--Trento Density Functional}{equation.2.2.14}{}}
\newlabel{eq9}{{2.15}{16}{The Orsay--Trento Density Functional}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{17}{figure.2.1}}
\newlabel{fig:static-response-function}{{2.1}{17}{Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{18}{subsection.2.2.1}}
\newlabel{eq:solid-otf}{{2.22}{18}{The Solid-OT Density Functional}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static calculations}{19}{section.2.3}}
\newlabel{eq:el-static-hi}{{2.23}{19}{Static calculations}{equation.2.3.23}{}}
\newlabel{eq:el-static-hi}{{2.24}{19}{Static calculations}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{19}{subsection.2.3.1}}
\newlabel{sec:vortical-states}{{2.3.1}{19}{Producing vortical states}{subsection.2.3.1}{}}
\newlabel{eq:el-cyl}{{2.25}{19}{Producing vortical states}{equation.2.3.25}{}}
\newlabel{eq28}{{2.26}{19}{Producing vortical states}{equation.2.3.26}{}}
\newlabel{eq32}{{2.28}{20}{Producing vortical states}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic calculations}{20}{section.2.4}}
\newlabel{sec:td-dft}{{2.4}{20}{Dynamic calculations}{section.2.4}{}}
\newlabel{eq33}{{2.29}{20}{Dynamic calculations}{equation.2.4.29}{}}
\newlabel{eq34}{{2.30}{20}{Dynamic calculations}{equation.2.4.30}{}}
\citation{82}
\citation{82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B) a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez)}}{21}{figure.2.2}}
\newlabel{fig:p-orbitals}{{2.2}{21}{Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm {x/y}$-orbital and (B) a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The DIM model}{21}{subsection.2.4.1}}
\newlabel{sec:dim-model}{{2.4.1}{21}{The DIM model}{subsection.2.4.1}{}}
\newlabel{eq:dim-basis}{{2.31}{21}{The DIM model}{equation.2.4.31}{}}
\citation{Jak97}
\citation{Jak97}
\newlabel{eq39}{{2.35}{22}{The DIM model}{equation.2.4.35}{}}
\newlabel{eq:vdim}{{2.37}{22}{The DIM model}{equation.2.4.37}{}}
\newlabel{eq:u-dim}{{2.38}{22}{The DIM model}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{22}{subsection.2.4.2}}
\citation{Nak01}
\citation{Nak01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description (illustration courtesy of M. Martinez).}}{23}{figure.2.3}}
\newlabel{fig:dim-axes}{{2.3}{23}{The set of axis defined in the DIM description (illustration courtesy of M. Martinez)}{figure.2.3}{}}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\newlabel{eq:action}{{2.46}{24}{Including spin-orbit coupling}{equation.2.4.46}{}}
\newlabel{eq:dyn-el}{{2.47}{24}{Including spin-orbit coupling}{equation.2.4.47}{}}
\@setckpt{ch2-methods}{
\setcounter{page}{25}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
