\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{15}{The DFT method for heavy impurities}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{15}{section.2.1}}
\newlabel{sec:kohn-sham}{{2.1}{15}{The Kohn-Sham approach}{section.2.1}{}}
\citation{Kohn1965}
\citation{Kohn1965}
\newlabel{eq1}{{2.1}{16}{The Kohn-Sham approach}{equation.2.1.1}{}}
\newlabel{eq:density-operator}{{2.2}{16}{The Kohn-Sham approach}{equation.2.1.2}{}}
\newlabel{eq:kin-energy}{{2.4}{16}{The Kohn-Sham approach}{equation.2.1.4}{}}
\citation{Run84}
\citation{Run84}
\newlabel{eq:order-param}{{2.7}{17}{The Kohn-Sham approach}{equation.2.1.7}{}}
\newlabel{eq5}{{2.8}{17}{The Kohn-Sham approach}{equation.2.1.8}{}}
\newlabel{eq:ks-tot-energy}{{2.10}{17}{The Kohn-Sham approach}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{17}{subsection.2.1.1}}
\newlabel{eq:td-el-equation}{{2.12}{17}{Time-dependent DFT}{equation.2.1.12}{}}
\newlabel{eq:el-equation}{{2.13}{17}{Time-dependent DFT}{equation.2.1.13}{}}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\citation{Str87a,Str87b}
\citation{Str87a}
\citation{Str87b}
\citation{Dupont-Roc1990}
\citation{Dupont-Roc1990}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Model parameters for the OT-DFT and solid functionals.\relax }}{18}{table.caption.11}}
\newlabel{tab:ot-params}{{2.1}{18}{Model parameters for the OT-DFT and solid functionals.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Orsay-Trento Density Functional}{18}{section.2.2}}
\newlabel{sec:otdft}{{2.2}{18}{The Orsay-Trento Density Functional}{section.2.2}{}}
\newlabel{eq:otf}{{2.14}{18}{The Orsay-Trento Density Functional}{equation.2.2.14}{}}
\newlabel{eq9}{{2.15}{18}{The Orsay-Trento Density Functional}{equation.2.2.15}{}}
\citation{Moroni1992}
\citation{Moroni1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response $-\chi $ (see Ref.\nobreakspace  {}\citen  {Dalfovo1995}, Eqn.\nobreakspace  {}(11)) per atom of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from the functional of Refs.\nobreakspace  {}\citen  {Str87a,Str87b}; dashed line: Orsay-Paris (OP) functional\citep  {Dupont-Roc1990}; solid line: OT functional.\relax }}{19}{figure.caption.12}}
\newlabel{fig:static-response-function}{{2.1}{19}{Static response $-\chi $ (see \rf {Dalfovo1995}, Eqn.~(11)) per atom of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from the functional of \rfs {Str87a,Str87b}; dashed line: Orsay-Paris (OP) functional\citep {Dupont-Roc1990}; solid line: OT functional.\relax }{figure.caption.12}{}}
\citation{Anc05a,Cau07}
\citation{Anc05a}
\citation{Cau07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{20}{subsection.2.2.1}}
\newlabel{eq:solid-otf}{{2.22}{20}{The Solid-OT Density Functional}{equation.2.2.22}{}}
\citation{Lehtovaara2007}
\citation{Lehtovaara2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static calculations}{21}{section.2.3}}
\newlabel{eq:el-static-hi}{{2.23}{21}{Static calculations}{equation.2.3.23}{}}
\newlabel{eq:el-static-hi}{{2.24}{21}{Static calculations}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{21}{subsection.2.3.1}}
\newlabel{sec:vortical-states}{{2.3.1}{21}{Producing vortical states}{subsection.2.3.1}{}}
\newlabel{eq:el-cyl}{{2.25}{21}{Producing vortical states}{equation.2.3.25}{}}
\newlabel{eq28}{{2.26}{21}{Producing vortical states}{equation.2.3.26}{}}
\citation{Martinez2017}
\citation{Martinez2017}
\newlabel{eq32}{{2.28}{22}{Producing vortical states}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic calculations}{22}{section.2.4}}
\newlabel{sec:td-dft}{{2.4}{22}{Dynamic calculations}{section.2.4}{}}
\newlabel{eq33}{{2.29}{22}{Dynamic calculations}{equation.2.4.29}{}}
\newlabel{eq34}{{2.30}{22}{Dynamic calculations}{equation.2.4.30}{}}
\citation{Ellison1963}
\citation{Ellison1963}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A)\nobreakspace  {}A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B)\nobreakspace  {}a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez\citep  {Martinez2017}.)\relax }}{23}{figure.caption.13}}
\newlabel{fig:p-orbitals}{{2.2}{23}{Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A)~A double degenerate n'p$_\mathrm {x/y}$-orbital and (B)~a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez\citep {Martinez2017}.)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Diatomic Model}{23}{subsection.2.4.1}}
\newlabel{sec:dim-model}{{2.4.1}{23}{The Diatomic Model}{subsection.2.4.1}{}}
\newlabel{eq:dim-basis}{{2.32}{23}{The Diatomic Model}{equation.2.4.32}{}}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Jak97}
\citation{Jak97}
\newlabel{eq39}{{2.36}{24}{The Diatomic Model}{equation.2.4.36}{}}
\newlabel{eq:vdim}{{2.38}{24}{The Diatomic Model}{equation.2.4.38}{}}
\newlabel{eq:u-dim}{{2.39}{24}{The Diatomic Model}{equation.2.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{24}{subsection.2.4.2}}
\citation{Nak01}
\citation{Nak01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description. (Illustration courtesy of M. Martinez\citep  {Martinez2017}.)\relax }}{25}{figure.caption.14}}
\newlabel{fig:dim-axes}{{2.3}{25}{The set of axis defined in the DIM description. (Illustration courtesy of M. Martinez\citep {Martinez2017}.)\relax }{figure.caption.14}{}}
\citation{dft-guide}
\citation{dft-guide}
\citation{Pi2017}
\citation{Pi2017}
\citation{Coppens2017}
\citation{Coppens2017}
\newlabel{eq:action}{{2.48}{26}{Including spin-orbit coupling}{equation.2.4.48}{}}
\newlabel{eq:dyn-el}{{2.49}{26}{Including spin-orbit coupling}{equation.2.4.49}{}}
\@setckpt{ch2-methods}{
\setcounter{page}{27}
\setcounter{equation}{52}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
