\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{21}{The DFT method for heavy impurities}{chapter.2}{}}
\citation{Hoh64}
\citation{Hoh64}
\newlabel{eq1}{{2.1}{22}{The DFT method for heavy impurities}{equation.2.0.1}{}}
\newlabel{eq:density-operator}{{2.2}{22}{The DFT method for heavy impurities}{equation.2.0.2}{}}
\newlabel{eq:ks-tot-energy}{{2.3}{22}{The DFT method for heavy impurities}{equation.2.0.3}{}}
\newlabel{eq:kin-energy}{{2.4}{22}{The DFT method for heavy impurities}{equation.2.0.4}{}}
\newlabel{eq5}{{2.5}{23}{The DFT method for heavy impurities}{equation.2.0.5}{}}
\newlabel{eq:td-el-equation}{{2.6}{23}{The DFT method for heavy impurities}{equation.2.0.6}{}}
\newlabel{eq:el-equation}{{2.7}{23}{The DFT method for heavy impurities}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{23}{section.2.1}}
\newlabel{table1}{{2.1}{24}{The Orsay--Trento Density Functional}{section.2.1}{}}
\newlabel{eq:otf}{{2.8}{24}{The Orsay--Trento Density Functional}{equation.2.1.8}{}}
\newlabel{eq9}{{2.9}{24}{The Orsay--Trento Density Functional}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{25}{figure.2.1}}
\newlabel{fig:static-response-function}{{2.1}{25}{Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}{subsection.2.1.1}}
\newlabel{eq:solid-otf}{{2.16}{26}{The Solid-OT Density Functional}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations}{27}{section.2.2}}
\newlabel{eq:el-static-hi}{{2.17}{27}{Static calculations}{equation.2.2.17}{}}
\newlabel{eq:el-static-hi}{{2.18}{27}{Static calculations}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{27}{subsection.2.2.1}}
\newlabel{sec:vortical-states}{{2.2.1}{27}{Producing vortical states}{subsection.2.2.1}{}}
\newlabel{eq:el-cyl}{{2.19}{27}{Producing vortical states}{equation.2.2.19}{}}
\newlabel{eq28}{{2.20}{28}{Producing vortical states}{equation.2.2.20}{}}
\newlabel{eq32}{{2.22}{28}{Producing vortical states}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B) a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez)}}{29}{figure.2.2}}
\newlabel{fig:p-orbitals}{{2.2}{29}{Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm {x/y}$-orbital and (B) a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez)}{figure.2.2}{}}
\newlabel{eq33}{{2.23}{29}{Dynamic calculations}{equation.2.3.23}{}}
\newlabel{eq34}{{2.24}{29}{Dynamic calculations}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The DIM model}{29}{subsection.2.3.1}}
\citation{82}
\citation{82}
\newlabel{eq:dim-basis}{{2.25}{30}{The DIM model}{equation.2.3.25}{}}
\newlabel{eq39}{{2.29}{30}{The DIM model}{equation.2.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description (illustration courtesy of M. Martinez).}}{31}{figure.2.3}}
\newlabel{fig:dim-axes}{{2.3}{31}{The set of axis defined in the DIM description (illustration courtesy of M. Martinez)}{figure.2.3}{}}
\newlabel{eq:vdim}{{2.31}{31}{The DIM model}{equation.2.3.31}{}}
\newlabel{eq:u-dim}{{2.32}{31}{The DIM model}{equation.2.3.32}{}}
\citation{Jak97}
\citation{Jak97}
\citation{Nak01}
\citation{Nak01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{32}{subsection.2.3.2}}
\newlabel{eq:dyn-el}{{2.41}{33}{Including spin-orbit coupling}{equation.2.3.41}{}}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\@setckpt{ch2-methods}{
\setcounter{page}{35}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
