\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{17}{The DFT method for heavy impurities}{chapter.2}{}}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Kohn1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{18}{section.2.1}}
\newlabel{eq1}{{2.1}{18}{The Kohn-Sham approach}{equation.2.1.1}{}}
\newlabel{eq:density-operator}{{2.2}{18}{The Kohn-Sham approach}{equation.2.1.2}{}}
\newlabel{eq:kin-energy}{{2.4}{18}{The Kohn-Sham approach}{equation.2.1.4}{}}
\newlabel{eq:order-param}{{2.7}{19}{The Kohn-Sham approach}{equation.2.1.7}{}}
\newlabel{eq5}{{2.8}{19}{The Kohn-Sham approach}{equation.2.1.8}{}}
\newlabel{eq:ks-tot-energy}{{2.10}{19}{The Kohn-Sham approach}{equation.2.1.10}{}}
\citation{Run84}
\citation{Run84}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{20}{subsection.2.1.1}}
\newlabel{eq:td-el-equation}{{2.12}{20}{Time-dependent DFT}{equation.2.1.12}{}}
\newlabel{eq:el-equation}{{2.13}{20}{Time-dependent DFT}{equation.2.1.13}{}}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\newlabel{table1}{{2.2}{21}{The Orsay--Trento Density Functional}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Orsay--Trento Density Functional}{21}{section.2.2}}
\newlabel{eq:otf}{{2.14}{21}{The Orsay--Trento Density Functional}{equation.2.2.14}{}}
\newlabel{eq9}{{2.15}{21}{The Orsay--Trento Density Functional}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{22}{figure.2.1}}
\newlabel{fig:static-response-function}{{2.1}{22}{Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{23}{subsection.2.2.1}}
\newlabel{eq:solid-otf}{{2.22}{24}{The Solid-OT Density Functional}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static calculations}{24}{section.2.3}}
\newlabel{eq:el-static-hi}{{2.23}{24}{Static calculations}{equation.2.3.23}{}}
\newlabel{eq:el-static-hi}{{2.24}{24}{Static calculations}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{25}{subsection.2.3.1}}
\newlabel{sec:vortical-states}{{2.3.1}{25}{Producing vortical states}{subsection.2.3.1}{}}
\newlabel{eq:el-cyl}{{2.25}{25}{Producing vortical states}{equation.2.3.25}{}}
\newlabel{eq28}{{2.26}{25}{Producing vortical states}{equation.2.3.26}{}}
\newlabel{eq32}{{2.28}{25}{Producing vortical states}{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dynamic calculations}{26}{section.2.4}}
\newlabel{eq33}{{2.29}{26}{Dynamic calculations}{equation.2.4.29}{}}
\newlabel{eq34}{{2.30}{26}{Dynamic calculations}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The DIM model}{26}{subsection.2.4.1}}
\citation{82}
\citation{82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B) a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez)}}{27}{figure.2.2}}
\newlabel{fig:p-orbitals}{{2.2}{27}{Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm {x/y}$-orbital and (B) a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez)}{figure.2.2}{}}
\newlabel{eq:dim-basis}{{2.31}{27}{The DIM model}{equation.2.4.31}{}}
\citation{Jak97}
\citation{Jak97}
\newlabel{eq39}{{2.35}{28}{The DIM model}{equation.2.4.35}{}}
\newlabel{eq:vdim}{{2.37}{28}{The DIM model}{equation.2.4.37}{}}
\newlabel{eq:u-dim}{{2.38}{28}{The DIM model}{equation.2.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{28}{subsection.2.4.2}}
\citation{Nak01}
\citation{Nak01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description (illustration courtesy of M. Martinez).}}{29}{figure.2.3}}
\newlabel{fig:dim-axes}{{2.3}{29}{The set of axis defined in the DIM description (illustration courtesy of M. Martinez)}{figure.2.3}{}}
\newlabel{eq:action}{{2.46}{30}{Including spin-orbit coupling}{equation.2.4.46}{}}
\newlabel{eq:dyn-el}{{2.47}{30}{Including spin-orbit coupling}{equation.2.4.47}{}}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\citation{dft-guide}
\@setckpt{ch2-methods}{
\setcounter{page}{32}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
