\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffin1996}
\citation{Griffin1996}
\citation{Anc95}
\citation{Anc95}
\citation{Carrick1993}
\citation{Carrick1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alkali-doped nanodroplets}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{36}{figure.3.1}}
\newlabel{fig:droplet-beam}{{3.1}{36}{Caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental setup}{36}{section.3.1}}
\@setckpt{ch3-intro-alkalies}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
}
