\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffin1996}
\citation{Griffin1996}
\citation{Dalfovo1994}
\citation{Dalfovo1994}
\citation{Stienkemeier1995-1,Stienkemeier1995-2,Ancilotto1995-1}
\citation{Stienkemeier1995-1}
\citation{Stienkemeier1995-2}
\citation{Ancilotto1995-1}
\citation{Anc95}
\citation{Anc95}
\citation{Pat91}
\citation{Pat91}
\citation{Ancilotto1995-2,Kanorsky1994}
\citation{Ancilotto1995-2}
\citation{Kanorsky1994}
\citation{Tabbert1995,Takahashi1993,Beijersbergen1993}
\citation{Tabbert1995}
\citation{Takahashi1993}
\citation{Beijersbergen1993}
\citation{Carrick1993}
\citation{Carrick1993}
\citation{Log11b,Log11a,Lackner2012,Lackner2013,The11,Fec12,Pif10,Lac11,Theisen2011,Lac13}
\citation{Log11b}
\citation{Log11a}
\citation{Lackner2012}
\citation{Lackner2013}
\citation{The11}
\citation{Fec12}
\citation{Pif10}
\citation{Lac11}
\citation{Theisen2011}
\citation{Lac13}
\citation{Sti96,Bunermann2007}
\citation{Sti96}
\citation{Bunermann2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alkali-doped nanodroplets}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sti96}
\citation{Sti96}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle of an alkali-doped helium nanodroplet experiment from\nobreakspace  {}Ref.$\tmspace  -\thinmuskip {.1667em}$\citen  {Sti96}\relax }}{34}{figure.caption.16}}
\newlabel{fig:droplet-beam}{{3.1}{34}{Principle of an alkali-doped helium nanodroplet experiment from\rf {Sti96}\relax }{figure.caption.16}{}}
\@setckpt{ch3-intro-alkalies}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{0}
}
