\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imaging Excited-State Dynamics}{7}{section.2.1}}
\citation{mudholkar2000epsilon}
\citation{mudholkar2000epsilon}
\citation{Vangerow:2015,Vangerow:2017}
\citation{Vangerow:2015}
\citation{Vangerow:2017}
\citation{Vangerow:2017}
\citation{Vangerow:2017}
\citation{Stienkemeier:1996,Bruehl:2001,Callegari:2011}
\citation{Stienkemeier:1996}
\citation{Bruehl:2001}
\citation{Callegari:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desorption dynamics of RbHe exciplexes}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Time-resolved imaging spectroscopy}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Photoion imaging}{14}{subsection.2.2.2}}
\citation{Bruehl:2001}
\citation{Bruehl:2001}
\citation{Vangerow:2017}
\citation{Vangerow:2017}
\citation{Vangerow:2015,Vangerow:2017}
\citation{Vangerow:2015}
\citation{Vangerow:2017}
\citation{Vangerow:2017}
\citation{Vangerow:2017}
\newlabel{E(t)}{{2.1}{15}{Photoion imaging}{equation.2.2.1}{}}
\newlabel{I_Rb}{{2.2}{15}{Photoion imaging}{equation.2.2.2}{}}
\citation{Zare:1972}
\citation{Zare:1972}
\citation{Fechner:2012,Vangerow:2014,Vangerow:2017}
\citation{Vangerow:2017}
\citation{Fechner:2012}
\citation{Vangerow:2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Time constants and energies inferred from pump-probe measurements of Rb$^+$ and [RbHe]$^+$ ion yields at the 5p$\Sigma _{1/2}$ and 5p$\Pi _{3/2}$-states of the Rb-He droplet complex, obtained from fits with equations (\ref  {E(t)}) and (\ref  {I_Rb}), see Figure \ref  {fig:speeds}. }}{16}{table.2.1}}
\newlabel{tab:FitParsIons}{{2.1}{16}{Time constants and energies inferred from pump-probe measurements of Rb$^+$ and [RbHe]$^+$ ion yields at the 5p$\Sigma _{1/2}$ and 5p$\Pi _{3/2}$-states of the Rb-He droplet complex, obtained from fits with equations (\ref {E(t)}) and (\ref {I_Rb}), see Figure \ref {fig:speeds}}{table.2.1}{}}
\citation{Droppelmann:2004}
\citation{Droppelmann:2004}
\citation{Droppelmann:2004,Vangerow:2017}
\citation{Vangerow:2017}
\citation{Droppelmann:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photoelectron imaging}{17}{subsection.2.2.3}}
\newlabel{sec:PES}{{2.2.3}{17}{Photoelectron imaging}{subsection.2.2.3}{}}
\citation{Auboeck:2008,TheisenJPCL:2011}
\citation{Auboeck:2008}
\citation{TheisenJPCL:2011}
\citation{TheisenJPCL:2011}
\citation{TheisenJPCL:2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time constants and energies inferred from fits of equation\nobreakspace  {}(\ref  {Eel(t)}) to the transient photoelectron energies (Figure\nobreakspace  {}\ref  {fig:eK}).}}{18}{table.2.2}}
\newlabel{tab:FitParsEl}{{2.2}{18}{Time constants and energies inferred from fits of equation~(\ref {Eel(t)}) to the transient photoelectron energies (Figure~\ref {fig:eK})}{table.2.2}{}}
\newlabel{Eel(t)}{{2.3}{18}{Photoelectron imaging}{equation.2.2.3}{}}
\citation{Loginov:2005,Peterka:2006,Wang:2008,Buchta:2013}
\citation{Loginov:2005}
\citation{Peterka:2006}
\citation{Wang:2008}
\citation{Buchta:2013}
\citation{Mateo:2013,Ancilotto:2017}
\citation{Mateo:2013}
\citation{Ancilotto:2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TD-DFT dynamics simulation}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Direct ejection of bare Rb atoms from the $^2\Sigma _{1/2}$ and $^2\Pi _{1/2}$-states}{19}{subsection.2.3.1}}
\citation{Bruehl:2001,Droppelmann:2004,Fechner:2012}
\citation{Bruehl:2001}
\citation{Fechner:2012}
\citation{Droppelmann:2004}
\citation{Reho2:2000,Bruehl:2001,Hirano:2003}
\citation{Bruehl:2001}
\citation{Reho2:2000}
\citation{Hirano:2003}
\citation{Auboeck:2008}
\citation{Auboeck:2008}
\citation{Leino:2008}
\citation{Leino:2008}
\citation{Leino:2011}
\citation{Leino:2011}
\citation{Reho2:2000}
\citation{Reho2:2000}
\citation{Giese:2012}
\citation{Giese:2012}
\citation{Bruehl:2001,Droppelmann:2004,Fechner:2012}
\citation{Bruehl:2001}
\citation{Fechner:2012}
\citation{Droppelmann:2004}
\citation{Hirano:2003}
\citation{Hirano:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RbHe exciplex formation around the 5p$^2\Pi _{1/2}$-state: non-radiative relaxation from the 5p$^2\Pi _{3/2}$-state}{21}{subsection.2.3.2}}
\citation{Loginov:2007,Fechner:2012,Kautsch:2013,Koch:2014,Lindebner:2014,Loginov:2014,Loginov:2015}
\citation{Fechner:2012}
\citation{Loginov:2007}
\citation{Kautsch:2013}
\citation{Koch:2014}
\citation{Lindebner:2014}
\citation{Loginov:2014}
\citation{Loginov:2015}
\citation{Bruehl:2001}
\citation{Bruehl:2001}
\citation{Krause:1975}
\citation{Krause:1975}
\citation{Hirano:2003}
\citation{Hirano:2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Asymptotic velocity and kinetic energy of the ejected RbHe exciplex for various values of the fraction $\eta $ of the 5p$\Pi _{3/2,\tmspace  +\thinmuskip {.1667em} 1/2}$-energy spacing of 165\nobreakspace  {}cm$^{-1}$, which is converted into kinetic energy of Rb by relaxation from the 5p$\Pi _{3/2}$ into the 5p$\Pi _{1/2}$-state. The calculations are carried out at a delay time $\Delta t=60$\nobreakspace  {}ps between photo-excitation and non-radiative de-excitation of the Rb atom. }}{22}{table.2.3}}
\newlabel{tab1}{{2.3}{22}{Asymptotic velocity and kinetic energy of the ejected RbHe exciplex for various values of the fraction $\eta $ of the 5p$\Pi _{3/2,\, 1/2}$-energy spacing of 165~cm$^{-1}$, which is converted into kinetic energy of Rb by relaxation from the 5p$\Pi _{3/2}$ into the 5p$\Pi _{1/2}$-state. The calculations are carried out at a delay time $\Delta t=60$~ps between photo-excitation and non-radiative de-excitation of the Rb atom}{table.2.3}{}}
\citation{Hernando:2012}
\citation{Hernando:2012}
\citation{Fechner:2012,Vangerow:2014}
\citation{Fechner:2012}
\citation{Vangerow:2014}
\citation{Leal:2014}
\citation{Leal:2014}
\newlabel{eq77}{{2.4}{24}{RbHe exciplex formation around the 5p$^2\Pi _{1/2}$-state: non-radiative relaxation from the 5p$^2\Pi _{3/2}$-state}{equation.2.3.4}{}}
\newlabel{eq779}{{2.5}{24}{RbHe exciplex formation around the 5p$^2\Pi _{1/2}$-state: non-radiative relaxation from the 5p$^2\Pi _{3/2}$-state}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rb$^+$ and [RbHe]$^+$ ion kinetic energies [a) and b)] and signal yields [c) and d)] recorded at laser wavelengths $\lambda =773$\nobreakspace  {}nm [12937\nobreakspace  {}cm$^{-1}$, a) and c)] and $\lambda =776$\nobreakspace  {}nm [12887\nobreakspace  {}cm$^{-1}$, b) and d)].}}{25}{figure.2.1}}
\newlabel{fig:speeds}{{2.1}{25}{Rb$^+$ and [RbHe]$^+$ ion kinetic energies [a) and b)] and signal yields [c) and d)] recorded at laser wavelengths $\lambda =773$~nm [12937~cm$^{-1}$, a) and c)] and $\lambda =776$~nm [12887~cm$^{-1}$, b) and d)]}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photoelectron energies as a function of pump-probe delay (filled circles) recorded at laser wavelengths $\lambda =794$\nobreakspace  {}nm (5p$\Pi _{1/2}$) (a), $\lambda =773$\nobreakspace  {}nm (5p$\Sigma _{1/2}$), and $\lambda =776$\nobreakspace  {}nm (5p$\Pi _{3/2}$) (b). Open circles indicate the electron energies measured for atomic Rb background signal.}}{26}{figure.2.2}}
\newlabel{fig:eK}{{2.2}{26}{Photoelectron energies as a function of pump-probe delay (filled circles) recorded at laser wavelengths $\lambda =794$~nm (5p$\Pi _{1/2}$) (a), $\lambda =773$~nm (5p$\Sigma _{1/2}$), and $\lambda =776$~nm (5p$\Pi _{3/2}$) (b). Open circles indicate the electron energies measured for atomic Rb background signal}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Snapshots of the He density during the evolution of the excited RbHe$_{1000}$ complex for $\eta =15$\%, $\Delta t=60$ps. The green dot represents the Rb atom excited into the 5p$\Pi _{3/2}$-state; the magenta dot is the Rb atom after suddenly relaxing to the 5p$\Pi _{1/2}$-state.}}{27}{figure.2.3}}
\newlabel{fig:snapshots}{{2.3}{27}{Snapshots of the He density during the evolution of the excited RbHe$_{1000}$ complex for $\eta =15$\%, $\Delta t=60$ps. The green dot represents the Rb atom excited into the 5p$\Pi _{3/2}$-state; the magenta dot is the Rb atom after suddenly relaxing to the 5p$\Pi _{1/2}$-state}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Velocity (solid lines, left scale) and kinetic energy (dashed lines, right scale) of the Rb atom excited to the 5p-state as a function of time. The kinetic energy of the 5p$\Pi _{3/2}$-state is not given as this state remains bound to the droplet.}}{28}{figure.2.4}}
\newlabel{fig:simvel}{{2.4}{28}{Velocity (solid lines, left scale) and kinetic energy (dashed lines, right scale) of the Rb atom excited to the 5p-state as a function of time. The kinetic energy of the 5p$\Pi _{3/2}$-state is not given as this state remains bound to the droplet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Simulated time evolution of the integrated He density within an inclusion volume of radius $r_{\mathrm  incl}=5.7\nobreakspace  {}$\r A{} around the Rb atom excited to the 5p$\Pi _{3/2}$-state.}}{29}{figure.2.5}}
\newlabel{fig:inclusion}{{2.5}{29}{Simulated time evolution of the integrated He density within an inclusion volume of radius $r_{\mathrm incl}=5.7~$\AA {} around the Rb atom excited to the 5p$\Pi _{3/2}$-state}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Velocity of the excited Rb atom with attached He density as a function of time after 5p$\Pi _{3/2} \rightarrow $5p$\Pi _{1/2}$ relaxation at $\Delta t=60$\nobreakspace  {}ps for various values of the energy conversion factor $\eta $.}}{30}{figure.2.6}}
\newlabel{fig:speed_eta}{{2.6}{30}{Velocity of the excited Rb atom with attached He density as a function of time after 5p$\Pi _{3/2} \rightarrow $5p$\Pi _{1/2}$ relaxation at $\Delta t=60$~ps for various values of the energy conversion factor $\eta $}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Simulated energies of the Rb-atom excited into various states interacting with the surrounding He distribution (black lines), and of the Rb$^+$ ion for the same momentary geometry (red lines). In d), the excited state of Rb is suddenly switched from $\Pi _{3/2}$ to $\Pi _{1/2}$ to simulate the dynamics initiated by spin-relaxation.}}{31}{figure.2.7}}
\newlabel{fig:Ustar}{{2.7}{31}{Simulated energies of the Rb-atom excited into various states interacting with the surrounding He distribution (black lines), and of the Rb$^+$ ion for the same momentary geometry (red lines). In d), the excited state of Rb is suddenly switched from $\Pi _{3/2}$ to $\Pi _{1/2}$ to simulate the dynamics initiated by spin-relaxation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of experimental and simulated electron binding energies. Thick solid lines: TD-DFT results. Dashed lines: Combined TD-DFT and analytical model. Thin solid lines: Biexponential fits of the experimental data.}}{32}{figure.2.8}}
\newlabel{fig:comparePES}{{2.8}{32}{Comparison of experimental and simulated electron binding energies. Thick solid lines: TD-DFT results. Dashed lines: Combined TD-DFT and analytical model. Thin solid lines: Biexponential fits of the experimental data}{figure.2.8}{}}
\@setckpt{ch4-results-part1}{
\setcounter{page}{33}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
