\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Eppink1997}
\citation{Eppink1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imaging Excited-State Dynamics}{31}{section.4.1}}
\citation{Pas83}
\citation{Pas83}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desorption dynamics of RbHe exciplexes}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $^2$S, 5p$\tmspace  +\thinmuskip {.1667em}^2$P, and 6p$\tmspace  +\thinmuskip {.1667em}^2$P Rb-He pair potentials used in this work. The splitting introduced by the spin-orbit interaction has been included. The $^2$S He-Rb pair potential of Ref. \citen  {Pas83} is also displayed (bottom dashed line).\relax }}{40}{figure.caption.16}}
\newlabel{fig:potentials}{{4.1}{40}{$^2$S, 5p$\,^2$P, and 6p$\,^2$P Rb-He pair potentials used in this work. The splitting introduced by the spin-orbit interaction has been included. The $^2$S He-Rb pair potential of Ref. \citen {Pas83} is also displayed (bottom dashed line).\relax }{figure.caption.16}{}}
\citation{Schulz2001,Reho2000-1,Reho2000-2}
\citation{Schulz2001}
\citation{Reho2000-1}
\citation{Reho2000-2}
\citation{Martinez2017}
\citation{Martinez2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised work: potassium-doped nanodroplets}{53}{section.4.3}}
\@setckpt{ch4-results-alkalies}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
