\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Imaging Excited-State Dynamics}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Desorption dynamics of RbHe exciplexes}{47}{section.4.2}}
\citation{Schulz2001,Reho2000-1,Reho2000-2}
\citation{Schulz2001}
\citation{Reho2000-1}
\citation{Reho2000-2}
\citation{Martinez2017}
\citation{Martinez2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Supervised work: potassium-doped\\nanodroplets}{61}{section.4.3}}
\@setckpt{ch4-results-part1}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
}
