\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desorption dynamics of RbHe exciplexes}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rbhe-exciplexe}{{5}{43}{Desorption dynamics of RbHe exciplexes}{chapter.5}{}}
\citation{Pas83}
\citation{Pas83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $^2$S, 5p$\tmspace  +\thinmuskip {.1667em}^2$P, and 6p$\tmspace  +\thinmuskip {.1667em}^2$P Rb-He pair potentials used in this work. The splitting introduced by the spin-orbit interaction has been included. The $^2$S He-Rb pair potential of\nobreakspace  {}Ref.$\tmspace  -\thinmuskip {.1667em}$\citen  {Pas83} is also displayed (bottom dashed line).\relax }}{45}{figure.caption.17}}
\newlabel{fig:potentials}{{5.1}{45}{$^2$S, 5p$\,^2$P, and 6p$\,^2$P Rb-He pair potentials used in this work. The splitting introduced by the spin-orbit interaction has been included. The $^2$S He-Rb pair potential of\rf {Pas83} is also displayed (bottom dashed line).\relax }{figure.caption.17}{}}
\@setckpt{ch5-desorp-dyn-rbhe}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
