\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sch90}
\citation{Sch90}
\citation{Toe04}
\citation{Toe04}
\citation{Har98,Har01}
\citation{Har98}
\citation{Har01}
\citation{Kro07,Kro08}
\citation{Kro07}
\citation{Kro08}
\citation{Eic88}
\citation{Eic88}
\citation{Lea14,Vil16}
\citation{Lea14}
\citation{Vil16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Head-on collisions of Xe and Cs}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduction}{69}{subsection.6.1.1}}
\newlabel{introduction}{{6.1.1}{69}{Introduction}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Energy of the Xe@$^4$He$_{1000}$ complex as a function of the distance between the Xe atom and the COM of the droplet. Several two-dimensional helium densities and density profiles are shown for distances between 0 and 40 \r A{} in 5 \r A{} steps. Connected (dots) and disconnected (triangles) helium configurations are shown \emph  {(see text)}. Top left inset: Snapshot of the helium density at the first turning point during the dynamic evolution of a Xe atom (green dot) at $v_0 = 600$ m/s attained 78 ps after it has started. (Color figure online.)}}{70}{figure.6.1}}
\newlabel{fig1}{{6.1}{70}{Energy of the Xe@$^4$He$_{1000}$ complex as a function of the distance between the Xe atom and the COM of the droplet. Several two-dimensional helium densities and density profiles are shown for distances between 0 and 40 \AA {} in 5 \AA {} steps. Connected (dots) and disconnected (triangles) helium configurations are shown \emph {(see text)}. Top left inset: Snapshot of the helium density at the first turning point during the dynamic evolution of a Xe atom (green dot) at $v_0 = 600$ m/s attained 78 ps after it has started. (Color figure online.)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{70}{subsection.6.1.2}}
\newlabel{metho}{{6.1.2}{70}{Results}{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right panel: Dynamic evolution of a Xe atom (big dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame. Left panel: Same as left figure for a Cs atom. (Color figure online.)}}{71}{figure.6.2}}
\newlabel{fig2}{{6.2}{71}{Right panel: Dynamic evolution of a Xe atom (big dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame. Left panel: Same as left figure for a Cs atom. (Color figure online.)}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top figure: Kinetic and total (kinetic plus potential) energy as a function of time of a Cs atom head-on colliding against a $^4$He$_{1000}$ droplet at $v_0 = 200$ m/s. Bottom figure: same as top figure for a Xe atom. The vertical arrows indicate the first two turning points at 59 and 145 ps, whose corresponding helium densities are shown in the right Fig. \ref  {fig2}. (Color figure online.)}}{72}{figure.6.3}}
\newlabel{fig3}{{6.3}{72}{Top figure: Kinetic and total (kinetic plus potential) energy as a function of time of a Cs atom head-on colliding against a $^4$He$_{1000}$ droplet at $v_0 = 200$ m/s. Bottom figure: same as top figure for a Xe atom. The vertical arrows indicate the first two turning points at 59 and 145 ps, whose corresponding helium densities are shown in the right Fig. \ref {fig2}. (Color figure online.)}{figure.6.3}{}}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\citation{Lea16}
\citation{Lea16}
\citation{Lea14}
\citation{Lea14}
\citation{Mat14}
\citation{Mat14}
\citation{Lea14}
\citation{Lea14}
\citation{Mat14}
\citation{Mat14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Density profile of the He$_{1000}$ droplet along the incident direction corresponding to the Xe collision at $v_0=$ 200 m/s after 6 ps. (Color figure online.) }}{74}{figure.6.4}}
\newlabel{fig4}{{6.4}{74}{Density profile of the He$_{1000}$ droplet along the incident direction corresponding to the Xe collision at $v_0=$ 200 m/s after 6 ps. (Color figure online.)}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Total energy (left scale) and number of atoms in the droplet (right scale) as a function of time for the Cs@$^4$He$_{1000}$ system at $v_0 = 200$ m/s. (Color figure online.) }}{75}{figure.6.5}}
\newlabel{fig5}{{6.5}{75}{Total energy (left scale) and number of atoms in the droplet (right scale) as a function of time for the Cs@$^4$He$_{1000}$ system at $v_0 = 200$ m/s. (Color figure online.)}{figure.6.5}{}}
\citation{Sch90}
\citation{Sch90}
\citation{Sti96}
\citation{Sti96}
\citation{Her07}
\citation{Her07}
\citation{Toe04,Sti06,Tig07,Cal11a,Mud14}
\citation{Toe04}
\citation{Sti06}
\citation{Tig07}
\citation{Cal11a}
\citation{Mud14}
\citation{Lew95}
\citation{Lew95}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Tan17}
\citation{Tan17}
\citation{Leb11,Gom12,Lat14,Tha14}
\citation{Gom12}
\citation{Lat14}
\citation{Tha14}
\citation{Leb11}
\citation{Bew08}
\citation{Bew08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capture by quantised vortices}{76}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Introduction}{76}{section.6.3}}
\citation{Lea14a}
\citation{Lea14a}
\citation{Vil16b}
\citation{Vil16b}
\citation{Her12a,Vil16b}
\citation{Vil16b}
\citation{Her12a}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14}
\citation{Gom14}
\citation{Kro02}
\citation{Kro02}
\citation{Bar06}
\citation{Bar06}
\citation{Her12a,Mat14,Van14,Lea14b,Lea16,Van17}
\citation{Lea16}
\citation{Mat14}
\citation{Her12a}
\citation{Van14}
\citation{Lea14b}
\citation{Van17}
\citation{Anc05a}
\citation{Anc05a}
\citation{Psh16}
\citation{Psh16}
\citation{Kiv08}
\citation{Kiv08}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theoretical approach}{78}{section.6.4}}
\newlabel{eq1}{{6.1}{78}{Theoretical approach}{equation.6.4.1}{}}
\newlabel{eq2}{{6.2}{78}{Theoretical approach}{equation.6.4.2}{}}
\newlabel{eq3}{{6.3}{78}{Theoretical approach}{equation.6.4.3}{}}
\citation{Tan86}
\citation{Tan86}
\citation{Fri05}
\citation{Fri05}
\newlabel{eq5}{{6.5}{79}{Theoretical approach}{equation.6.4.5}{}}
\newlabel{eq6}{{6.6}{79}{Theoretical approach}{equation.6.4.6}{}}
\newlabel{eq7}{{6.7}{79}{Theoretical approach}{equation.6.4.7}{}}
\citation{Ral60}
\citation{Ral60}
\citation{Ral60}
\citation{Ral60}
\citation{Mat11a}
\citation{Mat11a}
\citation{Pi17}
\citation{Pi17}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\newlabel{eq8}{{6.8}{80}{Theoretical approach}{equation.6.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results}{80}{section.6.5}}
\citation{Gom11,Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\cite  {ESI} }}{81}{figure.6.6}}
\newlabel{fig1}{{6.6}{81}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\cite {ESI}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Xe capture by vortex-free droplets}{81}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. }}{82}{figure.6.7}}
\newlabel{fig2}{{6.7}{82}{Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) }}{83}{figure.6.8}}
\newlabel{fig3}{{6.8}{83}{Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile)}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. }}{84}{figure.6.9}}
\newlabel{fig4}{{6.9}{84}{Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s}{figure.6.9}{}}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\citation{Lea14a}
\citation{Lea14a}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps. }}{86}{table.6.1}}
\newlabel{tab1}{{6.1}{86}{Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps}{table.6.1}{}}
\newlabel{eq9}{{6.9}{86}{Xe capture by vortex-free droplets}{equation.6.5.9}{}}
\newlabel{eq10}{{6.10}{86}{Xe capture by vortex-free droplets}{equation.6.5.10}{}}
\citation{Lea14b}
\citation{Lea14b}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Whi98}
\citation{Whi98}
\citation{Pi07}
\citation{Pi07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Helium droplets hosting vortex lines}{87}{subsection.6.5.2}}
\newlabel{eq11}{{6.11}{87}{Helium droplets hosting vortex lines}{equation.6.5.11}{}}
\citation{Pi07,Anc15,Dal00}
\citation{Anc15}
\citation{Pi07}
\citation{Dal00}
\citation{Anc05a}
\citation{Anc05a}
\citation{Tan86}
\citation{Tan86}
\citation{Dal00,Anc14}
\citation{Anc14}
\citation{Dal00}
\citation{Vin61,Wil74}
\citation{Wil74}
\citation{Vin61}
\newlabel{eq12}{{6.12}{88}{Helium droplets hosting vortex lines}{equation.6.5.12}{}}
\newlabel{eq14}{{6.13}{88}{Helium droplets hosting vortex lines}{equation.6.5.13}{}}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\newlabel{eq15}{{6.14}{89}{Helium droplets hosting vortex lines}{equation.6.5.14}{}}
\newlabel{eq16}{{6.15}{89}{Helium droplets hosting vortex lines}{equation.6.5.15}{}}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Sei94,Boh75,Rec01}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Sei94,Boh75}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Rec01}
\citation{Guy15}
\citation{Guy15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{ESI}
\citation{ESI}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dynamics of Xe and Ar capture by vortex lines}{91}{subsection.6.5.3}}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\citation{Jon16}
\citation{Jon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Vortex arrays in $^4$He droplets doped with Ar atoms}{93}{subsection.6.5.4}}
\citation{note}
\citation{note}
\citation{Jon16}
\citation{Jon16}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary and outlook}{95}{section.6.6}}
\citation{Psh16}
\citation{Psh16}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \r A{}. The corresponding time is indicated in each frame.\cite  {ESI} }}{97}{figure.6.10}}
\newlabel{fig5}{{6.10}{97}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \AA {}. The corresponding time is indicated in each frame.\cite {ESI}}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \r A{}. The corresponding time is indicated in each frame.\cite  {ESI} }}{98}{figure.6.11}}
\newlabel{fig6}{{6.11}{98}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \AA {}. The corresponding time is indicated in each frame.\cite {ESI}}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  $^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\cite  {ESI} }}{99}{figure.6.12}}
\newlabel{fig7}{{6.12}{99}{$^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\cite {ESI}}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\tmspace  +\thinmuskip {.1667em}\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane). }}{100}{figure.6.13}}
\newlabel{fig8}{{6.13}{100}{Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\,\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane)}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\cite  {ESI} }}{101}{figure.6.14}}
\newlabel{fig10}{{6.14}{101}{Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\cite {ESI}}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces  Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\cite  {ESI} }}{102}{figure.6.15}}
\newlabel{fig11}{{6.15}{102}{Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\cite {ESI}}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces  Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref  {fig10} and \ref  {fig11}. }}{103}{figure.6.16}}
\newlabel{fig12}{{6.16}{103}{Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref {fig10} and \ref {fig11}}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces  Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. }}{104}{figure.6.17}}
\newlabel{fig13}{{6.17}{104}{Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces  Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. }}{105}{figure.6.18}}
\newlabel{fig14}{{6.18}{105}{Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye}{figure.6.18}{}}
\@setckpt{ch6-results-part2}{
\setcounter{page}{106}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{1}
}
