\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sch90}
\citation{Sch90}
\citation{Sti96}
\citation{Sti96}
\citation{Her07}
\citation{Her07}
\citation{Toe04,Sti06,Tig07,Cal11a,Mud14}
\citation{Toe04}
\citation{Sti06}
\citation{Tig07}
\citation{Cal11a}
\citation{Mud14}
\citation{Lew95}
\citation{Lew95}
\citation{Lea14a,Vil16b}
\citation{Lea14a}
\citation{Vil16b}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Head-on collisions of Xe and Cs}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}{section.6.1}}
\newlabel{sec:intro-collisions}{{6.1}{57}{Introduction}{section.6.1}{}}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\citation{Lea16}
\citation{Lea16}
\citation{Lea14}
\citation{Lea14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Energy of the Xe@$^4$He$_{1000}$ complex as a function of the distance between the Xe atom and the COM of the droplet. Several two-dimensional helium densities and density profiles are shown for distances between 0 and 40 \r A{} in 5 \r A{} steps. Connected (dots) and disconnected (triangles) helium configurations are shown \emph  {(see text)}. Top left inset: Snapshot of the helium density at the first turning point during the dynamic evolution of a Xe atom (green dot) at $v_0 = 600$ m/s attained 78 ps after it has started. (Color figure online.)\relax }}{58}{figure.caption.19}}
\newlabel{fig1-headon}{{6.1}{58}{Energy of the Xe@$^4$He$_{1000}$ complex as a function of the distance between the Xe atom and the COM of the droplet. Several two-dimensional helium densities and density profiles are shown for distances between 0 and 40 \AA {} in 5 \AA {} steps. Connected (dots) and disconnected (triangles) helium configurations are shown \emph {(see text)}. Top left inset: Snapshot of the helium density at the first turning point during the dynamic evolution of a Xe atom (green dot) at $v_0 = 600$ m/s attained 78 ps after it has started. (Color figure online.)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{58}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Right panel: Dynamic evolution of a Xe atom (big dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame. Left panel: Same as left figure for a Cs atom. (Color figure online.)\relax }}{59}{figure.caption.20}}
\newlabel{fig2-headon}{{6.2}{59}{Right panel: Dynamic evolution of a Xe atom (big dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame. Left panel: Same as left figure for a Cs atom. (Color figure online.)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Top figure: Kinetic and total (kinetic plus potential) energy as a function of time of a Cs atom head-on colliding against a $^4$He$_{1000}$ droplet at $v_0 = 200$ m/s. Bottom figure: same as top figure for a Xe atom. The vertical arrows indicate the first two turning points at 59 and 145 ps, whose corresponding helium densities are shown in the right Fig. \ref  {fig2-headon}. (Color figure online.)\relax }}{60}{figure.caption.21}}
\newlabel{fig3-headon}{{6.3}{60}{Top figure: Kinetic and total (kinetic plus potential) energy as a function of time of a Cs atom head-on colliding against a $^4$He$_{1000}$ droplet at $v_0 = 200$ m/s. Bottom figure: same as top figure for a Xe atom. The vertical arrows indicate the first two turning points at 59 and 145 ps, whose corresponding helium densities are shown in the right Fig. \ref {fig2-headon}. (Color figure online.)\relax }{figure.caption.21}{}}
\citation{Mat14}
\citation{Mat14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Density profile of the He$_{1000}$ droplet along the incident direction corresponding to the Xe collision at $v_0=$ 200 m/s after 6 ps. (Color figure online.) \relax }}{61}{figure.caption.22}}
\newlabel{fig4-headon}{{6.4}{61}{Density profile of the He$_{1000}$ droplet along the incident direction corresponding to the Xe collision at $v_0=$ 200 m/s after 6 ps. (Color figure online.) \relax }{figure.caption.22}{}}
\citation{Lea14}
\citation{Lea14}
\citation{Mat14}
\citation{Mat14}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Total energy (left scale) and number of atoms in the droplet (right scale) as a function of time for the Cs@$^4$He$_{1000}$ system at $v_0 = 200$ m/s. (Color figure online.) \relax }}{62}{figure.caption.23}}
\newlabel{fig5-headon}{{6.5}{62}{Total energy (left scale) and number of atoms in the droplet (right scale) as a function of time for the Cs@$^4$He$_{1000}$ system at $v_0 = 200$ m/s. (Color figure online.) \relax }{figure.caption.23}{}}
\@setckpt{ch6-results-head_on}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
