\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sch90}
\citation{Sch90}
\citation{Sti96}
\citation{Sti96}
\citation{Her07}
\citation{Her07}
\citation{Toe04,Sti06,Tig07,Cal11a,Mud14}
\citation{Toe04}
\citation{Sti06}
\citation{Tig07}
\citation{Cal11a}
\citation{Mud14}
\citation{Lew95}
\citation{Lew95}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Tan17}
\citation{Tan17}
\citation{Lebedev2011,Gom12,Lat14,Tha14}
\citation{Lebedev2011}
\citation{Gom12}
\citation{Lat14}
\citation{Tha14}
\citation{Bewley2008}
\citation{Bewley2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capture by quantised vortices}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}}
\citation{Lea14a}
\citation{Lea14a}
\citation{Vil16b}
\citation{Vil16b}
\citation{Her12a,Vil16b}
\citation{Vil16b}
\citation{Her12a}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14}
\citation{Gom14}
\citation{Pi2017}
\citation{Pi2017}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Gom11,Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{69}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Xe capture by vortex-free droplets}{69}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\citep  {ESI} }}{70}{figure.7.1}}
\newlabel{fig1-capture}{{7.1}{70}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\citep {ESI}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. }}{71}{figure.7.2}}
\newlabel{fig2-capture}{{7.2}{71}{Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) }}{72}{figure.7.3}}
\newlabel{fig3-capture}{{7.3}{72}{Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. }}{73}{figure.7.4}}
\newlabel{fig4-capture}{{7.4}{73}{Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s}{figure.7.4}{}}
\citation{Lea14a}
\citation{Lea14a}
\citation{Lea14b}
\citation{Lea14b}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps. }}{74}{table.7.1}}
\newlabel{tab1}{{7.1}{74}{Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps}{table.7.1}{}}
\newlabel{eq9}{{7.1}{74}{Xe capture by vortex-free droplets}{equation.7.2.1}{}}
\newlabel{eq10}{{7.2}{74}{Xe capture by vortex-free droplets}{equation.7.2.2}{}}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Whi98}
\citation{Whi98}
\citation{Pi07}
\citation{Pi07}
\citation{Pi07,Anc15,Dal00}
\citation{Anc15}
\citation{Pi07}
\citation{Dal00}
\citation{Anc05a}
\citation{Anc05a}
\citation{Tan86}
\citation{Tan86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Helium droplets hosting vortex lines}{75}{subsection.7.2.2}}
\newlabel{eq11}{{7.3}{75}{Helium droplets hosting vortex lines}{equation.7.2.3}{}}
\newlabel{eq12}{{7.4}{75}{Helium droplets hosting vortex lines}{equation.7.2.4}{}}
\citation{Dal00,Anc14}
\citation{Anc14}
\citation{Dal00}
\citation{Vin61,Wil74}
\citation{Wil74}
\citation{Vin61}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\newlabel{eq14}{{7.5}{76}{Helium droplets hosting vortex lines}{equation.7.2.5}{}}
\newlabel{eq15}{{7.6}{76}{Helium droplets hosting vortex lines}{equation.7.2.6}{}}
\newlabel{eq16}{{7.7}{76}{Helium droplets hosting vortex lines}{equation.7.2.7}{}}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Sei94,Boh75,Rec01}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Sei94,Boh75}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Rec01}
\citation{Guy15}
\citation{Guy15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dynamics of Xe and Ar capture by vortex lines}{78}{subsection.7.2.3}}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Vortex arrays in $^4$He droplets doped with Ar atoms}{79}{subsection.7.2.4}}
\citation{Jon16}
\citation{Jon16}
\citation{note}
\citation{note}
\citation{Jon16}
\citation{Jon16}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \r A{}. The corresponding time is indicated in each frame.\citep  {ESI} }}{82}{figure.7.5}}
\newlabel{fig5-capture}{{7.5}{82}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \AA {}. The corresponding time is indicated in each frame.\citep {ESI}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \r A{}. The corresponding time is indicated in each frame.\citep  {ESI} }}{83}{figure.7.6}}
\newlabel{fig6-capture}{{7.6}{83}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \AA {}. The corresponding time is indicated in each frame.\citep {ESI}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  $^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\citep  {ESI} }}{84}{figure.7.7}}
\newlabel{fig7-capture}{{7.7}{84}{$^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\citep {ESI}}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\tmspace  +\thinmuskip {.1667em}\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane). }}{85}{figure.7.8}}
\newlabel{fig8-capture}{{7.8}{85}{Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\,\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane)}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\citep  {ESI} }}{86}{figure.7.9}}
\newlabel{fig10-capture}{{7.9}{86}{Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\citep {ESI}}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\citep  {ESI} }}{87}{figure.7.10}}
\newlabel{fig11-capture}{{7.10}{87}{Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\citep {ESI}}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref  {fig10-capture} and \ref  {fig11-capture}. }}{88}{figure.7.11}}
\newlabel{fig12-capture}{{7.11}{88}{Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref {fig10-capture} and \ref {fig11-capture}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. }}{89}{figure.7.12}}
\newlabel{fig13-capture}{{7.12}{89}{Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. }}{90}{figure.7.13}}
\newlabel{fig14-capture}{{7.13}{90}{Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye}{figure.7.13}{}}
\@setckpt{ch7-results-capture}{
\setcounter{page}{91}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
}
