\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sch90}
\citation{Sch90}
\citation{Sti96}
\citation{Sti96}
\citation{Her07}
\citation{Her07}
\citation{Toe04,Sti06,Tig07,Cal11a,Mud14}
\citation{Toe04}
\citation{Sti06}
\citation{Tig07}
\citation{Cal11a}
\citation{Mud14}
\citation{Lew95}
\citation{Lew95}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Tan17}
\citation{Tan17}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capture by quantised vortices}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\citation{Leb11,Gom12,Lat14,Tha14}
\citation{Gom12}
\citation{Lat14}
\citation{Tha14}
\citation{Leb11}
\citation{Bew08}
\citation{Bew08}
\citation{Lea14a}
\citation{Lea14a}
\citation{Vil16b}
\citation{Vil16b}
\citation{Her12a,Vil16b}
\citation{Vil16b}
\citation{Her12a}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14}
\citation{Gom14}
\citation{Pi17}
\citation{Pi17}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Gom11,Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Cop16}
\citation{Cop16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{79}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Xe capture by vortex-free droplets}{79}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\cite  {ESI} }}{80}{figure.7.1}}
\newlabel{fig1}{{7.1}{80}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions.\cite {ESI}}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. }}{81}{figure.7.2}}
\newlabel{fig2}{{7.2}{81}{Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) }}{82}{figure.7.3}}
\newlabel{fig3}{{7.3}{82}{Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. }}{83}{figure.7.4}}
\newlabel{fig4}{{7.4}{83}{Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps. }}{84}{table.7.1}}
\newlabel{tab1}{{7.1}{84}{Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps}{table.7.1}{}}
\citation{Lea14a}
\citation{Lea14a}
\citation{Lea14b}
\citation{Lea14b}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Whi98}
\citation{Whi98}
\newlabel{eq9}{{7.1}{85}{Xe capture by vortex-free droplets}{equation.7.2.1}{}}
\newlabel{eq10}{{7.2}{85}{Xe capture by vortex-free droplets}{equation.7.2.2}{}}
\citation{Pi07}
\citation{Pi07}
\citation{Pi07,Anc15,Dal00}
\citation{Anc15}
\citation{Pi07}
\citation{Dal00}
\citation{Anc05a}
\citation{Anc05a}
\citation{Tan86}
\citation{Tan86}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Helium droplets hosting vortex lines}{86}{subsection.7.2.2}}
\newlabel{eq11}{{7.3}{86}{Helium droplets hosting vortex lines}{equation.7.2.3}{}}
\newlabel{eq12}{{7.4}{86}{Helium droplets hosting vortex lines}{equation.7.2.4}{}}
\citation{Dal00,Anc14}
\citation{Anc14}
\citation{Dal00}
\citation{Vin61,Wil74}
\citation{Wil74}
\citation{Vin61}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\newlabel{eq14}{{7.5}{87}{Helium droplets hosting vortex lines}{equation.7.2.5}{}}
\newlabel{eq15}{{7.6}{87}{Helium droplets hosting vortex lines}{equation.7.2.6}{}}
\newlabel{eq16}{{7.7}{87}{Helium droplets hosting vortex lines}{equation.7.2.7}{}}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Sei94,Boh75,Rec01}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Sei94,Boh75}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Rec01}
\citation{Guy15}
\citation{Guy15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dynamics of Xe and Ar capture by vortex lines}{89}{subsection.7.2.3}}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{ESI}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jon16,Ber17}
\citation{Gom14}
\citation{Jon16}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\citation{Jon16}
\citation{Jon16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Vortex arrays in $^4$He droplets doped with Ar atoms}{92}{subsection.7.2.4}}
\citation{note}
\citation{note}
\citation{Jon16}
\citation{Jon16}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \r A{}. The corresponding time is indicated in each frame.\cite  {ESI} }}{95}{figure.7.5}}
\newlabel{fig5}{{7.5}{95}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \AA {}. The corresponding time is indicated in each frame.\cite {ESI}}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \r A{}. The corresponding time is indicated in each frame.\cite  {ESI} }}{96}{figure.7.6}}
\newlabel{fig6}{{7.6}{96}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 22.2$ \AA {}. The corresponding time is indicated in each frame.\cite {ESI}}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  $^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\cite  {ESI} }}{97}{figure.7.7}}
\newlabel{fig7}{{7.7}{97}{$^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap for a rigid rotation of the cores. Bottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration.\cite {ESI}}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\tmspace  +\thinmuskip {.1667em}\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane). }}{98}{figure.7.8}}
\newlabel{fig8}{{7.8}{98}{Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega =$ 0.10 K/$\,\hbar $=0.0131 ps$^{-1}$ in the corotating frame ($x-y$ plane)}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\cite  {ESI} }}{99}{figure.7.9}}
\newlabel{fig10}{{7.9}{99}{Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame.\cite {ESI}}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\cite  {ESI} }}{100}{figure.7.10}}
\newlabel{fig11}{{7.10}{100}{Dynamic evolution of an Ar atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 360$ m/s. The corresponding time is indicated in each frame.\cite {ESI}}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref  {fig10} and \ref  {fig11}. }}{101}{figure.7.11}}
\newlabel{fig12}{{7.11}{101}{Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figs. \ref {fig10} and \ref {fig11}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. }}{102}{figure.7.12}}
\newlabel{fig13}{{7.12}{102}{Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. }}{103}{figure.7.13}}
\newlabel{fig14}{{7.13}{103}{Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye}{figure.7.13}{}}
\@setckpt{ch7-results-capture}{
\setcounter{page}{104}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{4}
\setcounter{L@depth}{0}
\setcounter{section@level}{2}
}
