\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Tan17}
\citation{Tan17}
\citation{Lebedev2011,Gom12,Lat14,Tha14}
\citation{Lebedev2011}
\citation{Gom12}
\citation{Lat14}
\citation{Tha14}
\citation{Bewley2008}
\citation{Bewley2008}
\citation{Lea14a}
\citation{Lea14a}
\citation{Vil16b}
\citation{Vil16b}
\citation{Her12a,Vil16b}
\citation{Vil16b}
\citation{Her12a}
\citation{Coppens2017-1}
\citation{Coppens2017-1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capture by He droplets hosting quantised vortices}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:capture}{{9}{75}{Capture by He droplets hosting quantised vortices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{75}{section.9.1}}
\citation{Gom14}
\citation{Gom14}
\citation{Pi2017}
\citation{Pi2017}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Gom11,Gom14,Jones2016}
\citation{Gom14}
\citation{Gom11}
\citation{Jones2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions. (Reproduced from\nobreakspace  {}Ref.$\tmspace  -\thinmuskip {.1667em}$\citen  {Coppens2017-2}.) \relax }}{77}{figure.caption.26}}
\newlabel{fig1-capture}{{9.1}{77}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions. (Reproduced from\rf {Coppens2017-2}.) \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. \relax }}{78}{figure.caption.27}}
\newlabel{fig2-capture}{{9.2}{78}{Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) \relax }}{79}{figure.caption.28}}
\newlabel{fig3-capture}{{9.3}{79}{Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. \relax }}{80}{figure.caption.29}}
\newlabel{fig4-capture}{{9.4}{80}{Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. \relax }{figure.caption.29}{}}
\citation{Coppens2017-1}
\citation{Coppens2017-1}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Gom11}
\citation{Gom11}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Xe capture by vortex-free droplets}{81}{section.9.2}}
\citation{Lea14a}
\citation{Lea14a}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps.\relax }}{82}{table.caption.30}}
\newlabel{tab1}{{9.1}{82}{Number of He atoms promptly ejected ($N_e$) and average energy per ejected atom ($E_e$) during the first 200 ps.\relax }{table.caption.30}{}}
\newlabel{eq9}{{9.1}{82}{Xe capture by vortex-free droplets}{equation.9.2.1}{}}
\newlabel{eq10}{{9.2}{82}{Xe capture by vortex-free droplets}{equation.9.2.2}{}}
\citation{Lea14b}
\citation{Lea14b}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Whitaker1998}
\citation{Whitaker1998}
\citation{Pi07}
\citation{Pi07}
\citation{Pi07,Anc15,Dal00}
\citation{Anc15}
\citation{Pi07}
\citation{Dal00}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Helium droplets hosting vortex lines}{83}{section.9.3}}
\newlabel{sec:vtx-lines}{{9.3}{83}{Helium droplets hosting vortex lines}{section.9.3}{}}
\newlabel{eq11}{{9.3}{83}{Helium droplets hosting vortex lines}{equation.9.3.3}{}}
\newlabel{eq12}{{9.4}{83}{Helium droplets hosting vortex lines}{equation.9.3.4}{}}
\citation{Anc05a}
\citation{Anc05a}
\citation{Tan86}
\citation{Tan86}
\citation{Dal00,Anc14}
\citation{Anc14}
\citation{Dal00}
\citation{Dal96}
\citation{Dal96}
\citation{Vin61,Wil74}
\citation{Vin61}
\citation{Wil74}
\newlabel{eq14}{{9.5}{84}{Helium droplets hosting vortex lines}{equation.9.3.5}{}}
\newlabel{eq15}{{9.6}{84}{Helium droplets hosting vortex lines}{equation.9.3.6}{}}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Sei94,Boh75,Rec01}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\newlabel{eq16}{{9.7}{85}{Helium droplets hosting vortex lines}{equation.9.3.7}{}}
\citation{Sei94,Boh75}
\citation{Sei94}
\citation{Boh75}
\citation{Rec01}
\citation{Rec01}
\citation{Guy15}
\citation{Guy15}
\citation{Gom14,Jones2016,Ber17}
\citation{Gom14}
\citation{Jones2016}
\citation{Ber17}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Dynamics of Xe and Ar capture by vortex lines}{86}{section.9.4}}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{Psh16}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jones2016,Ber17}
\citation{Gom14}
\citation{Jones2016}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Vortex arrays in $^4$He droplets doped with Ar atoms}{88}{section.9.5}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \r A{}. The corresponding time is indicated in each frame. The velocity fields are represented in cyan in the panels at 0.5\nobreakspace  {}ps and 226.5\nobreakspace  {}ps. The bright spots are high He density blobs appearing around the Xe atom because of the attractive He-Xe interaction. See the ESI\citep  {Coppens2017-2} for the movie of the complete evolution. \relax }}{91}{figure.caption.31}}
\newlabel{fig5-capture}{{9.5}{91}{Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \AA {}. The corresponding time is indicated in each frame. The velocity fields are represented in cyan in the panels at 0.5~ps and 226.5~ps. The bright spots are high He density blobs appearing around the Xe atom because of the attractive He-Xe interaction. See the ESI\citep {Coppens2017-2} for the movie of the complete evolution. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  The same process as in Figure\nobreakspace  {}\ref  {fig5-capture} but with an impact parameter $b = 22.2$\nobreakspace  {}\r A{} instead of $b = 20.3$\nobreakspace  {}\r A{}. Note that in this case, after about 78\nobreakspace  {}ps (bottom left panel), the Xe atom is ejected with some helium density attached to it. See the ESI\citep  {Coppens2017-2} for the movie of the complete evolution. \relax }}{92}{figure.caption.32}}
\newlabel{fig6-capture}{{9.6}{92}{The same process as in \fig {fig5-capture} but with an impact parameter $b = 22.2$~\AA {} instead of $b = 20.3$~\AA {}. Note that in this case, after about 78~ps (bottom left panel), the Xe atom is ejected with some helium density attached to it. See the ESI\citep {Coppens2017-2} for the movie of the complete evolution. \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  $^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap and show that the vortex cores rotate rigidly and this is also visualised by the velocity field lines shown in the right two panels. xBottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration\citep  {Coppens2017-2}. \relax }}{93}{figure.caption.33}}
\newlabel{fig7-capture}{{9.7}{93}{$^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap and show that the vortex cores rotate rigidly and this is also visualised by the velocity field lines shown in the right two panels. xBottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration\citep {Coppens2017-2}. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega _c\gtrsim \omega =0.10\tmspace  +\thinmuskip {.1667em}\mathrm  {K/\hbar }=0.0131\tmspace  +\thinmuskip {.1667em}\mathrm  {ps}^{-1}$ in the corotating frame ($x-y$ plane). Superimposed is the irrotational velocity field arising from a velocity potential of the form $\mathcal  {S}(\bm  {\mathrm  {r}})=\alpha \tmspace  +\thinmuskip {.1667em}xy$.\relax }}{94}{figure.caption.34}}
\newlabel{fig8-capture}{{9.8}{94}{Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega _c\gtrsim \omega =0.10\unit {K/\hbar }=0.0131\unit {ps}^{-1}$ in the corotating frame ($x-y$ plane). Superimposed is the irrotational velocity field arising from a velocity potential of the form $\mathcal {S}(\vec {r})=\alpha \,xy$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame\citep  {Coppens2017-2}. \relax }}{95}{figure.caption.35}}
\newlabel{fig10-capture}{{9.9}{95}{Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame\citep {Coppens2017-2}. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Same as Figure\nobreakspace  {}\ref  {fig10-capture} for an Ar atom at $v_0 = 360$ m/s\citep  {Coppens2017-2}. \relax }}{96}{figure.caption.36}}
\newlabel{fig11-capture}{{9.10}{96}{Same as \fig {fig10-capture} for an Ar atom at $v_0 = 360$ m/s\citep {Coppens2017-2}. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figure\nobreakspace  {}\ref  {fig10-capture} and Figure\nobreakspace  {}\ref  {fig11-capture}. \relax }}{97}{figure.caption.37}}
\newlabel{fig12-capture}{{9.11}{97}{Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in \fig {fig10-capture} and \fig {fig11-capture}. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces  Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. \relax }}{98}{figure.caption.38}}
\newlabel{fig13-capture}{{9.12}{98}{Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. \relax }}{99}{figure.caption.39}}
\newlabel{fig14-capture}{{9.13}{99}{Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. \relax }{figure.caption.39}{}}
\@setckpt{ch9-results-capture}{
\setcounter{page}{101}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
