\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Landau1941}
\citation{Landau1941}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Mat10a}
\citation{Mat10a}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\citation{Don81}
\citation{Don81}
\citation{Dalfovo1995}
\citation{Dalfovo1995}
\citation{Str87a,Str87b}
\citation{Str87a}
\citation{Str87b}
\citation{Dupont-Roc1990}
\citation{Dupont-Roc1990}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Martinez2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.4}}
\citation{Sti96}
\citation{Sti96}
\citation{Pas83}
\citation{Pas83}
\citation{Gomez:2012}
\citation{Gomez:2012}
\citation{Gom14}
\citation{Gom14}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\citation{Coppens2017-2}
\@setckpt{lof}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
