\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{acks.aux}
\@input{toc.aux}
\@input{lop.aux}
\@input{ch1-introduction.aux}
\@input{ch2-methods.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Photo-excitation dynamics of alkalis}{33}{part.1}}
\@input{ch3-intro-part1.aux}
\@input{ch4-results-part1.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Head-on collisions and capture by quantised vortices}{63}{part.2}}
\@input{ch5-intro-part2.aux}
\@input{ch6-results-part2.aux}
\@input{ch7-conclusions_outlook.aux}
\@input{appendix.aux}
\@input{biblography.aux}
\@input{bu.aux}
