This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/notes.aux
A level-1 auxiliary file: ch3-intro-part1.aux
A level-1 auxiliary file: ch5-intro-part2.aux
A level-1 auxiliary file: biblography.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Database file #2: ../review.bib
Database file #3: ../own_publications.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            3411 wiz_defined-function locations,
            1165 strings with 10425 characters,
and the built_in function-call counts, 439 in all, are:
= -- 27
> -- 7
< -- 2
+ -- 4
- -- 2
* -- 47
:= -- 66
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 37
empty$ -- 35
format.name$ -- 5
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 25
