\contentsline {part}{I\hspace {1em}Photo-excitation dynamics of alkalis}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Imaging Excited-State Dynamics}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Desorption dynamics of RbHe-exciplexes}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Supervised work: potassium-doped nanodroplets}{7}{section.1.3}
\contentsline {part}{II\hspace {1em}Head-on collisions and capture by quantised vortices}{9}{part.2}
\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Head-on collisions}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Capture by quantised vortices}{12}{section.2.2}
\contentsline {chapter}{Bibliography}{15}{section.2.2}
