\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Balibar2017}
\citation{Balibar2017}
\citation{Rollin1939}
\citation{Rollin1939}
\citation{Keesom1936,Allen1937}
\citation{Keesom1936}
\citation{Allen1937}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Donnelly2009}
\citation{Onnes1908,Onnes1909}
\citation{Onnes1908}
\citation{Onnes1909}
\citation{McLennan1932}
\citation{McLennan1932}
\citation{Keesom1932}
\citation{Keesom1932}
\citation{Burton1935}
\citation{Burton1935}
\citation{London1935}
\citation{London1935}
\citation{Simon1934,London1936}
\citation{Simon1934}
\citation{London1936}
\citation{Keesom1936}
\citation{Keesom1936}
\citation{Allen1937}
\citation{Allen1937}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Kapitza1938}
\citation{Allen1938}
\citation{Allen1938}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep  {Donnelly2009})}}{4}{figure.1.1}}
\newlabel{fig:specific-heat}{{1.1}{4}{The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\unit {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})}{figure.1.1}{}}
\citation{London1938}
\citation{London1938}
\citation{Tisza1938}
\citation{Tisza1938}
\citation{Tisza1938-1,Tisza1938-2,Tisza1940-1,Tisza1940-2}
\citation{Tisza1938-1}
\citation{Tisza1938-2}
\citation{Tisza1940-1}
\citation{Tisza1940-2}
\citation{Landau1941}
\citation{Landau1941}
\citation{Bogolyubov1947}
\citation{Bogolyubov1947}
\citation{Cornell2002,Ketterle2002}
\citation{Cornell2002}
\citation{Ketterle2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{6}{figure.1.2}}
\newlabel{fig:phonon-roton}{{1.2}{6}{Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{7}{subsection.1.2.1}}
\newlabel{eq:def-obd-matrix}{{1.2}{7}{Bose-Einstein condensation and long-range order}{equation.1.2.2}{}}
\newlabel{eq:one-body-den-mom}{{1.5}{7}{Bose-Einstein condensation and long-range order}{equation.1.2.5}{}}
\newlabel{eq:obdm-diag}{{1.9}{8}{Bose-Einstein condensation and long-range order}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}{subsection.1.2.2}}
\newlabel{sec:bogol-order}{{1.2.2}{8}{Bogolyubov's approximation and the order parameter}{subsection.1.2.2}{}}
\newlabel{eq:field-operator}{{1.10}{8}{Bogolyubov's approximation and the order parameter}{equation.1.2.10}{}}
\newlabel{eq:order-param-real}{{1.12}{9}{Bogolyubov's approximation and the order parameter}{equation.1.2.12}{}}
\newlabel{eq:order-param-complex}{{1.13}{9}{Bogolyubov's approximation and the order parameter}{equation.1.2.13}{}}
\citation{Mat10a}
\citation{Mat10a}
\citation{Don81}
\citation{Don81}
\citation{Mat10a}
\citation{Mat10a}
\citation{Don81}
\citation{Don81}
\newlabel{eq:td-order-param}{{1.16}{10}{Bogolyubov's approximation and the order parameter}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{11}{figure.1.3}}
\newlabel{fig:dispersion-relation}{{1.3}{11}{Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite {Don81}. The Landau velocity $v_L = E(q)/(\hbar \,q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{12}{subsection.1.2.4}}
\newlabel{sec:rot-vort}{{1.2.4}{12}{Rotation and vorticity in superfluids}{subsection.1.2.4}{}}
\newlabel{eq:continuity-eq}{{1.27}{12}{Rotation and vorticity in superfluids}{equation.1.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.}}{13}{figure.1.4}}
\newlabel{fig:vortex-xy}{{1.4}{13}{Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\vec {v}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\,\AA }{figure.1.4}{}}
\newlabel{eq:velocity-field}{{1.30}{13}{Rotation and vorticity in superfluids}{equation.1.2.30}{}}
\newlabel{eq:line-vortex}{{1.31}{14}{Rotation and vorticity in superfluids}{equation.1.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{15}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{16}{figure.1.5}}
\newlabel{fig:silver-filament}{{1.5}{16}{Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{17}{figure.1.6}}
\newlabel{fig:vortex-array}{{1.6}{17}{He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{19}{subsection.1.4.2}}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{21}{The DFT method for heavy impurities}{chapter.2}{}}
\citation{Hoh64}
\citation{Hoh64}
\newlabel{eq1}{{2.1}{22}{The DFT method for heavy impurities}{equation.2.0.1}{}}
\newlabel{eq:density-operator}{{2.2}{22}{The DFT method for heavy impurities}{equation.2.0.2}{}}
\newlabel{eq:ks-tot-energy}{{2.3}{22}{The DFT method for heavy impurities}{equation.2.0.3}{}}
\newlabel{eq:kin-energy}{{2.4}{22}{The DFT method for heavy impurities}{equation.2.0.4}{}}
\newlabel{eq5}{{2.5}{23}{The DFT method for heavy impurities}{equation.2.0.5}{}}
\newlabel{eq:td-el-equation}{{2.6}{23}{The DFT method for heavy impurities}{equation.2.0.6}{}}
\newlabel{eq:el-equation}{{2.7}{23}{The DFT method for heavy impurities}{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{23}{section.2.1}}
\newlabel{table1}{{2.1}{24}{The Orsay--Trento Density Functional}{section.2.1}{}}
\newlabel{eq:otf}{{2.8}{24}{The Orsay--Trento Density Functional}{equation.2.1.8}{}}
\newlabel{eq9}{{2.9}{24}{The Orsay--Trento Density Functional}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{25}{figure.2.1}}
\newlabel{fig:static-response-function}{{2.1}{25}{Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional}{figure.2.1}{}}
\newlabel{eq15}{{2.15}{26}{The Orsay--Trento Density Functional}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}{subsection.2.1.1}}
\newlabel{eq:solid-otf}{{2.17}{27}{The Solid-OT Density Functional}{equation.2.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations}{27}{section.2.2}}
\newlabel{eq:el-static-hi}{{2.18}{27}{Static calculations}{equation.2.2.18}{}}
\newlabel{eq:el-static-hi}{{2.19}{27}{Static calculations}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{28}{subsection.2.2.1}}
\newlabel{sec:vortical-states}{{2.2.1}{28}{Producing vortical states}{subsection.2.2.1}{}}
\newlabel{eq:el-cyl}{{2.20}{28}{Producing vortical states}{equation.2.2.20}{}}
\newlabel{eq28}{{2.21}{28}{Producing vortical states}{equation.2.2.21}{}}
\newlabel{eq32}{{2.23}{28}{Producing vortical states}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations}{29}{section.2.3}}
\newlabel{eq33}{{2.24}{29}{Dynamic calculations}{equation.2.3.24}{}}
\newlabel{eq34}{{2.25}{29}{Dynamic calculations}{equation.2.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The DIM model}{29}{subsection.2.3.1}}
\citation{82}
\citation{82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm  {x/y}$-orbital and (B) a single n'p$_\mathrm  {z}$-orbital. (Illustration courtesy of M. Martinez)}}{30}{figure.2.2}}
\newlabel{fig:p-orbitals}{{2.2}{30}{Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A) A double degenerate n'p$_\mathrm {x/y}$-orbital and (B) a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez)}{figure.2.2}{}}
\newlabel{eq:dim-basis}{{2.26}{30}{The DIM model}{equation.2.3.26}{}}
\citation{Jak97}
\citation{Jak97}
\newlabel{eq39}{{2.30}{31}{The DIM model}{equation.2.3.30}{}}
\newlabel{eq:vdim}{{2.32}{31}{The DIM model}{equation.2.3.32}{}}
\newlabel{eq:u-dim}{{2.33}{31}{The DIM model}{equation.2.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{31}{subsection.2.3.2}}
\citation{Nak01}
\citation{Nak01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description (illustration courtesy of M. Martinez).}}{32}{figure.2.3}}
\newlabel{fig:dim-axes}{{2.3}{32}{The set of axis defined in the DIM description (illustration courtesy of M. Martinez)}{figure.2.3}{}}
\newlabel{eq:dyn-el}{{2.42}{33}{Including spin-orbit coupling}{equation.2.3.42}{}}
\bibstyle{apsrev}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{equation.2.3.45}}
\bibcite{Balibar2017}{{1}{2017}{{Balibar}}{{}}}
\bibcite{Rollin1939}{{2}{1939}{{Rollin and Simon}}{{}}}
\bibcite{Keesom1936}{{3}{1936}{{Keesom and Keesom}}{{}}}
\bibcite{Allen1937}{{4}{1937}{{Allen et~al.}}{{Allen, Peierls, and Zaki~Uddin}}}
\bibcite{Tisza1938-1}{{5}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1938-2}{{6}{1938{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-1}{{7}{1940{}}{{Tisza}}{{}}}
\bibcite{Tisza1940-2}{{8}{1940{}}{{Tisza}}{{}}}
\bibcite{Donnelly2009}{{9}{2009}{{Donnelly}}{{}}}
\bibcite{Onnes1908}{{10}{1908}{{Kamerlingh~Onnes}}{{}}}
\bibcite{Onnes1909}{{11}{1909}{{Kamerlingh~Onnes}}{{}}}
\bibcite{McLennan1932}{{12}{1932}{{McLennan et~al.}}{{McLennan, Smith, and Wilhelm}}}
\bibcite{Keesom1932}{{13}{1932}{{Keesom and Keesom}}{{}}}
\bibcite{Burton1935}{{14}{1935}{{Burton}}{{}}}
\bibcite{London1935}{{15}{1935}{{Laue et~al.}}{{Laue, London, and London}}}
\bibcite{Simon1934}{{16}{1934}{{Simon}}{{}}}
\bibcite{London1936}{{17}{1936}{{London}}{{}}}
\bibcite{Kapitza1938}{{18}{1938}{{Kapitza}}{{}}}
\bibcite{Allen1938}{{19}{1938}{{Allen and Misener}}{{}}}
\bibcite{London1938}{{20}{1938}{{London}}{{}}}
\bibcite{Tisza1938}{{21}{1938{}}{{Tisza}}{{}}}
\bibcite{Landau1941}{{22}{1941}{{Landau}}{{}}}
\bibcite{Bogolyubov1947}{{23}{1947}{{Bogolyubov}}{{}}}
\bibcite{Cornell2002}{{24}{2002}{{Cornell and Wieman}}{{}}}
\bibcite{Ketterle2002}{{25}{2002}{{Ketterle}}{{}}}
\@input{commented_stuff.aux}
