\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief history of superfluidity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''.}}{2}}
\newlabel{fig:specific-heat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helium droplets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{4}}
\newlabel{fig:phonon-roton}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{5}}
\newlabel{fig:silver-filament}{{3}{5}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{6}}
\newlabel{fig:vortex-array}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some key concepts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bose-Einstein condensation and long-range order}{7}}
\newlabel{eq:def-obd-matrix}{{2}{7}}
\newlabel{eq:obdm-diag}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bogolyubov's approximation and the order parameter}{8}}
\newlabel{eq:field-operator}{{8}{8}}
\citation{Mat10a}
\citation{Don81}
\citation{Mat10a}
\citation{Don81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landau's criterion for superfluidity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{10}}
\newlabel{fig:dispersion-relation}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rotation in superfluids and quantised vortices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Some numbers concerning BEC}{11}}
\newlabel{eq:T0}{{23}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DFT and Time-dependent DFT}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the thesis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I: Excited state dynamics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part II: Collisions and capture by quantised vortices}{12}}
\@input{commented_stuff.aux}
