\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''.}}{4}{figure.1.1}}
\newlabel{fig:specific-heat}{{1.1}{4}{The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\unit {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{7}{figure.1.2}}
\newlabel{fig:phonon-roton}{{1.2}{7}{Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{8}{subsection.1.2.1}}
\newlabel{eq:def-obd-matrix}{{1.2}{8}{Bose-Einstein condensation and long-range order}{equation.1.2.2}{}}
\newlabel{eq:one-body-den-mom}{{1.3}{8}{Bose-Einstein condensation and long-range order}{equation.1.2.3}{}}
\newlabel{eq:obdm-diag}{{1.7}{9}{Bose-Einstein condensation and long-range order}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{9}{subsection.1.2.2}}
\newlabel{sec:bogol-order}{{1.2.2}{9}{Bogolyubov's approximation and the order parameter}{subsection.1.2.2}{}}
\newlabel{eq:field-operator}{{1.8}{9}{Bogolyubov's approximation and the order parameter}{equation.1.2.8}{}}
\newlabel{eq:order-param-real}{{1.10}{10}{Bogolyubov's approximation and the order parameter}{equation.1.2.10}{}}
\newlabel{eq:order-param-complex}{{1.11}{10}{Bogolyubov's approximation and the order parameter}{equation.1.2.11}{}}
\newlabel{eq:td-order-param}{{1.14}{10}{Bogolyubov's approximation and the order parameter}{equation.1.2.14}{}}
\citation{Mat10a}
\citation{Don81}
\citation{Mat10a}
\citation{Don81}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{11}{figure.1.3}}
\newlabel{fig:dispersion-relation}{{1.3}{11}{Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite {Don81}. The Landau velocity $v_L = E(q)/(\hbar \,q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment)}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{12}{subsection.1.2.4}}
\newlabel{sec:rot-vort}{{1.2.4}{12}{Rotation and vorticity in superfluids}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.}}{13}{figure.1.4}}
\newlabel{fig:vortex-xy}{{1.4}{13}{Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\vec {v}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\,\AA }{figure.1.4}{}}
\newlabel{eq:continuity-eq}{{1.25}{13}{Rotation and vorticity in superfluids}{equation.1.2.25}{}}
\newlabel{eq:velocity-field}{{1.28}{14}{Rotation and vorticity in superfluids}{equation.1.2.28}{}}
\newlabel{eq:line-vortex}{{1.29}{14}{Rotation and vorticity in superfluids}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{16}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{17}{figure.1.5}}
\newlabel{fig:silver-filament}{{1.5}{17}{Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{18}{figure.1.6}}
\newlabel{fig:vortex-array}{{1.6}{18}{He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{19}{subsection.1.4.2}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hoh64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Density Functional method}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{21}{The Density Functional method}{chapter.2}{}}
\newlabel{eq1}{{2.1}{22}{The Density Functional method}{equation.2.0.1}{}}
\newlabel{eq:density-operator}{{2.2}{22}{The Density Functional method}{equation.2.0.2}{}}
\newlabel{eq:ks-tot-energy}{{2.3}{22}{The Density Functional method}{equation.2.0.3}{}}
\newlabel{eq:kin-energy}{{2.4}{22}{The Density Functional method}{equation.2.0.4}{}}
\newlabel{eq5}{{2.5}{22}{The Density Functional method}{equation.2.0.5}{}}
\newlabel{eq:td-el-equation}{{2.6}{23}{The Density Functional method}{equation.2.0.6}{}}
\newlabel{eq:el-equation}{{2.7}{23}{The Density Functional method}{equation.2.0.7}{}}
\newlabel{table1}{{2.1}{24}{The Orsay--Trento Density Functional}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{24}{section.2.1}}
\newlabel{eq:otf}{{2.8}{24}{The Orsay--Trento Density Functional}{equation.2.1.8}{}}
\newlabel{eq9}{{2.9}{24}{The Orsay--Trento Density Functional}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{25}{figure.2.1}}
\newlabel{fig:static-response-function}{{2.1}{25}{Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional}{figure.2.1}{}}
\newlabel{eq15}{{2.15}{26}{The Orsay--Trento Density Functional}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations with heavy atomic impurities}{27}{section.2.2}}
\newlabel{eq:el-static-hi}{{2.17}{27}{Static calculations with heavy atomic impurities}{equation.2.2.17}{}}
\newlabel{eq:el-static-hi}{{2.18}{27}{Static calculations with heavy atomic impurities}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{27}{subsection.2.2.1}}
\newlabel{sec:vortical-states}{{2.2.1}{27}{Producing vortical states}{subsection.2.2.1}{}}
\newlabel{eq:el-cyl}{{2.19}{27}{Producing vortical states}{equation.2.2.19}{}}
\newlabel{eq28}{{2.20}{28}{Producing vortical states}{equation.2.2.20}{}}
\newlabel{eq32}{{2.22}{28}{Producing vortical states}{equation.2.2.22}{}}
\citation{Ell63}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations with heavy atomic impurities}{29}{section.2.3}}
\newlabel{eq33}{{2.23}{29}{Dynamic calculations with heavy atomic impurities}{equation.2.3.23}{}}
\newlabel{eq34}{{2.25}{29}{Dynamic calculations with heavy atomic impurities}{equation.2.3.25}{}}
\newlabel{eq37}{{2.26}{29}{Dynamic calculations with heavy atomic impurities}{equation.2.3.26}{}}
\newlabel{eq38}{{2.27}{29}{Dynamic calculations with heavy atomic impurities}{equation.2.3.27}{}}
\newlabel{eq39}{{2.28}{29}{Dynamic calculations with heavy atomic impurities}{equation.2.3.28}{}}
\citation{Jak97}
\citation{Nak01}
\citation{Lea16}
\citation{Mel14}
\newlabel{eq40}{{2.29}{30}{Dynamic calculations with heavy atomic impurities}{equation.2.3.29}{}}
\newlabel{eq41}{{2.30}{30}{Dynamic calculations with heavy atomic impurities}{equation.2.3.30}{}}
\newlabel{eq42}{{2.31}{30}{Dynamic calculations with heavy atomic impurities}{equation.2.3.31}{}}
\newlabel{eq43}{{2.32}{30}{Dynamic calculations with heavy atomic impurities}{equation.2.3.32}{}}
\newlabel{eq44}{{2.33}{31}{Dynamic calculations with heavy atomic impurities}{equation.2.3.33}{}}
\newlabel{eq45}{{2.34}{31}{Dynamic calculations with heavy atomic impurities}{equation.2.3.34}{}}
\newlabel{eq46}{{2.35}{31}{Dynamic calculations with heavy atomic impurities}{equation.2.3.35}{}}
\newlabel{eq47}{{2.36}{31}{Dynamic calculations with heavy atomic impurities}{equation.2.3.36}{}}
\newlabel{eq48}{{2.37}{31}{Dynamic calculations with heavy atomic impurities}{equation.2.3.37}{}}
\@input{commented_stuff.aux}
