\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heat of $^4$He as a function of the temperature.}}{1}}
\newlabel{fig:specific-heat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the discovery of superfluidity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{3}}
\newlabel{fig:phonon-roton}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helium droplets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some key concepts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bose-Einstein condensation and superfluidity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-range order}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BEC}{5}}
\newlabel{eq:T0}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogolubov ansatz}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Landau's criterion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotation in superfluids}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the thesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part II}{7}}
\@input{commented_stuff.aux}
