\contentsline {chapter}{Table of Contents}{i}{Doc-Start}
\contentsline {part}{I\hspace {1em}Photo-excitation dynamics of alkalis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Imaging Excited-State Dynamics}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Desorption dynamics of RbHe-exciplexes}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Supervised work: potassium-doped\\nanodroplets}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Results}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Imaging Excited-State Dynamics}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Desorption dynamics of RbHe exciplexes}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Time-resolved imaging spectroscopy}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Photoion imaging}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Photoelectron imaging}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}TD-DFT dynamics simulation}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Direct ejection of bare Rb atoms from the $^2\Sigma _{1/2}$ and $^2\Pi _{1/2}$-states}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}RbHe exciplex formation around the 5p$^2\Pi _{1/2}$-state: non-radiative relaxation from the 5p$^2\Pi _{3/2}$-state}{21}{subsection.2.3.2}
\contentsline {chapter}{Bibliography}{33}{figure.2.8}
