\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heat of $^4$He as a function of the temperature.}}{1}}
\newlabel{fig:specific-heat}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound.}}{3}}
\newlabel{fig:phonon-roton}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bose-Einstein condensation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation in superfluids}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How do we get to droplets?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is going to be done in this thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random stuff about BEC}{4}}
\newlabel{eq:2b-se}{{7}{5}}
\newlabel{eq:se-fp}{{9}{5}}
\newlabel{eq:se-muv}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Helium-4, a 3-body system with 2 electrons}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BEC}{6}}
\newlabel{eq:T0}{{18}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Long-range order}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bogolubov ansatz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Superfluidity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Landau's criterion}{7}}
