\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Some key concepts}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Helium droplets}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{18}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Static calculations}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{27}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dynamic calculations}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The DIM model}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{32}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Introduction Part 1}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper 1}{35}{section.3.1}
\contentsline {chapter}{\numberline {4}Introduction Part 2}{37}{chapter.4}
\contentsline {chapter}{Bibliography}{37}{chapter.4}
