\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''.}}{4}}
\newlabel{fig:specific-heat}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{7}}
\newlabel{fig:phonon-roton}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{8}}
\newlabel{eq:def-obd-matrix}{{1.2}{8}}
\newlabel{eq:one-body-den-mom}{{1.5}{9}}
\newlabel{eq:obdm-diag}{{1.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{10}}
\newlabel{sec:bogol-order}{{1.2.2}{10}}
\newlabel{eq:field-operator}{{1.10}{10}}
\newlabel{eq:order-param-real}{{1.12}{10}}
\newlabel{eq:order-param-complex}{{1.13}{10}}
\citation{Mat10a}
\citation{Don81}
\citation{Mat10a}
\citation{Don81}
\newlabel{eq:td-order-param}{{1.16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{12}}
\newlabel{fig:dispersion-relation}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{13}}
\newlabel{sec:rot-vort}{{1.2.4}{13}}
\newlabel{eq:continuity-eq}{{1.27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\AA .}}{14}}
\newlabel{fig:vortex-xy}{{1.4}{14}}
\newlabel{eq:velocity-field}{{1.30}{14}}
\newlabel{eq:line-vortex}{{1.31}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{18}}
\newlabel{fig:silver-filament}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{19}}
\newlabel{fig:vortex-array}{{1.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{20}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hoh64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Density Functional method}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{23}}
\newlabel{eq1}{{2.1}{24}}
\newlabel{eq:density-operator}{{2.2}{24}}
\newlabel{eq:ks-tot-energy}{{2.3}{24}}
\newlabel{eq:kin-energy}{{2.4}{24}}
\newlabel{eq5}{{2.5}{25}}
\newlabel{eq:td-el-equation}{{2.6}{25}}
\newlabel{eq:el-equation}{{2.7}{25}}
\newlabel{table1}{{2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{26}}
\newlabel{eq:otf}{{2.8}{26}}
\newlabel{eq9}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response function of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from functional of refs 15,16; dashed line: OP functional ref 1; solid line present functional.}}{27}}
\newlabel{fig:static-response-function}{{2.1}{27}}
\newlabel{eq15}{{2.15}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{28}}
\newlabel{eq:solid-otf}{{2.17}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations with heavy atomic impurities}{30}}
\newlabel{eq:el-static-hi}{{2.18}{30}}
\newlabel{eq:el-static-hi}{{2.19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{30}}
\newlabel{sec:vortical-states}{{2.2.1}{30}}
\newlabel{eq:el-cyl}{{2.20}{30}}
\newlabel{eq28}{{2.21}{31}}
\newlabel{eq32}{{2.23}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations with heavy atomic impurities}{32}}
\newlabel{eq33}{{2.24}{32}}
\newlabel{eq34}{{2.25}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The DIM model}{32}}
\citation{82}
\citation{Jak97}
\newlabel{eq37}{{2.26}{33}}
\newlabel{eq38}{{2.27}{33}}
\newlabel{eq39}{{2.28}{33}}
\newlabel{eq40}{{2.29}{33}}
\newlabel{eq41}{{2.30}{33}}
\citation{Nak01}
\citation{Lea16}
\citation{Mel14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{34}}
\newlabel{eq42}{{2.31}{34}}
\newlabel{eq43}{{2.32}{34}}
\newlabel{eq44}{{2.33}{34}}
\newlabel{eq45}{{2.34}{34}}
\newlabel{eq46}{{2.35}{35}}
\newlabel{eq47}{{2.36}{35}}
\newlabel{eq48}{{2.37}{35}}
\@input{commented_stuff.aux}
