\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{39}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Kapitza(1938)]{Kapitza1938}
P.~Kapitza, \emph{Nature}, 1938, \textbf{141}, 74\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rollin and Simon(1939)]{Rollin1939}
B.~Rollin and F.~Simon, \emph{Physica}, 1939, \textbf{6}, 219--230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keesom and Keesom(1936)]{Keesom1936}
W.~Keesom and M.~A. Keesom, \emph{Physica}, 1936, \textbf{3}, 359--360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tisza(1938)]{Tisza1938-1}
L.~Tisza, \emph{Comptes rendus hebdomadaires des s\'{e}ances de l'Acad\'{e}mie
  des sciences}, 1938, \textbf{207}, 1035--1037\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tisza(1938)]{Tisza1938-2}
L.~Tisza, \emph{Comptes rendus hebdomadaires des s\'{e}ances de l'Acad\'{e}mie
  des sciences}, 1938, \textbf{207}, 1186--1189\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tisza(1940)]{Tisza1940-1}
L.~Tisza, \emph{J. Phys. Radium}, 1940, \textbf{1}, 164--172\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tisza(1940)]{Tisza1940-2}
L.~Tisza, \emph{J. Phys. Radium}, 1940, \textbf{1}, 350--358\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lebrun(1994)]{Lebrun1994}
P.~Lebrun, \emph{Cryogenics}, 1994, \textbf{34}, 1--8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keesom and Keesom(1932)]{Keesom1932}
W.~Keesom and M.~A. Keesom, \emph{KNAW, Proceedings}, 1932, \textbf{35},
  736--742\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Donnelly(2009)]{Donnelly2009}
R.~J. Donnelly, \emph{Physics Today}, 2009, \textbf{62}, 34--39\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kamerlingh~Onnes(1908)]{Onnes1908}
H.~Kamerlingh~Onnes, \emph{KNAW, Proceedings}, 1908, \textbf{10},
  744--747\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kamerlingh~Onnes(1909)]{Onnes1909}
H.~Kamerlingh~Onnes, \emph{KNAW, Proceedings}, 1909, \textbf{11},
  168--185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McLennan \emph{et~al.}(1932)McLennan, Smith, and
  Wilhelm]{McLennan1932}
P.~J. McLennan, H.~Smith and J.~Wilhelm, \emph{The London, Edinburgh, and
  Dublin Philosophical Magazine and Journal of Science}, 1932, \textbf{14},
  161--167\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Burton(1935)]{Burton1935}
E.~F. Burton, \emph{Nature}, 1935, \textbf{135}, 265\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Laue \emph{et~al.}(1935)Laue, London, and London]{London1935}
M.~v. Laue, F.~London and H.~London, \emph{Zeitschrift f{\"u}r Physik}, 1935,
  \textbf{96}, 359--364\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Simon(1934)]{Simon1934}
F.~Simon, \emph{Nature}, 1934, \textbf{133}, 529\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[London(1936)]{London1936}
F.~London, \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 1936, \textbf{153}, 576--583\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen \emph{et~al.}(1937)Allen, Peierls, and Zaki~Uddin]{Allen1937}
J.~F. Allen, R.~Peierls and M.~Zaki~Uddin, \emph{Nature}, 1937, \textbf{140},
  62\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Misener(1938)]{Allen1938}
J.~F. Allen and A.~D. Misener, \emph{Nature}, 1938, \textbf{141}, 75\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[London(1938)]{London1938}
F.~London, \emph{Nature}, 1938, \textbf{141}, 643\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tisza(1938)]{Tisza1938}
L.~Tisza, \emph{Nature}, 1938, \textbf{141}, 913\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Landau(1941)]{Landau1941}
L.~Landau, \emph{Phys. Rev.}, 1941, \textbf{60}, 356--358\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Landau(1949)]{Landau1949}
L.~Landau, \emph{Phys. Rev.}, 1949, \textbf{75}, 884--885\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bogolyubov(1947)]{Bogolyubov1947}
N.~N. Bogolyubov, \emph{J. Phys. (USSR)}, 1947, \textbf{11}, 23--32\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cornell and Wieman(2002)]{Cornell2002}
E.~A. Cornell and C.~E. Wieman, \emph{Rev. Mod. Phys.}, 2002, \textbf{74},
  875--893\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ketterle(2002)]{Ketterle2002}
W.~Ketterle, \emph{Rev. Mod. Phys.}, 2002, \textbf{74}, 1131--1151\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mateo \emph{et~al.}(2010)Mateo, Barranco, and Navarro]{Mat10a}
D.~Mateo, M.~Barranco and J.~Navarro, \emph{Phys. Rev. B}, 2010, \textbf{82},
  134529\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Donnelly \emph{et~al.}(1981)Donnelly, Donnelly, and Hills]{Don81}
R.~J. Donnelly, J.~A. Donnelly and R.~N. Hills, \emph{J. Low Temp. Phys.},
  1981, \textbf{44}, 471\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krotscheck and Navarro(2002)]{Kro02}
\emph{Microscopic approaches to quantum liquids in confined geometries}, ed.
  E.~Krotscheck and J.~Navarro, World Scientific, Singapore, 2002, vol.~4\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{de Lara-Castells} \emph{et~al.}(2006){de Lara-Castells},
  {Delgado-Barrio}, Villarreal, and Mitrushchenkov]{deL06}
M.~P. {de Lara-Castells}, G.~{Delgado-Barrio}, P.~Villarreal and A.~O.
  Mitrushchenkov, \emph{J. Chem. Phys.}, 2006, \textbf{125}, 221101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[de~Lara-Castells \emph{et~al.}(2010)de~Lara-Castells, Aguirre,
  Villarreal, {Delgado-Barrio}, and Mitrushchenkov]{deL10}
M.~P. de~Lara-Castells, N.~F. Aguirre, P.~Villarreal, G.~{Delgado-Barrio} and
  A.~O. Mitrushchenkov, \emph{J. Chem. Phys.}, 2010, \textbf{132}, 194313\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Aguirre \emph{et~al.}(2013)Aguirre, Villarreal, {Delgado-Barrio},
  Mitrushchenkov, and {de Lara-Castells}]{Agu13}
N.~F. Aguirre, P.~Villarreal, G.~{Delgado-Barrio}, A.~O. Mitrushchenkov and
  M.~P. {de Lara-Castells}, \emph{Phys. Chem. Chem. Phys.}, 2013, \textbf{15},
  10126\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stringari and Treiner(1987)]{Str87a}
S.~Stringari and J.~Treiner, \emph{Phys. Rev. B}, 1987, \textbf{36}, 8369\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stringari and Treiner(1987)]{Str87b}
S.~Stringari and J.~Treiner, \emph{J. Chem. Phys.}, 1987, \textbf{87},
  5021\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dalfovo \emph{et~al.}(1995)Dalfovo, Lastri, Pricaupenko, Stringari,
  and Treiner]{Dal95}
F.~Dalfovo, A.~Lastri, L.~Pricaupenko, S.~Stringari and J.~Treiner, \emph{Phys.
  Rev. B}, 1995, \textbf{52}, 1193\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenberg and Kohn(1964)]{Hoh64}
P.~Hohenberg and W.~Kohn, \emph{Phys. Rev.}, 1964, \textbf{136}, B864\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jakubek \emph{et~al.}(1997)Jakubek, Hui, and Takami]{Jak97}
Z.~J. Jakubek, Q.~Hui and M.~Takami, \emph{Phys. Rev. Lett.}, 1997,
  \textbf{79}, 629\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nakayama and Yamashita(2001)]{Nak01}
A.~Nakayama and K.~Yamashita, \emph{J. Chem. Phys.}, 2001, \textbf{114},
  780\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barranco \emph{et~al.}({(2017),})Barranco, Coppens, Halberstadt,
  Hernando, Leal, Mateo, Mayol, and Pi]{dft-guide}
M.~Barranco, F.~Coppens, N.~Halberstadt, A.~Hernando, A.~Leal, D.~Mateo,
  R.~Mayol and M.~Pi,
  https://github.com/bcntls2016/DFT-Guide/blob/master/dft-guide.pdf\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
