This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/notes.aux
The style file: apsrev.bst
A level-1 auxiliary file: commented_stuff.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Warning--I didn't find a database entry for "Mat10a"
Warning--I didn't find a database entry for "Don81"
Warning--I didn't find a database entry for "Kro02"
Warning--I didn't find a database entry for "deL06"
Warning--I didn't find a database entry for "deL10"
Warning--I didn't find a database entry for "Agu13"
Warning--I didn't find a database entry for "Str87a"
Warning--I didn't find a database entry for "Str87b"
Warning--I didn't find a database entry for "Dal95"
Warning--I didn't find a database entry for "Hoh64"
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "Jak97"
Warning--I didn't find a database entry for "Nak01"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1376 strings with 14698 characters,
and the built_in function-call counts, 14065 in all, are:
= -- 896
> -- 279
< -- 58
+ -- 197
- -- 72
* -- 1837
:= -- 1685
add.period$ -- 25
call.type$ -- 25
change.case$ -- 102
chr.to.int$ -- 22
cite$ -- 25
duplicate$ -- 1312
empty$ -- 1272
format.name$ -- 195
if$ -- 2694
int.to.chr$ -- 4
int.to.str$ -- 26
missing$ -- 213
newline$ -- 90
num.names$ -- 75
pop$ -- 286
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 529
swap$ -- 978
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 299
(There were 13 warnings)
