This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/notes.aux
The style file: rsc.bst
A level-1 auxiliary file: commented_stuff.aux
Database file #1: ../references.bib
Database file #2: ../review.bib
Warning--I didn't find a database entry for "82"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 39 entries,
            3113 wiz_defined-function locations,
            965 strings with 11708 characters,
and the built_in function-call counts, 11742 in all, are:
= -- 984
> -- 657
< -- 29
+ -- 208
- -- 166
* -- 1098
:= -- 1772
add.period$ -- 39
call.type$ -- 39
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 552
empty$ -- 835
format.name$ -- 225
if$ -- 2337
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 667
swap$ -- 202
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 270
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 565
(There was 1 warning)
