\begin{thebibliography}{45}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kapitza}(1938)}]{Kapitza1938}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kapitza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{74}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141074a0}.

\bibitem[{\citenamefont{Rollin and Simon}(1939)}]{Rollin1939}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Rollin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{219}
  (\bibinfo{year}{1939}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891439800131}.

\bibitem[{\citenamefont{Keesom and Keesom}(1936)}]{Keesom1936}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{359}
  (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891436803127}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{a}})}]{Tisza1938-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1035} (\bibinfo{year}{1938}{\natexlab{a}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1035.item}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{b}})}]{Tisza1938-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1186} (\bibinfo{year}{1938}{\natexlab{b}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1186.item}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{a}})}]{Tisza1940-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{164}
  (\bibinfo{year}{1940}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000105016400}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{b}})}]{Tisza1940-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{350}
  (\bibinfo{year}{1940}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000108035000}.

\bibitem[{\citenamefont{Lebrun}(1994)}]{Lebrun1994}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Lebrun}},
  \bibinfo{journal}{Cryogenics} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{1} (\bibinfo{year}{1994}), ISSN \bibinfo{issn}{0011-2275},
  \bibinfo{note}{fifteenth International Cryogenic Engineering Conference},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0011227505800037}.

\bibitem[{\citenamefont{Keesom and Keesom}(1932)}]{Keesom1932}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{736} (\bibinfo{year}{1932}),
  \urlprefix\url{http://www.dwc.knaw.nl/DL/publications/PU00016277.pdf}.

\bibitem[{\citenamefont{Donnelly}(2009)}]{Donnelly2009}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{34} (\bibinfo{year}{2009}),
  \eprint{https://doi.org/10.1063/1.3248499},
  \urlprefix\url{https://doi.org/10.1063/1.3248499}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1908)}]{Onnes1908}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{744} (\bibinfo{year}{1908}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013699}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1909)}]{Onnes1909}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{168} (\bibinfo{year}{1909}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013525}.

\bibitem[{\citenamefont{McLennan et~al.}(1932)\citenamefont{McLennan, Smith,
  and Wilhelm}}]{McLennan1932}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{McLennan}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wilhelm}},
  \bibinfo{journal}{The London, Edinburgh, and Dublin Philosophical Magazine
  and Journal of Science} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{161}
  (\bibinfo{year}{1932}), \eprint{https://doi.org/10.1080/14786443209462044},
  \urlprefix\url{https://doi.org/10.1080/14786443209462044}.

\bibitem[{\citenamefont{Burton}(1935)}]{Burton1935}
\bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Burton}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{265} (\bibinfo{year}{1935}),
  \urlprefix\url{http://dx.doi.org/10.1038/135265a0}.

\bibitem[{\citenamefont{Laue et~al.}(1935)\citenamefont{Laue, London, and
  London}}]{London1935}
\bibinfo{author}{\bibfnamefont{M.~v.} \bibnamefont{Laue}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{London}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{359} (\bibinfo{year}{1935}), ISSN \bibinfo{issn}{0044-3328},
  \urlprefix\url{https://doi.org/10.1007/BF01343868}.

\bibitem[{\citenamefont{Simon}(1934)}]{Simon1934}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{529} (\bibinfo{year}{1934}),
  \urlprefix\url{http://dx.doi.org/10.1038/133529a0}.

\bibitem[{\citenamefont{London}(1936)}]{London1936}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences} \textbf{\bibinfo{volume}{153}},
  \bibinfo{pages}{576} (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0080-4630},
  \eprint{http://rspa.royalsocietypublishing.org/content/153/880/576.full.pdf},
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/153/880/576}.

\bibitem[{\citenamefont{Allen et~al.}(1937)\citenamefont{Allen, Peierls, and
  Zaki~Uddin}}]{Allen1937}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peierls}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaki~Uddin}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{62}
  (\bibinfo{year}{1937}), \urlprefix\url{http://dx.doi.org/10.1038/140062a0}.

\bibitem[{\citenamefont{Allen and Misener}(1938)}]{Allen1938}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Misener}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{75}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141075a0}.

\bibitem[{\citenamefont{London}(1938)}]{London1938}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{643} (\bibinfo{year}{1938}),
  \urlprefix\url{http://dx.doi.org/10.1038/141643a0}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{c}})}]{Tisza1938}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{913} (\bibinfo{year}{1938}{\natexlab{c}}),
  \urlprefix\url{http://dx.doi.org/10.1038/141913a0}.

\bibitem[{\citenamefont{Landau}(1941)}]{Landau1941}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{356} (\bibinfo{year}{1941}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.60.356}.

\bibitem[{\citenamefont{Landau}(1949)}]{Landau1949}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{884} (\bibinfo{year}{1949}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.75.884}.

\bibitem[{\citenamefont{Bogolyubov}(1947)}]{Bogolyubov1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogolyubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}), \bibinfo{note}{[Izv. Akad. Nauk
  Ser. Fiz.11,77(1947)]},
  \urlprefix\url{https://ufn.ru/ru/articles/1967/11/o/}.

\bibitem[{\citenamefont{Cornell and Wieman}(2002)}]{Cornell2002}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{875} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.875}.

\bibitem[{\citenamefont{Ketterle}(2002)}]{Ketterle2002}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{1131} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.1131}.

\bibitem[{\citenamefont{Mateo et~al.}(2010)\citenamefont{Mateo, Barranco, and
  Navarro}}]{Mat10a}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Navarro}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{134529} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Donnelly et~al.}(1981)\citenamefont{Donnelly, Donnelly,
  and Hills}}]{Don81}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Donnelly}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Hills}},
  \bibinfo{journal}{J. Low Temp. Phys.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{471} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Krotscheck and Navarro}(2002)}]{Kro02}
\bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Navarro}}, eds.,
  \emph{\bibinfo{title}{Microscopic approaches to quantum liquids in confined
  geometries}}, vol.~\bibinfo{volume}{4} of \emph{\bibinfo{series}{Series on
  Advances in Quantum Many-Body Theory}} (\bibinfo{publisher}{World
  Scientific}, \bibinfo{address}{Singapore}, \bibinfo{year}{2002}).

\bibitem[{\citenamefont{{de Lara-Castells} et~al.}(2006)\citenamefont{{de
  Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}]{deL06}
\bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{{de Lara-Castells}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~O.}
  \bibnamefont{Mitrushchenkov}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{221101}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{de~Lara-Castells
  et~al.}(2010)\citenamefont{de~Lara-Castells, Aguirre, Villarreal,
  {Delgado-Barrio}, and Mitrushchenkov}}]{deL10}
\bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{de~Lara-Castells}},
  \bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Aguirre}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~O.}
  \bibnamefont{Mitrushchenkov}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{194313}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Aguirre et~al.}(2013)\citenamefont{Aguirre, Villarreal,
  {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}]{Agu13}
\bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Aguirre}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibinfo{author}{\bibfnamefont{A.~O.} \bibnamefont{Mitrushchenkov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{{de
  Lara-Castells}}}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{10126} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Stringari and Treiner}(1987{\natexlab{a}})}]{Str87a}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{8369} (\bibinfo{year}{1987}{\natexlab{a}}).

\bibitem[{\citenamefont{Stringari and Treiner}(1987{\natexlab{b}})}]{Str87b}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{5021} (\bibinfo{year}{1987}{\natexlab{b}}).

\bibitem[{\citenamefont{Dalfovo
  et~al.}(1995{\natexlab{a}})\citenamefont{Dalfovo, Lastri, Pricaupenko,
  Stringari, and Treiner}}]{Dal95}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lastri}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pricaupenko}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1193} (\bibinfo{year}{1995}{\natexlab{a}}).

\bibitem[{\citenamefont{Hohenberg and Kohn}(1964)}]{Hohenberg1964}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hohenberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{B864} (\bibinfo{year}{1964}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[{\citenamefont{Kohn and Sham}(1965)}]{Kohn1965}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Sham}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{A1133} (\bibinfo{year}{1965}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.140.A1133}.

\bibitem[{\citenamefont{Dalfovo
  et~al.}(1995{\natexlab{b}})\citenamefont{Dalfovo, Lastri, Pricaupenko,
  Stringari, and Treiner}}]{Dalfovo1995}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lastri}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pricaupenko}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1193} (\bibinfo{year}{1995}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.52.1193}.

\bibitem[{\citenamefont{Jakubek et~al.}(1997)\citenamefont{Jakubek, Hui, and
  Takami}}]{Jak97}
\bibinfo{author}{\bibfnamefont{Z.~J.} \bibnamefont{Jakubek}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Hui}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Takami}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{629} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Nakayama and Yamashita}(2001)}]{Nak01}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nakayama}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Yamashita}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{780} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Barranco et~al.}({(2017),})\citenamefont{Barranco,
  Coppens, Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}]{dft-guide}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}
  (\bibinfo{year}{{(2017),}}),
  \bibinfo{note}{https://github.com/bcntls2016/DFT-Guide/blob/master/dft-guide.pdf}.

\bibitem[{\citenamefont{Schulz et~al.}(2001)\citenamefont{Schulz, Claas, and
  Stienkemeier}}]{Schulz2001}
\bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Claas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{153401} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.153401}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{a}})\citenamefont{Reho,
  Higgins, Lehmann, and Scoles}}]{Reho2000-1}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9694}
  (\bibinfo{year}{2000}{\natexlab{a}}),
  \eprint{https://doi.org/10.1063/1.1321034},
  \urlprefix\url{https://doi.org/10.1063/1.1321034}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{b}})\citenamefont{Reho,
  Higgins, Callegari, Lehmann, and Scoles}}]{Reho2000-2}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9686}
  (\bibinfo{year}{2000}{\natexlab{b}}),
  \eprint{https://doi.org/10.1063/1.1321033},
  \urlprefix\url{https://doi.org/10.1063/1.1321033}.

\bibitem[{\citenamefont{Martinez}(2017)}]{Martinez2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martinez}}, Master's thesis,
  \bibinfo{school}{Universit\'{e} Toulouse III Paul Sabatier}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/M2Report-M_Martinez/blob/master/report/report.pdf}.

\end{thebibliography}
