\begin{thebibliography}{36}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Schulz et~al.}(2001)\citenamefont{Schulz, Claas, and
  Stienkemeier}}]{Schulz2001}
\bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Claas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{153401} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.153401}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{a}})\citenamefont{Reho,
  Higgins, Lehmann, and Scoles}}]{Reho2000-1}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9694}
  (\bibinfo{year}{2000}{\natexlab{a}}),
  \eprint{https://doi.org/10.1063/1.1321034},
  \urlprefix\url{https://doi.org/10.1063/1.1321034}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{b}})\citenamefont{Reho,
  Higgins, Callegari, Lehmann, and Scoles}}]{Reho2000-2}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9686}
  (\bibinfo{year}{2000}{\natexlab{b}}),
  \eprint{https://doi.org/10.1063/1.1321033},
  \urlprefix\url{https://doi.org/10.1063/1.1321033}.

\bibitem[{\citenamefont{Martinez}(2017)}]{Martinez2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martinez}}, Master's thesis,
  \bibinfo{school}{Universit\'{e} Toulouse III Paul Sabatier}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/M2Report-M_Martinez/blob/master/report/report.pdf}.

\bibitem[{\citenamefont{Mudholkar and Hutson}(2000)}]{mudholkar2000epsilon}
\bibinfo{author}{\bibfnamefont{G.~S.} \bibnamefont{Mudholkar}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~D.}
  \bibnamefont{Hutson}}, \bibinfo{journal}{J. Stat. Plan. Inference}
  \textbf{\bibinfo{volume}{83}}, \bibinfo{pages}{291} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{von Vangerow et~al.}(2015)\citenamefont{von Vangerow,
  John, Stienkemeier, and Mudrich}}]{Vangerow:2015}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Vangerow}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{John}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{143}},
  \bibinfo{pages}{034302} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{von Vangerow et~al.}(2017)\citenamefont{von Vangerow,
  Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and
  Mudrich}}]{Vangerow:2017}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Vangerow}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{J. Phys. Chem. Lett.} \textbf{\bibinfo{volume}{8}},
  \bibinfo{pages}{307} (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Stienkemeier et~al.}(1996)\citenamefont{Stienkemeier,
  Higgins, Callegari, Kanorsky, Ernst, and Scoles}}]{Stienkemeier:1996}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{S.~I.} \bibnamefont{Kanorsky}},
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{Z. Phys. D} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{253} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Br{\"u}hl et~al.}(2001)\citenamefont{Br{\"u}hl, Trasca,
  and Ernst}}]{Bruehl:2001}
\bibinfo{author}{\bibfnamefont{F.~R.} \bibnamefont{Br{\"u}hl}},
  \bibinfo{author}{\bibfnamefont{R.~A.} \bibnamefont{Trasca}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{10220} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Callegari and Ancilotto}(2011)}]{Callegari:2011}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{6789} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Zare}(1972)}]{Zare:1972}
\bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Zare}},
  \bibinfo{journal}{Mol. Photochem.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{1} (\bibinfo{year}{1972}).

\bibitem[{\citenamefont{Fechner et~al.}(2012)\citenamefont{Fechner, Gr{\"u}ner,
  Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}]{Fechner:2012}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Fechner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Gr{\"u}ner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sieg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{3843} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{von Vangerow et~al.}(2014)\citenamefont{von Vangerow,
  Sieg, Stienkemeier, Mudrich, Leal, Mateo, Hernando, Barranco, and
  Pi}}]{Vangerow:2014}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Vangerow}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sieg}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{J.
  Phys. Chem. A} \textbf{\bibinfo{volume}{118}}, \bibinfo{pages}{6604}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Droppelmann et~al.}(2004)\citenamefont{Droppelmann,
  B{\"u}nermann, Schulz, and Stienkemeier}}]{Droppelmann:2004}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Droppelmann}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{B{\"u}nermann}},
  \bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Schulz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{0233402} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Aub{\"o}ck et~al.}(2008)\citenamefont{Aub{\"o}ck, Nagl,
  Callegari, and Ernst}}]{Auboeck:2008}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aub{\"o}ck}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Nagl}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{035301} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Theisen et~al.}(2011)\citenamefont{Theisen, Lackner,
  Krois, and Ernst}}]{TheisenJPCL:2011}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Theisen}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krois}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Phys. Chem. Lett.} \textbf{\bibinfo{volume}{2}},
  \bibinfo{pages}{2778} (\bibinfo{year}{2011}),
  \eprint{http://pubs.acs.org/doi/pdf/10.1021/jz201091v},
  \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/jz201091v}.

\bibitem[{\citenamefont{Loginov et~al.}(2005)\citenamefont{Loginov, Rossi, and
  Drabbels}}]{Loginov:2005}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rossi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{163401} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Peterka et~al.}(2006)\citenamefont{Peterka, Kim, Wang,
  and Neumark}}]{Peterka:2006}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Peterka}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{C.~C.} \bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Neumark}},
  \bibinfo{journal}{J. Phys. Chem. B} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{19945} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Wang et~al.}(2008)\citenamefont{Wang, Kornilov,
  Gessner, Kim, Peterka, and Neumark}}]{Wang:2008}
\bibinfo{author}{\bibfnamefont{C.~C.} \bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Kornilov}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Gessner}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Kim}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Peterka}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~M.}
  \bibnamefont{Neumark}}, \bibinfo{journal}{J. Phys. Chem. A}
  \textbf{\bibinfo{volume}{112}}, \bibinfo{pages}{9356} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Buchta et~al.}(2013)\citenamefont{Buchta, Krishnan,
  Brauer, Drabbels, O'Keeffe, Devetta, Di~Fraia, Callegari, Richter, Coreno
  et~al.}}]{Buchta:2013}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Buchta}},
  \bibinfo{author}{\bibfnamefont{S.~R.} \bibnamefont{Krishnan}},
  \bibinfo{author}{\bibfnamefont{N.~B.} \bibnamefont{Brauer}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{O'Keeffe}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Devetta}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Di~Fraia}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Richter}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Coreno}},
  \bibnamefont{et~al.}, \bibinfo{journal}{J. Phys. Chem. A}
  \textbf{\bibinfo{volume}{117}}, \bibinfo{pages}{4394} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Mateo et~al.}(2013)\citenamefont{Mateo, Hernando,
  Barranco, Loginov, Drabbels, and Pi}}]{Mateo:2013}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{Phys.
  Chem. Chem. Phys.} \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{18388}
  (\bibinfo{year}{2013}), \urlprefix\url{http://dx.doi.org/10.1039/C3CP52221K}.

\bibitem[{\citenamefont{Ancilotto et~al.}(2017)\citenamefont{Ancilotto,
  Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and
  Pi}}]{Ancilotto:2017}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eloranta}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{Int.
  Rev. Phys. Chem.} \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{621}
  (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{c}})\citenamefont{Reho,
  Higgins, Callegari, K.Lehmann, and Scoles}}]{Reho2:2000}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{K.Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{9694} (\bibinfo{year}{2000}{\natexlab{c}}).

\bibitem[{\citenamefont{Hirano et~al.}(2003)\citenamefont{Hirano, Enomoto,
  Kumakura, Takahashi, and Yabuzaki}}]{Hirano:2003}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hirano}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Enomoto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kumakura}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Takahashi}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yabuzaki}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{012722} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Leino et~al.}(2008)\citenamefont{Leino, Viel, and
  Zillich}}]{Leino:2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leino}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Viel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Zillich}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{129}},
  \bibinfo{pages}{184308} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Leino et~al.}(2011)\citenamefont{Leino, Viel, and
  Zillich}}]{Leino:2011}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Leino}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Viel}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Zillich}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{134}},
  \bibinfo{eid}{024316} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Giese et~al.}(2012)\citenamefont{Giese, Mullins,
  Gr{\"u}ner, Weidem{\"u}ller, Stienkemeier, and Mudrich}}]{Giese:2012}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Giese}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mullins}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Gr{\"u}ner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Weidem{\"u}ller}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{137}},
  \bibinfo{pages}{244307} (\bibinfo{year}{2012}),
  \urlprefix\url{http://scitation.aip.org/content/aip/journal/jcp/137/24/10.1063/1.4772749}.

\bibitem[{\citenamefont{Loginov and Drabbels}(2007)}]{Loginov:2007}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{7504} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Kautsch et~al.}(2013)\citenamefont{Kautsch, Koch, and
  Ernst}}]{Kautsch:2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kautsch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{9621} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Koch et~al.}(2014)\citenamefont{Koch, Kautsch, Lackner,
  and Ernst}}]{Koch:2014}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koch}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kautsch}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{8373} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Lindebner et~al.}(2014)\citenamefont{Lindebner,
  Kautsch, Koch, and Ernst}}]{Lindebner:2014}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lindebner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Kautsch}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{Int. J. Mass Spectrom.} \textbf{\bibinfo{volume}{365-366}},
  \bibinfo{pages}{255} (\bibinfo{year}{2014}), ISSN \bibinfo{issn}{1387-3806},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1387380613004582}.

\bibitem[{\citenamefont{Loginov and Drabbels}(2014)}]{Loginov:2014}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{2738} (\bibinfo{year}{2014}),
  \eprint{http://pubs.acs.org/doi/pdf/10.1021/jp4121996},
  \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/jp4121996}.

\bibitem[{\citenamefont{Loginov et~al.}(2015)\citenamefont{Loginov, Hernando,
  Beswick, Halberstadt, and Drabbels}}]{Loginov:2015}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Beswick}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{119}},
  \bibinfo{pages}{6033} (\bibinfo{year}{2015}),
  \eprint{http://dx.doi.org/10.1021/jp511885t},
  \urlprefix\url{http://dx.doi.org/10.1021/jp511885t}.

\bibitem[{\citenamefont{Krause}(1975)}]{Krause:1975}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Krause}},
  \emph{\bibinfo{title}{Adv. Chem. Phys.}} (\bibinfo{publisher}{edited by J. W.
  McGowan (Wiley, New York)}, \bibinfo{year}{1975}).

\bibitem[{\citenamefont{Hernando et~al.}(2012)\citenamefont{Hernando, Barranco,
  Pi, Loginov, Langlet, and Drabbels}}]{Hernando:2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Langlet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{3996} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Leal et~al.}(2014)\citenamefont{Leal, Mateo, Hernando,
  Pi, Barranco, Ponti, Cargnoni, and Drabbels}}]{Leal:2014}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ponti}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Cargnoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{224518} (\bibinfo{year}{2014}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.90.224518}.

\end{thebibliography}
