\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specific heat of $^4$He as a function of the temperature.}}{1}}
\newlabel{fig:specific-heat}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief history of superfluidity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{3}}
\newlabel{fig:phonon-roton}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helium droplets}{4}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{5}}
\newlabel{fig:silver-filament}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{6}}
\newlabel{fig:vortex-array}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some key concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bose-Einstein condensation and superfluidity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-range order}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BEC}{7}}
\newlabel{eq:T0}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bogolubov ansatz}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Landau's criterion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rotation in superfluids}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State of the art}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of the thesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I: Excited state dynamics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part II: Collisions and capture by quantised vortices}{9}}
\@input{commented_stuff.aux}
