\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}
\contentsline {section}{\numberline {1.2}Some key concepts}{6}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{7}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{10}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{12}
\contentsline {section}{\numberline {1.3}Helium droplets}{15}
\contentsline {section}{\numberline {1.4}Structure of the thesis}{18}
\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{18}
\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{19}
\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{21}
\contentsline {section}{\numberline {2.1}The Orsay--Trento Density Functional}{23}
\contentsline {subsection}{\numberline {2.1.1}The Solid-OT Density Functional}{26}
\contentsline {section}{\numberline {2.2}Static calculations}{27}
\contentsline {subsection}{\numberline {2.2.1}Producing vortical states}{28}
\contentsline {section}{\numberline {2.3}Dynamic calculations}{29}
\contentsline {subsection}{\numberline {2.3.1}The DIM model}{29}
\contentsline {subsection}{\numberline {2.3.2}Including spin-orbit coupling}{31}
