This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/notes.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: acks.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: lop.aux
A level-1 auxiliary file: ch1-introduction.aux
A level-1 auxiliary file: ch2-methods.aux
A level-1 auxiliary file: ch3-intro-part1.aux
A level-1 auxiliary file: ch4-results-part1.aux
A level-1 auxiliary file: ch5-intro-part2.aux
A level-1 auxiliary file: ch6-results-part2.aux
A level-1 auxiliary file: ch7-conclusions_outlook.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: biblography.aux
The style file: apsrev.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Database file #2: ../review.bib
Database file #3: ../own_publications.bib
Warning--I didn't find a database entry for "82"
Warning--I didn't find a database entry for "Lea14"
Warning--I didn't find a database entry for "Vil16"
Warning--I didn't find a database entry for "Leb11"
Warning--I didn't find a database entry for "Bew08"
Warning--I didn't find a database entry for "Kiv08"
Warning--I didn't find a database entry for "Tan86"
Warning--I didn't find a database entry for "Pi17"
Warning--I didn't find a database entry for "ESI"
Warning--I didn't find a database entry for "Whi98"
Warning--I didn't find a database entry for "Vin61"
Warning--I didn't find a database entry for "Sei94"
Warning--I didn't find a database entry for "Boh75"
Warning--I didn't find a database entry for "Rec01"
Warning--I didn't find a database entry for "Guy15"
Warning--I didn't find a database entry for "Cam79"
Warning--I didn't find a database entry for "note"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Tan17
You've used 91 entries,
            3411 wiz_defined-function locations,
            1777 strings with 23724 characters,
and the built_in function-call counts, 68677 in all, are:
= -- 3761
> -- 2562
< -- 362
+ -- 2161
- -- 628
* -- 9646
:= -- 7226
add.period$ -- 91
call.type$ -- 91
change.case$ -- 367
chr.to.int$ -- 84
cite$ -- 92
duplicate$ -- 6152
empty$ -- 5649
format.name$ -- 1537
if$ -- 12908
int.to.chr$ -- 8
int.to.str$ -- 92
missing$ -- 955
newline$ -- 288
num.names$ -- 275
pop$ -- 1635
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 2473
stack$ -- 0
substring$ -- 2109
swap$ -- 5066
text.length$ -- 318
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 1
while$ -- 266
width$ -- 0
write$ -- 969
(There were 18 warnings)
