\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''.}}{4}}
\newlabel{fig:specific-heat}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's (Bogoliubov's) 1947 corrected dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch.}}{6}}
\newlabel{fig:phonon-roton}{{1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some key concepts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{6}}
\newlabel{eq:def-obd-matrix}{{1.2}{7}}
\newlabel{eq:obdm-diag}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{8}}
\newlabel{sec:bogol-order}{{1.2.2}{8}}
\newlabel{eq:field-operator}{{1.8}{8}}
\newlabel{eq:order-param-real}{{1.10}{8}}
\citation{Mat10a}
\citation{Don81}
\citation{Mat10a}
\citation{Don81}
\newlabel{eq:order-param-complex}{{1.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite  {Mat10a}. `Basic' indicates the OT-DFT without the non-local kinetic energy correlation (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite  {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace  +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 (experiment).}}{10}}
\newlabel{fig:dispersion-relation}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{11}}
\newlabel{sec:rot-vort}{{1.2.4}{11}}
\newlabel{eq:velocity-field}{{1.26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed in cyan are the streamlines of the velocity field $\bm  {\mathrm  {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale encodes for the density $\rho (r)$. The radius of the droplet is about 22\tmspace  +\thinmuskip {.1667em}\r A.}}{12}}
\newlabel{fig:vortex-xy}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Helium droplets}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.}}{15}}
\newlabel{fig:silver-filament}{{1.5}{15}}
\citation{Kro02}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively.}}{16}}
\newlabel{fig:vortex-array}{{1.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the thesis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Part I: Excited state dynamics}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Part II: Collisions and capture by quantised vortices}{18}}
\citation{Hoh64}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Density Functional method}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dft-method}{{2}{19}}
\newlabel{eq1}{{2.1}{19}}
\newlabel{eq:density-operator}{{2.2}{19}}
\newlabel{eq:ks-tot-energy}{{2.3}{19}}
\newlabel{eq:kin-energy}{{2.4}{20}}
\newlabel{eq5}{{2.5}{20}}
\newlabel{eq:td-el-equation}{{2.6}{20}}
\newlabel{eq:el-equation}{{2.7}{20}}
\newlabel{table1}{{2.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Orsay--Trento Functional}{21}}
\newlabel{eq:otf}{{2.8}{22}}
\newlabel{eq9}{{2.9}{22}}
\newlabel{eq15}{{2.10}{22}}
\newlabel{eq11}{{2.11}{22}}
\newlabel{eq12}{{2.12}{22}}
\newlabel{eq13}{{2.13}{22}}
\newlabel{eq14}{{2.14}{22}}
\citation{Ell63}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static calculations with heavy atomic impurities}{23}}
\newlabel{eq20}{{2.15}{23}}
\newlabel{eq21}{{2.16}{23}}
\newlabel{eq28}{{2.17}{23}}
\newlabel{eq31}{{2.18}{23}}
\newlabel{eq32}{{2.19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic calculations}{23}}
\newlabel{eq33}{{2.20}{23}}
\newlabel{eq34}{{2.21}{23}}
\newlabel{eq37}{{2.22}{23}}
\newlabel{eq38}{{2.23}{23}}
\newlabel{eq39}{{2.24}{23}}
\citation{Jak97}
\citation{Nak01}
\citation{Lea16}
\citation{Mel14}
\newlabel{eq40}{{2.25}{24}}
\newlabel{eq41}{{2.26}{24}}
\newlabel{eq42}{{2.27}{24}}
\newlabel{eq43}{{2.28}{24}}
\newlabel{eq44}{{2.29}{25}}
\newlabel{eq45}{{2.30}{25}}
\newlabel{eq46}{{2.31}{25}}
\newlabel{eq47}{{2.32}{25}}
\newlabel{eq48}{{2.33}{25}}
\@input{commented_stuff.aux}
