This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/notes.aux
The style file: apsrev.bst
A level-1 auxiliary file: commented_stuff.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
Database file #2: ../review.bib
Warning--I didn't find a database entry for "82"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            3411 wiz_defined-function locations,
            1438 strings with 15994 characters,
and the built_in function-call counts, 24455 in all, are:
= -- 1468
> -- 668
< -- 112
+ -- 518
- -- 166
* -- 3304
:= -- 2774
add.period$ -- 39
call.type$ -- 39
change.case$ -- 159
chr.to.int$ -- 35
cite$ -- 39
duplicate$ -- 2244
empty$ -- 2126
format.name$ -- 433
if$ -- 4644
int.to.chr$ -- 5
int.to.str$ -- 40
missing$ -- 355
newline$ -- 132
num.names$ -- 118
pop$ -- 550
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 868
stack$ -- 0
substring$ -- 844
swap$ -- 1748
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 439
(There was 1 warning)
