\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Balibar}(2017)}]{Balibar2017}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Balibar}},
  \bibinfo{journal}{Comptes Rendus Physique} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{586} (\bibinfo{year}{2017}), ISSN \bibinfo{issn}{1631-0705},
  \bibinfo{note}{science in the making: The Comptes rendus de l'Acad\'{e}mie
  des sciences throughout history},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S163107051730097X}.

\bibitem[{\citenamefont{Rollin and Simon}(1939)}]{Rollin1939}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Rollin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{219}
  (\bibinfo{year}{1939}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891439800131}.

\bibitem[{\citenamefont{Keesom and Keesom}(1936)}]{Keesom1936}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{359}
  (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891436803127}.

\bibitem[{\citenamefont{Allen et~al.}(1937)\citenamefont{Allen, Peierls, and
  Zaki~Uddin}}]{Allen1937}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peierls}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaki~Uddin}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{62}
  (\bibinfo{year}{1937}), \urlprefix\url{http://dx.doi.org/10.1038/140062a0}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{a}})}]{Tisza1938-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1035} (\bibinfo{year}{1938}{\natexlab{a}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1035.item}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{b}})}]{Tisza1938-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1186} (\bibinfo{year}{1938}{\natexlab{b}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1186.item}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{a}})}]{Tisza1940-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{164}
  (\bibinfo{year}{1940}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000105016400}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{b}})}]{Tisza1940-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{350}
  (\bibinfo{year}{1940}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000108035000}.

\bibitem[{\citenamefont{Donnelly}(2009)}]{Donnelly2009}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{34} (\bibinfo{year}{2009}),
  \eprint{https://doi.org/10.1063/1.3248499},
  \urlprefix\url{https://doi.org/10.1063/1.3248499}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1908)}]{Onnes1908}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{744} (\bibinfo{year}{1908}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013699}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1909)}]{Onnes1909}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{168} (\bibinfo{year}{1909}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013525}.

\bibitem[{\citenamefont{McLennan et~al.}(1932)\citenamefont{McLennan, Smith,
  and Wilhelm}}]{McLennan1932}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{McLennan}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wilhelm}},
  \bibinfo{journal}{The London, Edinburgh, and Dublin Philosophical Magazine
  and Journal of Science} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{161}
  (\bibinfo{year}{1932}), \eprint{https://doi.org/10.1080/14786443209462044},
  \urlprefix\url{https://doi.org/10.1080/14786443209462044}.

\bibitem[{\citenamefont{Keesom and Keesom}(1932)}]{Keesom1932}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{736} (\bibinfo{year}{1932}),
  \urlprefix\url{http://www.dwc.knaw.nl/DL/publications/PU00016277.pdf}.

\bibitem[{\citenamefont{Burton}(1935)}]{Burton1935}
\bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Burton}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{265} (\bibinfo{year}{1935}),
  \urlprefix\url{http://dx.doi.org/10.1038/135265a0}.

\bibitem[{\citenamefont{Laue et~al.}(1935)\citenamefont{Laue, London, and
  London}}]{London1935}
\bibinfo{author}{\bibfnamefont{M.~v.} \bibnamefont{Laue}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{London}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{359} (\bibinfo{year}{1935}), ISSN \bibinfo{issn}{0044-3328},
  \urlprefix\url{https://doi.org/10.1007/BF01343868}.

\bibitem[{\citenamefont{Simon}(1934)}]{Simon1934}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{529} (\bibinfo{year}{1934}),
  \urlprefix\url{http://dx.doi.org/10.1038/133529a0}.

\bibitem[{\citenamefont{London}(1936)}]{London1936}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences} \textbf{\bibinfo{volume}{153}},
  \bibinfo{pages}{576} (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0080-4630},
  \eprint{http://rspa.royalsocietypublishing.org/content/153/880/576.full.pdf},
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/153/880/576}.

\bibitem[{\citenamefont{Kapitza}(1938)}]{Kapitza1938}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kapitza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{74}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141074a0}.

\bibitem[{\citenamefont{Allen and Misener}(1938)}]{Allen1938}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Misener}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{75}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141075a0}.

\bibitem[{\citenamefont{London}(1938)}]{London1938}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{643} (\bibinfo{year}{1938}),
  \urlprefix\url{http://dx.doi.org/10.1038/141643a0}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{c}})}]{Tisza1938}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{913} (\bibinfo{year}{1938}{\natexlab{c}}),
  \urlprefix\url{http://dx.doi.org/10.1038/141913a0}.

\bibitem[{\citenamefont{Landau}(1941)}]{Landau1941}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{356} (\bibinfo{year}{1941}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.60.356}.

\bibitem[{\citenamefont{Bogolyubov}(1947)}]{Bogolyubov1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogolyubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}), \bibinfo{note}{[Izv. Akad. Nauk
  Ser. Fiz.11,77(1947)]},
  \urlprefix\url{https://ufn.ru/ru/articles/1967/11/o/}.

\bibitem[{\citenamefont{Cornell and Wieman}(2002)}]{Cornell2002}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{875} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.875}.

\bibitem[{\citenamefont{Ketterle}(2002)}]{Ketterle2002}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{1131} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.1131}.

\end{thebibliography}
