\contentsline {section}{\numberline {1}On the discovery of superfluidity}{2}
\contentsline {section}{\numberline {2}Helium droplets}{3}
\contentsline {section}{\numberline {3}Some key concepts}{5}
\contentsline {subsection}{\numberline {3.1}Bose-Einstein condensation and superfluidity}{5}
\contentsline {subsection}{\numberline {3.2}Long-range order}{5}
\contentsline {subsection}{\numberline {3.3}BEC}{5}
\contentsline {subsection}{\numberline {3.4}Bogolubov ansatz}{6}
\contentsline {subsection}{\numberline {3.5}Landau's criterion}{6}
\contentsline {subsection}{\numberline {3.6}Rotation in superfluids}{7}
\contentsline {section}{\numberline {4}State of the art}{7}
\contentsline {section}{\numberline {5}Structure of the thesis}{8}
\contentsline {subsection}{\numberline {5.1}Part I}{8}
\contentsline {subsection}{\numberline {5.2}Part II}{8}
