\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brink1990,Hartmann1995}
\citation{Brink1990}
\citation{Hartmann1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{RamaKrishna1990-1,Chin1992}
\citation{RamaKrishna1990-1}
\citation{Chin1992}
\citation{Krotscheck2001}
\citation{Krotscheck2001}
\citation{Gartner2018}
\citation{Gartner2018}
\citation{Anc95}
\citation{Anc95}
\citation{Gre98,Sin89,RamaKrishna1990-2}
\citation{Gre98}
\citation{Sin89}
\citation{RamaKrishna1990-2}
\citation{Hartmann1999,Harms1999}
\citation{Hartmann1999}
\citation{Harms1999}
\citation{Barranco2006,Ancilotto2017,Mudrich2014}
\citation{Barranco2006}
\citation{Ancilotto2017}
\citation{Mudrich2014}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Kohn1965}
\citation{Run84}
\citation{Run84}
\citation{Griffin1996}
\citation{Griffin1996}
\citation{Dalfovo1994}
\citation{Dalfovo1994}
\citation{Stienkemeier1995-1,Stienkemeier1995-2,Ancilotto1995-1}
\citation{Stienkemeier1995-1}
\citation{Stienkemeier1995-2}
\citation{Ancilotto1995-1}
\citation{Anc95}
\citation{Anc95}
\citation{Pat91}
\citation{Pat91}
\citation{Ancilotto1995-2,Kanorsky1994}
\citation{Ancilotto1995-2}
\citation{Kanorsky1994}
\citation{Tabbert1995,Takahashi1993,Beijersbergen1993}
\citation{Tabbert1995}
\citation{Takahashi1993}
\citation{Beijersbergen1993}
\citation{Log11b,Log11a,Lackner2012,Lackner2013,The11,Fec12,Pif10,Lac11,Theisen2011,Lac13}
\citation{Log11b}
\citation{Log11a}
\citation{Lackner2012}
\citation{Lackner2013}
\citation{The11}
\citation{Fec12}
\citation{Pif10}
\citation{Lac11}
\citation{Theisen2011}
\citation{Lac13}
\citation{Sti96,Bunermann2007}
\citation{Sti96}
\citation{Bunermann2007}
\citation{Vangerow2017}
\citation{Vangerow2017}
\citation{Schulz2001,Reho2000-1,Reho2000-2}
\citation{Schulz2001}
\citation{Reho2000-1}
\citation{Reho2000-2}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Don91,Pit03}
\citation{Don91}
\citation{Pit03}
\citation{Pit03,Fetter2009}
\citation{Pit03}
\citation{Fetter2009}
\citation{Pit03,Fetter2009}
\citation{Pit03}
\citation{Fetter2009}
\citation{Don91}
\citation{Don91}
\citation{Clo98,Lehmann2003,Bar06,Sti06}
\citation{Clo98}
\citation{Lehmann2003}
\citation{Bar06}
\citation{Sti06}
\citation{Gom12}
\citation{Gom12}
\citation{Hartmann1995}
\citation{Hartmann1995}
\citation{Don91,Pit03}
\citation{Don91}
\citation{Pit03}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Gom14}
\citation{Gom14}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Tan17}
\citation{Tan17}
\citation{Lebedev2011,Gom12,Lat14,Tha14}
\citation{Lebedev2011}
\citation{Gom12}
\citation{Lat14}
\citation{Tha14}
\citation{Bewley2008}
\citation{Bewley2008}
\citation{Gom14}
\citation{Gom14}
\citation{Gom11,Gom14,Jones2016}
\citation{Gom11}
\citation{Gom14}
\citation{Jones2016}
\citation{Pi07}
\citation{Pi07}
\newlabel{eq11}{{1.1}{11}{}{equation.1.0.1}{}}
\newlabel{eq12}{{1.2}{11}{}{equation.1.0.2}{}}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jones2016,Ber17}
\citation{Gom14}
\citation{Jones2016}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\citation{ESI}
\citation{ESI}
\citation{Psh16}
\citation{Psh16}
\citation{Loginov:2007,Loginov:2012,Kautsch:2013,Lindebner:2014}
\citation{Loginov:2007}
\citation{Loginov:2012}
\citation{Kautsch:2013}
\citation{Lindebner:2014}
\citation{Closser:2014,Masson:2014}
\citation{Closser:2014}
\citation{Masson:2014}
\citation{Vindel:2018}
\citation{Vindel:2018}
\citation{Rader2017}
\citation{Rader2017}
\@setckpt{summary_en}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
