\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Résumé étendu en français}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brink1990,Hartmann1995}
\citation{Brink1990}
\citation{Hartmann1995}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{RamaKrishna1990-1,Chin1992}
\citation{RamaKrishna1990-1}
\citation{Chin1992}
\citation{Krotscheck2001}
\citation{Krotscheck2001}
\citation{Gartner2018}
\citation{Gartner2018}
\citation{Anc95}
\citation{Anc95}
\citation{Gre98,Sin89,RamaKrishna1990-2}
\citation{Gre98}
\citation{Sin89}
\citation{RamaKrishna1990-2}
\citation{Hartmann1999,Harms1999}
\citation{Hartmann1999}
\citation{Harms1999}
\citation{Barranco2006,Ancilotto2017,Mudrich2014}
\citation{Barranco2006}
\citation{Ancilotto2017}
\citation{Mudrich2014}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Kohn1965}
\citation{Schulz2001,Reho2000-1,Reho2000-2}
\citation{Schulz2001}
\citation{Reho2000-1}
\citation{Reho2000-2}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Gom12}
\citation{Gom12}
\citation{Hartmann1995}
\citation{Hartmann1995}
\citation{Don91,Pit03}
\citation{Don91}
\citation{Pit03}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Gom14}
\citation{Gom14}
\citation{Gom11,Gom14,Jones2016}
\citation{Gom11}
\citation{Gom14}
\citation{Jones2016}
\citation{Pi07}
\citation{Pi07}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jones2016,Ber17}
\citation{Gom14}
\citation{Jones2016}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\newlabel{eq11}{{1.1}{13}{}{equation.1.0.1}{}}
\newlabel{eq12}{{1.2}{13}{}{equation.1.0.2}{}}
\citation{ESI}
\citation{ESI}
\citation{Psh16}
\citation{Psh16}
\@setckpt{summary_fr}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
