\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Résumé étendu en français}{119}{appendix*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Brink1990,Hartmann1995}
\citation{Brink1990}
\citation{Hartmann1995}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{Hartmann1996}
\citation{RamaKrishna1990-1,Chin1992}
\citation{RamaKrishna1990-1}
\citation{Chin1992}
\citation{Krotscheck2001}
\citation{Krotscheck2001}
\citation{Gartner2018}
\citation{Gartner2018}
\citation{Anc95}
\citation{Anc95}
\citation{Gre98,Sin89,RamaKrishna1990-2}
\citation{Gre98}
\citation{Sin89}
\citation{RamaKrishna1990-2}
\citation{Hartmann1999,Harms1999}
\citation{Hartmann1999}
\citation{Harms1999}
\citation{Barranco2006,Ancilotto2017,Mudrich2014}
\citation{Barranco2006}
\citation{Ancilotto2017}
\citation{Mudrich2014}
\citation{Kro02}
\citation{Kro02}
\citation{deL06,deL10,Agu13}
\citation{deL06}
\citation{deL10}
\citation{Agu13}
\citation{Str87a,Str87b,Dal95}
\citation{Str87a}
\citation{Str87b}
\citation{Dal95}
\citation{Hohenberg1964}
\citation{Hohenberg1964}
\citation{Kohn1965}
\citation{Kohn1965}
\citation{Run84}
\citation{Run84}
\citation{Griffin1996}
\citation{Griffin1996}
\citation{Dalfovo1994}
\citation{Dalfovo1994}
\citation{Stienkemeier1995-1,Stienkemeier1995-2,Ancilotto1995-1}
\citation{Stienkemeier1995-1}
\citation{Stienkemeier1995-2}
\citation{Ancilotto1995-1}
\citation{Anc95}
\citation{Anc95}
\citation{Pat91}
\citation{Pat91}
\citation{Ancilotto1995-2,Kanorsky1994}
\citation{Ancilotto1995-2}
\citation{Kanorsky1994}
\citation{Tabbert1995,Takahashi1993,Beijersbergen1993}
\citation{Tabbert1995}
\citation{Takahashi1993}
\citation{Beijersbergen1993}
\citation{Log11b,Log11a,Lackner2012,Lackner2013,The11,Fec12,Pif10,Lac11,Theisen2011,Lac13}
\citation{Log11b}
\citation{Log11a}
\citation{Lackner2012}
\citation{Lackner2013}
\citation{The11}
\citation{Fec12}
\citation{Pif10}
\citation{Lac11}
\citation{Theisen2011}
\citation{Lac13}
\citation{Sti96,Bunermann2007}
\citation{Sti96}
\citation{Bunermann2007}
\newlabel{fig:fallback-time}{{\caption@xref {fig:fallback-time}{ on input line 63}}{125}{}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densités 2D (a−d,e−h) et vitesses basées sur TDDFT (i,j) des atomes de Rb attaché à He$_{1000}$ excité de l'équilibre (a) à gouttelette perturbée états 6p (colonne de gauche) et 5p (colonne de droite). Les configurations sont affichées pour différents temps de propagation $t$ et les temps d'ionisation $t_+$ : (b,e) neutre Rb à \guillemotleft \nobreakspace  {}fall-back time\nobreakspace  {}\guillemotright {} $t=\tau _c$ ; (c,f) $t_+<\tau _c$, \guillemotleft \nobreakspace  {}fall-back\nobreakspace  {}\guillemotright {} de l'ion Rb$^+$ ; (d,g) $t_+>\tau _c$, désorption de Rb$^+$ ; (h) solvatation de Rb$^+$ ; (i,j) évolution des vitesses Rb* avec le temps $t$ (points ouverts gris), et vitesses finales de Rb$^+$ (points remplis de couleur) en fonction du $t_+$. (Voir Chapitre\nobreakspace  {}\ref  {ch:exc-state-dyn} de la thèse.)\relax }}{125}{figure.caption.40}}
\citation{Vangerow2017}
\citation{Vangerow2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instantanés de la densité de l'hélium au cours de l'évolution du complexe RbHe$_{1000}$ excité pour $\eta $=15\%,\nobreakspace  {}$\Delta t$=60\nobreakspace  {}ps. Le point vert représente l'atome Rb, excité à l'état 5p$\Pi _{3/2}$ ; le point magenta est l'atome Rb après une relaxation soudaine à l'état 5p$\Pi _{1/2}$. (Voir Chapitre\nobreakspace  {}\ref  {ch:rbhe-exciplexe} de la thèse.)\relax }}{127}{figure.caption.41}}
\newlabel{fig:snapshots}{{2}{127}{Instantanés de la densité de l'hélium au cours de l'évolution du complexe RbHe$_{1000}$ excité pour $\eta $=15\%,~$\Delta t$=60~ps. Le point vert représente l'atome Rb, excité à l'état 5p$\Pi _{3/2}$ ; le point magenta est l'atome Rb après une relaxation soudaine à l'état 5p$\Pi _{1/2}$. (Voir Chapitre~\ref {ch:rbhe-exciplexe} de la thèse.)\relax }{figure.caption.41}{}}
\citation{Schulz2001,Reho2000-1,Reho2000-2}
\citation{Schulz2001}
\citation{Reho2000-1}
\citation{Reho2000-2}
\citation{Martinez2017}
\citation{Martinez2017}
\citation{Don91,Pit03}
\citation{Don91}
\citation{Pit03}
\citation{Pit03,Fetter2009}
\citation{Pit03}
\citation{Fetter2009}
\citation{Pit03,Fetter2009}
\citation{Pit03}
\citation{Fetter2009}
\citation{Don91}
\citation{Don91}
\citation{Clo98,Lehmann2003,Bar06,Sti06}
\citation{Clo98}
\citation{Lehmann2003}
\citation{Bar06}
\citation{Sti06}
\citation{Gom12}
\citation{Gom12}
\citation{Hartmann1995}
\citation{Hartmann1995}
\citation{Don91,Pit03}
\citation{Don91}
\citation{Pit03}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Log11d}
\citation{Gom14}
\citation{Gom14}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Anc14,Anc15}
\citation{Anc14}
\citation{Anc15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure supérieure : Énergie cinétique et totale (cinétique et potentielle) en fonction du temps d'un atome de Cs, collision frontale contre une gouttelette de $^4$He$_{1000}$ à $v_0$=200\nobreakspace  {}m/s. Figure inférieur : même que le figure supérieur pour un atome de Xe. Les flèches verticales indiquent les deux premiers points de virage à 59 et 145\nobreakspace  {}ps, dont les densités d'hélium correspondantes sont indiquées dans la colonne de droite de la Figure\nobreakspace  {}\ref  {fig2-headon}. (Voir Chapitre\nobreakspace  {}\ref  {ch:head-on-xece} de la thèse.)\relax }}{131}{figure.caption.42}}
\newlabel{fig3-headon}{{3}{131}{Figure supérieure : Énergie cinétique et totale (cinétique et potentielle) en fonction du temps d'un atome de Cs, collision frontale contre une gouttelette de $^4$He$_{1000}$ à $v_0$=200~m/s. Figure inférieur : même que le figure supérieur pour un atome de Xe. Les flèches verticales indiquent les deux premiers points de virage à 59 et 145~ps, dont les densités d'hélium correspondantes sont indiquées dans la colonne de droite de la \fig {fig2-headon}. (Voir Chapitre~\ref {ch:head-on-xece} de la thèse.)\relax }{figure.caption.42}{}}
\citation{Gom14,Jon16}
\citation{Gom14}
\citation{Jon16}
\citation{Gom11}
\citation{Gom11}
\citation{Gom11}
\citation{Gom11}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Tan17}
\citation{Tan17}
\citation{Lebedev2011,Gom12,Lat14,Tha14}
\citation{Gom12}
\citation{Lebedev2011}
\citation{Lat14}
\citation{Tha14}
\citation{Bewley2008}
\citation{Bewley2008}
\citation{Gom14}
\citation{Gom14}
\citation{Gom11,Gom14,Jones2016}
\citation{Gom14}
\citation{Gom11}
\citation{Jones2016}
\citation{Pi07}
\citation{Pi07}
\citation{Psh16}
\citation{Psh16}
\citation{Toe04}
\citation{Toe04}
\newlabel{eq11-sum}{{3}{134}{}{equation.A.0.3}{}}
\newlabel{eq12-sum}{{4}{134}{}{equation.A.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution dynamique d'un atome de Xe (point vert) approchant une gouttelette de $^4$He$_{1000}$ hébergeant une ligne de vortex par dessous à $v_0$=200\nobreakspace  {}m/s. L'heure correspondante est indiquée dans chaque image. (Voir Chapitre\nobreakspace  {}\ref  {ch:capture} de la thèse.)\relax }}{135}{figure.caption.43}}
\newlabel{fig10-capture}{{4}{135}{Evolution dynamique d'un atome de Xe (point vert) approchant une gouttelette de $^4$He$_{1000}$ hébergeant une ligne de vortex par dessous à $v_0$=200~m/s. L'heure correspondante est indiquée dans chaque image. (Voir Chapitre~\ref {ch:capture} de la thèse.)\relax }{figure.caption.43}{}}
\citation{Gom14,Jones2016}
\citation{Gom14}
\citation{Jones2016}
\citation{Anc15}
\citation{Anc15}
\citation{Gom14,Jones2016,Ber17}
\citation{Gom14}
\citation{Jones2016}
\citation{Ber17}
\citation{Cam79}
\citation{Cam79}
\citation{Anc14}
\citation{Anc14}
\citation{ESI}
\citation{ESI}
\citation{Psh16}
\citation{Psh16}
\citation{Loginov:2007,Loginov:2012,Kautsch:2013,Lindebner:2014}
\citation{Loginov:2007}
\citation{Loginov:2012}
\citation{Kautsch:2013}
\citation{Lindebner:2014}
\citation{Closser:2014,Masson:2014}
\citation{Closser:2014}
\citation{Masson:2014}
\citation{Vindel:2018}
\citation{Vindel:2018}
\citation{Rader2017}
\citation{Rader2017}
\@setckpt{summary_fr}{
\setcounter{page}{139}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{155}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{5}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
