\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Brink and Stringari}(1990)}]{Brink1990}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Brink}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik D Atoms, Molecules and Clusters}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{257} (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{1431-5866},
  \urlprefix\url{https://doi.org/10.1007/BF01437187}.

\bibitem[{\citenamefont{Hartmann et~al.}(1995)\citenamefont{Hartmann, Miller,
  Toennies, and Vilesov}}]{Hartmann1995}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Miller}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vilesov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1566} (\bibinfo{year}{1995}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.75.1566}.

\bibitem[{\citenamefont{Hartmann et~al.}(1996)\citenamefont{Hartmann, Mielke,
  Toennies, Vilesov, and Benedek}}]{Hartmann1996}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mielke}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Benedek}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{4560} (\bibinfo{year}{1996}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.76.4560}.

\bibitem[{\citenamefont{Krishna and Whaley}(1990)}]{RamaKrishna1990-1}
\bibinfo{author}{\bibfnamefont{M.~V.~R.} \bibnamefont{Krishna}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~B.}
  \bibnamefont{Whaley}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{746} (\bibinfo{year}{1990}),
  \eprint{https://doi.org/10.1063/1.459525},
  \urlprefix\url{https://doi.org/10.1063/1.459525}.

\bibitem[{\citenamefont{Chin and Krotscheck}(1992)}]{Chin1992}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Chin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{852} (\bibinfo{year}{1992}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.45.852}.

\bibitem[{\citenamefont{Krotscheck and Zillich}(2001)}]{Krotscheck2001}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Zillich}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{10161}
  (\bibinfo{year}{2001}),
  \eprint{https://aip.scitation.org/doi/pdf/10.1063/1.1400780},
  \urlprefix\url{https://aip.scitation.org/doi/abs/10.1063/1.1400780}.

\bibitem[{\citenamefont{Gartner}(2018)}]{Gartner2018}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gartner}}, Master's thesis,
  \bibinfo{school}{Johannes Kepler University, Linz, Austria}
  (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Ancilotto et~al.}(1995)\citenamefont{Ancilotto, Lerner,
  and Cole}}]{Anc95}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Lerner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Cole}},
  \bibinfo{journal}{J. Low Temp. Phys.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{1123} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Grebenev et~al.}(1998)\citenamefont{Grebenev, Toennies,
  and Vilesov}}]{Gre98}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grebenev}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{279}}, \bibinfo{pages}{2083} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Sindzingre et~al.}(1989)\citenamefont{Sindzingre,
  Klein, and Ceperley}}]{Sin89}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sindzingre}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Klein}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{1601} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Rama~Krishna and Whaley}(1990)}]{RamaKrishna1990-2}
\bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Rama~Krishna}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~B.}
  \bibnamefont{Whaley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{1126} (\bibinfo{year}{1990}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.64.1126}.

\bibitem[{\citenamefont{Hartmann et~al.}(1999)\citenamefont{Hartmann, Pörtner,
  Sartakov, Toennies, and Vilesov}}]{Hartmann1999}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Pörtner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Sartakov}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{5109} (\bibinfo{year}{1999}),
  \eprint{https://doi.org/10.1063/1.479111},
  \urlprefix\url{https://doi.org/10.1063/1.479111}.

\bibitem[{\citenamefont{Harms et~al.}(1999)\citenamefont{Harms, Hartmann,
  Sartakov, Toennies, and Vilesov}}]{Harms1999}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Harms}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Sartakov}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{5124} (\bibinfo{year}{1999}),
  \eprint{https://doi.org/10.1063/1.479110},
  \urlprefix\url{https://doi.org/10.1063/1.479110}.

\bibitem[{\citenamefont{Barranco et~al.}(2006)\citenamefont{Barranco,
  Guardiola, Hern{\'a}ndez, Mayol, Navarro, and Pi}}]{Barranco2006}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Guardiola}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hern{\'a}ndez}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Navarro}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{1} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{1573-7357},
  \urlprefix\url{https://doi.org/10.1007/s10909-005-9267-0}.

\bibitem[{\citenamefont{Ancilotto et~al.}(2017)\citenamefont{Ancilotto,
  Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and
  Pi}}]{Ancilotto2017}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eloranta}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{International Reviews in Physical Chemistry}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{621} (\bibinfo{year}{2017}),
  \eprint{http://dx.doi.org/10.1080/0144235X.2017.1351672},
  \urlprefix\url{http://dx.doi.org/10.1080/0144235X.2017.1351672}.

\bibitem[{\citenamefont{Mudrich and Stienkemeier}(2014)}]{Mudrich2014}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{International Reviews in Physical Chemistry}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{301} (\bibinfo{year}{2014}),
  \eprint{https://doi.org/10.1080/0144235X.2014.937188},
  \urlprefix\url{https://doi.org/10.1080/0144235X.2014.937188}.

\bibitem[{\citenamefont{Hohenberg and Kohn}(1964)}]{Hohenberg1964}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hohenberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{B864} (\bibinfo{year}{1964}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[{\citenamefont{Kohn and Sham}(1965)}]{Kohn1965}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Sham}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{A1133} (\bibinfo{year}{1965}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.140.A1133}.

\bibitem[{\citenamefont{Schulz et~al.}(2001)\citenamefont{Schulz, Claas, and
  Stienkemeier}}]{Schulz2001}
\bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Claas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{153401} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.153401}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{a}})\citenamefont{Reho,
  Higgins, Lehmann, and Scoles}}]{Reho2000-1}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9694}
  (\bibinfo{year}{2000}{\natexlab{a}}),
  \eprint{https://doi.org/10.1063/1.1321034},
  \urlprefix\url{https://doi.org/10.1063/1.1321034}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{b}})\citenamefont{Reho,
  Higgins, Callegari, Lehmann, and Scoles}}]{Reho2000-2}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9686}
  (\bibinfo{year}{2000}{\natexlab{b}}),
  \eprint{https://doi.org/10.1063/1.1321033},
  \urlprefix\url{https://doi.org/10.1063/1.1321033}.

\bibitem[{\citenamefont{Martinez}(2017)}]{Martinez2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martinez}}, Master's thesis,
  \bibinfo{school}{Universit\'{e} Toulouse III Paul Sabatier}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/M2Report-M_Martinez/blob/master/report/report.pdf}.

\bibitem[{\citenamefont{Gomez et~al.}(2012)\citenamefont{Gomez, Loginov, and
  Vilesov}}]{Gom12}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{155302} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Donnelly}(1991)}]{Don91}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \emph{\bibinfo{title}{Quantized vortices in helium II}},
  vol.~\bibinfo{volume}{3} of \emph{\bibinfo{series}{Cambridge Studies in Low
  Temperature Physics}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge, U.K.}, \bibinfo{year}{1991}).

\bibitem[{\citenamefont{Pitaevskii and Stringari}(2003)}]{Pit03}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \emph{\bibinfo{title}{Bose-Einstein Condensation}}, vol.
  \bibinfo{volume}{116} (\bibinfo{publisher}{International Series of Monographs
  on Physics 116 (Clarendon)}, \bibinfo{address}{Oxford, U.K},
  \bibinfo{year}{2003}).

\bibitem[{\citenamefont{Loginov et~al.}(2011)\citenamefont{Loginov, Gomez, and
  Vilesov}}]{Log11d}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{7199} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Gomez et~al.}(2014)\citenamefont{Gomez, Ferguson,
  Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando
  et~al.}}]{Gom14}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Cryan}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schorb}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anielski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Belkacem}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{345}}, \bibinfo{pages}{906} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Gomez et~al.}(2011)\citenamefont{Gomez, Loginov,
  Sliter, and Vilesov}}]{Gom11}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sliter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{154201} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Jones et~al.}(2016)\citenamefont{Jones, Bernando,
  Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek
  et~al.}}]{Jones2016}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anielski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Belkacem}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Boll}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bozek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{180510}
  (\bibinfo{year}{2016}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.93.180510}.

\bibitem[{\citenamefont{Pi et~al.}(2007)\citenamefont{Pi, Mayol, Hernando,
  Barranco, and Ancilotto}}]{Pi07}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{244502} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Pshenichnyuk and Berloff}(2016)}]{Psh16}
\bibinfo{author}{\bibfnamefont{I.~A.} \bibnamefont{Pshenichnyuk}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Berloff}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{184505}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Toennies and Vilesov}(2004)}]{Toe04}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{Angew. Chem. Phys.} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{2622} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Ancilotto et~al.}(2015)\citenamefont{Ancilotto, Pi, and
  Barranco}}]{Anc15}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{100503(R)} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Bernando et~al.}(2017)\citenamefont{Bernando, Mayro,
  Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez
  et~al.}}]{Ber17}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayro}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bucher}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rupp}},
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Ziemkiewicz}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{064510}
  (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Campbell and Ziff}(1979)}]{Cam79}
\bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Campbell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Ziff}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{20}},
  \bibinfo{pages}{1886} (\bibinfo{year}{1979}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.20.1886}.

\bibitem[{\citenamefont{Ancilotto et~al.}(2014)\citenamefont{Ancilotto, Pi, and
  Barranco}}]{Anc14}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{174512} (\bibinfo{year}{2014}).

\bibitem[{ESI(ESI)}]{ESI}
\emph{\bibinfo{title}{{E}lectronic {S}upplementary {I}nformation}}
  (\bibinfo{year}{ESI}), \urlprefix\url{http://dx.doi.org/10.1039/C7CP03307A}.

\end{thebibliography}
