\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\@input{abstract_en.aux}
\@input{abstract_fr.aux}
\@input{acks.aux}
\@input{toc.aux}
\@input{lop/list_of_pubs.aux}
\@input{ch1-introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{ch2-methods.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Photo-excitation dynamics of alkalis}{29}{part.1}}
\@input{ch3-intro-alkalies.aux}
\@input{ch4-img-exc-st-dyn.aux}
\@input{ch5-desorp-dyn-rbhe.aux}
\@input{ch6-potas-doped.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Capture by quantised vortices}{61}{part.2}}
\@input{ch7-intro-quant_vort.aux}
\@input{ch8-results-head_on.aux}
\@input{ch9-results-capture.aux}
\@input{ch10-conclusions_outlook.aux}
\@input{appendix.aux}
\@input{biblography.aux}
\@input{summary_fr.aux}
\ttl@finishall
