\contentsline {chapter}{Contents}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some key concepts}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Helium droplets}{10}{section.1.3}
\contentsline {paragraph}{Finite size effects}{10}{section*.1}
\contentsline {paragraph}{Non-classical ideas}{10}{section*.2}
\contentsline {paragraph}{Properties of He droplets are difficult to determine}{10}{section*.3}
\contentsline {paragraph}{He droplets will pickup any dopant}{10}{section*.4}
\contentsline {paragraph}{Quantised vortices in He droplets}{11}{section*.5}
\contentsline {paragraph}{The last few decades}{11}{section*.6}
\contentsline {part}{I\hspace {1em}Photo-excitation dynamics of alkalis}{13}{part.1}
\contentsline {chapter}{\numberline {2}Alkali-doped nanodroplets}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental setup}{15}{section.2.1}
\contentsline {part}{II\hspace {1em}Capture by quantised vortices}{19}{part.2}
\contentsline {chapter}{\numberline {3}Quantised vortices in droplets}{21}{chapter.3}
\contentsline {chapter}{Bibliography}{23}{figure.3.2}
