\contentsline {chapter}{Title page}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Contents}{v}{chapter*.1}
\contentsline {chapter}{List of Publications}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some key concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Helium droplets}{12}{section.1.3}
\contentsline {paragraph}{Finite size effects}{13}{section*.4}
\contentsline {paragraph}{Non-classical ideas}{13}{section*.5}
\contentsline {paragraph}{Properties of He droplets are difficult to determine}{13}{section*.6}
\contentsline {paragraph}{He droplets will pickup any dopant}{14}{section*.7}
\contentsline {paragraph}{Quantised vortices in He droplets}{14}{section*.8}
\contentsline {paragraph}{The last few decades}{14}{section*.9}
\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{20}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Orsay--Trento Density Functional}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Static calculations}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{25}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dynamic calculations}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The DIM model}{26}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{28}{subsection.2.4.2}
\contentsline {part}{I\hspace {1em}Photo-excitation dynamics of alkalis}{33}{part.1}
\contentsline {chapter}{\numberline {3}Alkali-doped nanodroplets}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental setup}{36}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Imaging Excited-State Dynamics}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Desorption dynamics of RbHe exciplexes}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Supervised work: potassium-doped\\nanodroplets}{61}{section.4.3}
\contentsline {part}{II\hspace {1em}Head-on collisions and capture by quantised vortices}{63}{part.2}
\contentsline {chapter}{\numberline {5}Quantised vortices in droplets}{65}{chapter.5}
\contentsline {chapter}{\numberline {6}Head-on collisions of Xe and Cs}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{70}{section.6.2}
\contentsline {chapter}{\numberline {7}Capture by quantised vortices}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Xe capture by vortex-free droplets}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Helium droplets hosting vortex lines}{86}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Dynamics of Xe and Ar capture by vortex lines}{89}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Vortex arrays in $^4$He droplets doped with Ar atoms}{92}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Conclusions \& Outlook}{105}{chapter.8}
\contentsline {section}{\numberline {8.1}Head-on collisions}{105}{section.8.1}
\contentsline {section}{\numberline {8.2}Capture}{105}{section.8.2}
\contentsline {chapter}{\numberline {A}Angular velocity and angular momentum}{107}{appendix.A}
\contentsline {chapter}{Bibliography}{111}{equation.A.0.3}
