This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/Notes/.texpadtmp/thesis.aux
A level-1 auxiliary file: ch1-introduction.aux
A level-1 auxiliary file: biblography.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../own_publications.bib
Database file #2: ../references.bib
Database file #3: ../review_refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Pita2016
You've used 30 entries,
            3411 wiz_defined-function locations,
            1393 strings with 15312 characters,
and the built_in function-call counts, 17464 in all, are:
= -- 1096
> -- 380
< -- 75
+ -- 273
- -- 96
* -- 2315
:= -- 2050
add.period$ -- 30
call.type$ -- 30
change.case$ -- 124
chr.to.int$ -- 33
cite$ -- 31
duplicate$ -- 1624
empty$ -- 1562
format.name$ -- 258
if$ -- 3341
int.to.chr$ -- 4
int.to.str$ -- 31
missing$ -- 264
newline$ -- 105
num.names$ -- 90
pop$ -- 370
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 633
swap$ -- 1234
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 353
(There was 1 warning)
