\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The specific heat of $^4$He as a function of the temperature. There is a clearly visible singularity around $2.2\tmspace +\thinmuskip {.1667em}\mathrm {K}$ and the graph itself has the distinct $\lambda $-like shape that inspired\citep {Keesom1932} Willem and Anna Keesom to call the temperature at which the singularity occurs the ``$\lambda $-point''. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: Lev Landau's 1941 energy dispersion curve\citep {Landau1941} for the excitations in liquid helium below $T_\lambda $. It exhibits a phonon- and a roton branch. The slope of the linear phonon branch corresponds to the velocity of sound. Right: Lev Landau's 1947 modified dispersion curve. The roton-branch is no longer a separate excitation branch but rather an extension of the phonon-branch. (Illustration courtesy of R.J. Donnelly\citep {Donnelly2009})\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersion relation for elementary excitations in liquid $^4$He calculated as in \cite {Mat10a}. `Basic' indicates the Orsay-Trento (OT) functional\citep {Dalfovo1995} without the non-local kinetic energy correction (KC) nor the back-flow (BF) terms; KC OT-DFT adds to the basic OT-DFT the KC term; BF OT-DFT adds to the basic OT-DFT the BF term. The dots are the experimental data from \cite {Don81}. The Landau velocity $v_L = E(q)/(\hbar \tmspace +\thinmuskip {.1667em}q)|_{min}$ obtained for each functional is 60.3 m/s (OT-DFT); 75.1 m/s (BF OT-DFT); 94.4 m/s (KC OT-DFT); 118 m/s (basic OT-DFT); and 57.5 m/s (experiment). See also Section\nobreakspace {}\ref {sec:otdft}.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cross section of a $^4$He droplet through a symmetry plane. The droplet is made of 1000 atoms. Superimposed are the streamlines of the velocity field $\bm {\mathrm {v}}_s$ for $s=1$. They are concentric circles, centred around the vortex core along the $z$-axis. The colour scale represents the the number density $\rho (r)$ where bluer means a higher value. The radius of the droplet is about 22\tmspace +\thinmuskip {.1667em}\r A.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Electron-microscope image of and elongated track-shaped Ag-cluster after it is surface-deposited.\relax }}{12}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Static response $-\chi $ (see\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Dalfovo1995}, Eqn.\nobreakspace {}(11)) per atom of liquid $^4$He at zero pressure. Points: experimental data; dotted line: from the functional of\nobreakspace {}Refs.$\tmspace -\thinmuskip {.1667em}$\citen {Str87a,Str87b}; dashed line: Orsay-Paris (OP) functional\citep {Dupont-Roc1990}; solid line: OT functional.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Level splitting of the p-orbitals in the presence of helium, that breaks the spherical symmetry. (A)\nobreakspace {}A double degenerate n'p$_\mathrm {x/y}$-orbital and (B)\nobreakspace {}a single n'p$_\mathrm {z}$-orbital. (Illustration courtesy of M. Martinez\citep {Martinez2017}.)\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The set of axis defined in the DIM description. (Illustration courtesy of M. Martinez\citep {Martinez2017}.)\relax }}{25}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle of an alkali-doped helium nanodroplet experiment from\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Sti96}\relax }}{32}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $^2$S, 5p$\tmspace +\thinmuskip {.1667em}^2$P, and 6p$\tmspace +\thinmuskip {.1667em}^2$P Rb-He pair potentials used in this work. The splitting introduced by the spin-orbit interaction has been included. The $^2$S He-Rb pair potential of\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Pas83} is also displayed (bottom dashed line).\relax }}{45}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of the experiment. (a) He fluid expands in vacuum and (b) breaks up into rotating droplets. (c) A quantum vortex is formed as a consequence of fast evaporative cooling of the droplet to below $T_\lambda $. (d) The droplet is doped with Ag atoms, which are attracted to the vortex core. (e) The droplet then collides with the carbon surface leaving behind the Ag trace, whereas the He evaporates. (Illustration courtesy of Gomez \emph {et al}. 2012, see\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Gomez:2012})\relax }}{64}{figure.caption.18}
\contentsline {figure}{\numberline {7.2}{\ignorespaces He droplets doped with Xe atoms. (A and B) X-ray diffraction images of doped droplets, displayed in a logarithmic intensity scale. (C) Droplet and embedded Xe clusters. Images in (A) and (B) correspond to tilted and parallel alignments of the vortex axes with respect to the incident x-ray beam, respectively. (Illustration courtesy of Gomez \emph {et al}. 2014, see\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Gom14})\relax }}{65}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Energy of the Xe@$^4$He$_{1000}$ complex as a function of the distance between the Xe atom and the COM of the droplet. Several two-dimensional helium densities and density profiles are shown for distances between 0 and 40 \r A{} in 5 \r A{} steps. Connected (dots) and disconnected (triangles) helium configurations are shown \emph {(see text)}. Top left inset: Snapshot of the helium density at the first turning point during the dynamic evolution of a Xe atom (green dot) at $v_0 = 600$ m/s attained 78 ps after it has started. (Color figure online.)\relax }}{68}{figure.caption.20}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Right panel: Dynamic evolution of a Xe atom (big dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame. Left panel: Same as left figure for a Cs atom. (Color figure online.)\relax }}{69}{figure.caption.21}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Top figure: Kinetic and total (kinetic plus potential) energy as a function of time of a Cs atom head-on colliding against a $^4$He$_{1000}$ droplet at $v_0 = 200$ m/s. Bottom figure: same as top figure for a Xe atom. The vertical arrows indicate the first two turning points at 59 and 145 ps, whose corresponding helium densities are shown in the right Figure\nobreakspace {}\ref {fig2-headon}. (Color figure online.)\relax }}{70}{figure.caption.22}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Density profile of the He$_{1000}$ droplet along the incident direction corresponding to the Xe collision at $v_0=$ 200 m/s after 6 ps. (Color figure online.) \relax }}{72}{figure.caption.23}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Total energy (left scale) and number of atoms in the droplet (right scale) as a function of time for the Cs@$^4$He$_{1000}$ system at $v_0 = 200$ m/s. (Color figure online.) \relax }}{73}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 600$ m/s. The corresponding time is indicated in each frame. Bright spots correspond to high density regions. (Reproduced from\nobreakspace {}Ref.$\tmspace -\thinmuskip {.1667em}$\citen {Coppens2017-2}.) \relax }}{77}{figure.caption.25}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Kinetic energy of the Xe atom in the center of mass (COM) frame of the $^4$He$_{1000}$ droplet as a function of time for a head-on collision at $v_0$= 200 and 300 m/s. The kinetic energy increase during the first few picoseconds is due to the acceleration produced by the attractive part of the Xe-He potential. The vertical arrows indicate the first two turning points inside the droplet. \relax }}{78}{figure.caption.26}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Top: Phase-space trajectory of Xe for a head-on collision at $v_0= 200$ m/s against a $^4$He$_{1000}$ droplet with and without a vortex line. The Xe atom is referred to the COM frame of the droplet. Bottom: Same as top panel for Ar at $v_0=360$ m/s. The droplet density at $t=0$ is also represented in arbitrary scale (black profile) \relax }}{79}{figure.caption.27}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Number of He atoms remaining in the droplet as a function of time for the Xe against $^4$He$_{1000}$ collision at $v_0 = 200, 300$ and 400 m/s. \relax }}{80}{figure.caption.28}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Dynamic evolution of a Xe atom (green dot) approaching the $^4$He$_{1000}$ droplet from below at $v_0 = 200$ m/s with impact parameter $b = 20.3$ \r A{}. The corresponding time is indicated in each frame. The velocity fields are represented in cyan in the panels at 0.5\nobreakspace {}ps and 226.5\nobreakspace {}ps. The bright spots are high He density blobs appearing around the Xe atom because of the attractive He-Xe interaction. See the ESI\citep {Coppens2017-2} for the movie of the complete evolution. \relax }}{91}{figure.caption.30}
\contentsline {figure}{\numberline {9.6}{\ignorespaces The same process as in Figure\nobreakspace {}\ref {fig5-capture} but with an impact parameter $b = 22.2$\nobreakspace {}\r A{} instead of $b = 20.3$\nobreakspace {}\r A{}. Note that in this case, after about 78\nobreakspace {}ps (bottom left panel), the Xe atom is ejected with some helium density attached to it. See the ESI\citep {Coppens2017-2} for the movie of the complete evolution. \relax }}{92}{figure.caption.31}
\contentsline {figure}{\numberline {9.7}{\ignorespaces $^4$He$_{1000}$ droplet at $\omega = 0.0229$ ps$^{-1}$: Top panels, stationary two-vortex configuration on the $x-z$ plane (left) and $x-y$ plane (right) in the corotating frame. Bottom left panel, trajectory of the vortex cores in the $x-y$ plane of the laboratory frame. The dashed line is the trajectory of one of the vortex cores, and the dotted line that of the other. Both trajectories overlap and show that the vortex cores rotate rigidly and this is also visualised by the velocity field lines shown in the right two panels. xBottom right panel, helium density in the $x-y$ plane at $t=70$ ps obtained in the laboratory frame starting from the above configuration\citep {Coppens2017-2}. \relax }}{93}{figure.caption.32}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Stationary configuration of the $^4$He$_{1000}$ droplet at $\omega _c\gtrsim \omega =0.10\tmspace +\thinmuskip {.1667em}\mathrm {K/\hbar }=0.0131\tmspace +\thinmuskip {.1667em}\mathrm {ps}^{-1}$ in the corotating frame ($x-y$ plane). Superimposed is the irrotational velocity field arising from a velocity potential of the form $\mathcal {S}(\bm {\mathrm {r}})=\alpha \tmspace +\thinmuskip {.1667em}xy$.\relax }}{94}{figure.caption.33}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Dynamic evolution of a Xe atom (green dot) approaching a $^4$He$_{1000}$ droplet hosting a vortex line from below at $v_0 = 200$ m/s. The corresponding time is indicated in each frame\citep {Coppens2017-2}. \relax }}{95}{figure.caption.34}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Same as Figure\nobreakspace {}\ref {fig10-capture} for an Ar atom at $v_0 = 360$ m/s\citep {Coppens2017-2}. \relax }}{96}{figure.caption.35}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Core structure of the vortex line in a $^4$He$_{1000}$ droplet after colliding with Xe at $v_0$=200 m/s (right panel, $t= 8$ ps) and Ar at 360 m/s (left panel, $t$=6.5 ps). The full structure of the droplet is shown in Figure\nobreakspace {}\ref {fig10-capture} and Figure\nobreakspace {}\ref {fig11-capture}. \relax }}{97}{figure.caption.36}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Helium droplet configuration hosting six vortices, each doped with a line of regularly spaced Ar atoms (not represented). The top figure shows the density in the $x-y$ symmetry plane (top view), while the bottom figure shows a side view corresponding to the $y-z$ plane. As in some of the previous figures, the bright spots are high density blobs appearing around the impurity atoms. \relax }}{98}{figure.caption.37}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Calculated equilibrium distance of the 6-vortex ring from the droplet center as a function of the angular momentum per He atom in units of $\hbar $. The dots represent the results for undoped vortices, while the squares are the results for Ar-doped vortices. The lines are drawn as a guide to the eye. \relax }}{99}{figure.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Densités 2D (a−d,e−h) et vitesses basées sur TDDFT (i,j) pour un atome de Rb attaché à une goutellette He$_{1000}$ et excité depuis l'équilibre (a) vers des états 6p (colonne de gauche) et 5p (colonne de droite). Les densités sont représentées pour différents temps total de propagation $t$ et différents instants d'ionisation $t_+$ : (b,e) Rb neutre à $t=\tau _c$ (\guillemotleft \nobreakspace {}fall-back time\nobreakspace {}\guillemotright {}, temps critique de retour); (c,f) ionisation à $t_+<\tau _c$, l'ion Rb$^+$ retombe sur la nanogouttelette; (d,g) $t_+>\tau _c$, désorption de Rb$^+$ ; (h) solvatation de Rb$^+$ ; (i,j) évolution des vitesses Rb* avec le temps $t$ (symboles gris vides), et vitesses finales de Rb$^+$ (symboles pleins) en fonction de $t_+$. (Voir Chapitre\nobreakspace {}\ref {ch:exc-state-dyn} de la thèse.)\relax }}{130}{figure.caption.42}
\contentsline {figure}{\numberline {2}{\ignorespaces Instantanés de la densité de l'hélium au cours de l'évolution du complexe RbHe$_{1000}$ excité pour $\eta $=15\%,\nobreakspace {}$\Delta t$=60\nobreakspace {}ps. Le point vert représente l'atome Rb, excité à l'état 5p$\Pi _{3/2}$ ; le point magenta est l'atome Rb après une relaxation soudaine à l'état 5p$\Pi _{1/2}$. (Voir Chapitre\nobreakspace {}\ref {ch:rbhe-exciplexe} de la thèse.)\relax }}{131}{figure.caption.43}
\contentsline {figure}{\numberline {3}{\ignorespaces Figure supérieure : Énergie cinétique et totale (cinétique et potentielle) en fonction du temps d'un atome de Cs, collision frontale contre une gouttelette de $^4$He$_{1000}$ à $v_0$=200\nobreakspace {}m/s. Figure inférieur : même que le figure supérieur pour un atome de Xe. Les flèches verticales indiquent les deux premiers points de virage à 59 et 145\nobreakspace {}ps, dont les densités d'hélium correspondantes sont indiquées dans la colonne de droite de la Figure\nobreakspace {}\ref {fig2-headon}. (Voir Chapitre\nobreakspace {}\ref {ch:head-on-xece} de la thèse.)\relax }}{135}{figure.caption.44}
\contentsline {figure}{\numberline {4}{\ignorespaces Evolution dynamique d'un atome de Xe (point vert) en collision avec une gouttelette de $^4$He$_{1000}$ hébergeant une ligne de vortex à $v_0$=200\nobreakspace {}m/s. Le temps correspondant est indiqué dans chaque image. (Voir Chapitre\nobreakspace {}\ref {ch:capture} de la thèse.)\relax }}{139}{figure.caption.45}
\contentsfinish 
