\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Title page}{i}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{Abstract}{v}{chapter*.2}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{vii}{chapter*.3}
\contentsline {chapter}{Table of Contents}{ix}{chapter*.3}
\contentsline {chapter}{List of Publications}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some key concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Helium droplets}{10}{section.1.3}
\contentsline {paragraph}{Finite size effects}{11}{section.1.3}
\contentsline {paragraph}{Non-classical ideas}{11}{section.1.3}
\contentsline {paragraph}{Properties of He droplets are difficult to determine}{11}{section.1.3}
\contentsline {paragraph}{He droplets will pickup any dopant}{11}{section.1.3}
\contentsline {paragraph}{Quantised vortices in He droplets}{12}{figure.1.5}
\contentsline {paragraph}{The last few decades}{12}{figure.1.5}
\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Orsay--Trento Density Functional}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Static calculations}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{19}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dynamic calculations}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The DIM model}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{22}{subsection.2.4.2}
\contentsline {part}{\numberline {I}Photo-excitation dynamics of alkalis}{25}{part.1}
\contentsline {chapter}{\numberline {3}Alkali-doped nanodroplets}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental setup}{28}{section.3.1}
\contentsline {chapter}{\numberline {4}Results}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Imaging Excited-State Dynamics}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Desorption dynamics of RbHe exciplexes}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Supervised work: potassium-doped nanodroplets}{53}{section.4.3}
\contentsline {part}{\numberline {II}Capture by quantised vortices}{55}{part.2}
\contentsline {chapter}{\numberline {5}Quantised vortices in droplets}{57}{chapter.5}
\contentsline {chapter}{\numberline {6}Head-on collisions of Xe and Cs}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{63}{section.6.2}
\contentsline {chapter}{\numberline {7}Capture by quantised vortices}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Xe capture by vortex-free droplets}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Helium droplets hosting vortex lines}{75}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Dynamics of Xe and Ar capture by vortex lines}{78}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Vortex arrays in $^4$He droplets doped with Ar atoms}{79}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Conclusions \& Outlook}{91}{chapter.8}
\contentsline {section}{\numberline {8.1}Head-on collisions}{91}{section.8.1}
\contentsline {section}{\numberline {8.2}Capture}{91}{section.8.2}
\contentsline {chapter}{\numberline {A}Angular velocity and angular momentum}{93}{appendix.A}
\contentsline {chapter}{Bibliography}{97}{equation.A.0.3}
\contentsfinish 
