\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{acks.aux}
\@input{abstract_en.aux}
\@input{abstract_fr.aux}
\@input{toc.aux}
\@input{lop/list_of_pubs.aux}
\@input{ch1-introduction.aux}
\@input{ch2-methods.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Photo-excitation dynamics of alkalis}{13}{part.1}}
\@input{ch3-intro-alkalies.aux}
\@input{ch4-results-alkalies.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Capture by quantised vortices}{19}{part.2}}
\@input{ch5-intro-quant_vort.aux}
\@input{ch6-results-head_on.aux}
\@input{ch7-results-capture.aux}
\@input{ch8-conclusions_outlook.aux}
\@input{appendix.aux}
\@input{biblography.aux}
