\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {chapter}{Title page}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{v}{chapter*.2}
\contentsline {chapter}{Table of Contents}{vii}{chapter*.2}
\contentsline {chapter}{List of Publications}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A brief history of superfluidity}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Some key concepts}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bose-Einstein condensation and long-range order}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bogolyubov's approximation and the order parameter}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Landau's criterion for superfluidity}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Rotation and vorticity in superfluids}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Helium droplets}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}The DFT method for heavy impurities}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Kohn-Sham approach}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time-dependent DFT}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}The Orsay-Trento Density Functional}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Solid-OT Density Functional}{18}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Static calculations}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Producing vortical states}{19}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Dynamic calculations}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diatomics in Molecules}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Including spin-orbit coupling}{23}{subsection.2.4.2}
\contentsline {part}{\numberline {I}Photo-excitation dynamics of alkalis}{27}{part.1}
\contentsline {chapter}{\numberline {3}Alkali-doped nanodroplets}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Imaging Excited-State Dynamics}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Desorption dynamics of RbHe exciplexes}{41}{chapter.5}
\contentsline {chapter}{\numberline {6}Supervised work: potassium-doped nanodroplets}{55}{chapter.6}
\contentsline {part}{\numberline {II}Capture by quantised vortices}{57}{part.2}
\contentsline {chapter}{\numberline {7}Quantised vortices in droplets}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Head-on collisions of Xe and Cs}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Results}{62}{section.8.2}
\contentsline {chapter}{\numberline {9}Capture by He droplets hosting quantised vortices}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Introduction}{69}{section.9.1}
\contentsline {section}{\numberline {9.2}Xe capture by vortex-free droplets}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Helium droplets hosting vortex lines}{76}{section.9.3}
\contentsline {section}{\numberline {9.4}Dynamics of Xe and Ar capture by vortex lines}{79}{section.9.4}
\contentsline {section}{\numberline {9.5}Vortex arrays in $^4$He droplets doped with Ar atoms}{81}{section.9.5}
\contentsline {chapter}{\numberline {A}Angular velocity and angular momentum}{93}{appendix.A}
\contentsline {chapter}{Bibliography}{97}{equation.A.0.3}
\contentsfinish 
