This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/fmgjcoppens/Developer/PhD_Thesis/.texpadtmp/thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract_en.aux
A level-1 auxiliary file: abstract_fr.aux
A level-1 auxiliary file: toc.aux
A level-1 auxiliary file: lop/list_of_pubs.aux
A level-1 auxiliary file: lof.aux
A level-1 auxiliary file: lot.aux
A level-1 auxiliary file: ch1-introduction.aux
A level-1 auxiliary file: ch2-methods.aux
A level-1 auxiliary file: ch3-intro-alkalies.aux
A level-1 auxiliary file: ch4-img-exc-st-dyn.aux
A level-1 auxiliary file: ch5-desorp-dyn-rbhe.aux
A level-1 auxiliary file: ch6-potas-doped.aux
A level-1 auxiliary file: ch7-intro-quant_vort.aux
A level-1 auxiliary file: ch8-results-head_on.aux
A level-1 auxiliary file: ch9-results-capture.aux
A level-1 auxiliary file: ch10-conclusions_outlook.aux
A level-1 auxiliary file: appendix.aux
A level-1 auxiliary file: biblography.aux
The style file: apsrev.bst
A level-1 auxiliary file: acks.aux
A level-1 auxiliary file: summary_fr.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../publications.bib
Database file #2: ../references.bib
Database file #3: ../review_refs.bib
Database file #4: ../pccp_vol20_no14_pp9309-9320.bib
You're missing a field name---line 361 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % doi = {10.1063/1.3009279},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 377 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %keywords = {atomic clusters; excited states; helium; Monte Carlo methods; potential energy surfaces; rubidium; superfluid helium-4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 604 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % publisher = {Taylor & Francis},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 622 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %doi = {10.1021/jp111157w},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 853 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % month = {May},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1753 of file ../pccp_vol20_no14_pp9309-9320.bib
 : collaboration = {},
 :                    {\tiny }
I'm skipping whatever remains of this entry
You're missing a field name---line 1804 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % month = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1818 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % month = {Jan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2192 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %doi = {10.1021/jp112223k},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2285 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % doi = {10.1021/jp501285r},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2355 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %doi = {10.1021/jp312336m},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2794 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %keywords = {photoionisation; Legendre polynomials; image processing; inverse problems; photoelectron spectroscopy},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3356 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %doi = {10.1021/jp0716278},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3490 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : %keywords = {atom-molecule collisions; drops; helium; Monte Carlo methods; organic compounds; photodissociation},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3942 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % doi = {10.1063/1.4960401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3959 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % doi = {10.1021/acs.jpclett.6b02598},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14606 of file ../pccp_vol20_no14_pp9309-9320.bib
 :  
 :  % month = {May},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15185 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % doi = {10.1021/acs.jpca.6b05732},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15410 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % month={Nov},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15616 of file ../pccp_vol20_no14_pp9309-9320.bib
 : 
 : % month = {Sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 15666 of file ../pccp_vol20_no14_pp9309-9320.bib
 :  
 :  YEAR=2017}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "E. Guyon, J.-P. Hulin, L. Petit, and C.D. Mitescu" has a comma at the end for entry Guy15
while executing---line 2283 of file apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Pita2016
Warning--empty note in dft-guide
Warning--can't use both author and editor fields in Tan17
Warning--empty author in Vin61
Warning--can't use both volume and number fields in Boh75
Warning--missing publisher in Boh75
Name 1 in "E. Guyon, J.-P. Hulin, L. Petit, and C.D. Mitescu" has a comma at the end for entry Guy15
while executing---line 2372 of file apsrev.bst
Name 1 in "E. Guyon, J.-P. Hulin, L. Petit, and C.D. Mitescu" has a comma at the end for entry Guy15
while executing---line 2372 of file apsrev.bst
Name 1 in "E. Guyon, J.-P. Hulin, L. Petit, and C.D. Mitescu" has a comma at the end for entry Guy15
while executing---line 2372 of file apsrev.bst
Name 1 in "E. Guyon, J.-P. Hulin, L. Petit, and C.D. Mitescu" has a comma at the end for entry Guy15
while executing---line 2372 of file apsrev.bst
You've used 156 entries,
            3411 wiz_defined-function locations,
            2250 strings with 37748 characters,
and the built_in function-call counts, 118575 in all, are:
= -- 6512
> -- 4436
< -- 620
+ -- 3754
- -- 1084
* -- 16906
:= -- 12422
add.period$ -- 156
call.type$ -- 156
change.case$ -- 634
chr.to.int$ -- 150
cite$ -- 166
duplicate$ -- 10592
empty$ -- 9709
format.name$ -- 2650
if$ -- 22251
int.to.chr$ -- 19
int.to.str$ -- 157
missing$ -- 1644
newline$ -- 483
num.names$ -- 464
pop$ -- 2726
preamble$ -- 1
purify$ -- 624
quote$ -- 0
skip$ -- 4218
stack$ -- 0
substring$ -- 3584
swap$ -- 8820
text.length$ -- 550
text.prefix$ -- 0
top$ -- 0
type$ -- 922
warning$ -- 6
while$ -- 452
width$ -- 0
write$ -- 1707
(There were 26 error messages)
