\begin{thebibliography}{138}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Kapitza}(1938)}]{Kapitza1938}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Kapitza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{74}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141074a0}.

\bibitem[{\citenamefont{Rollin and Simon}(1939)}]{Rollin1939}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Rollin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{6}}, \bibinfo{pages}{219}
  (\bibinfo{year}{1939}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891439800131}.

\bibitem[{\citenamefont{Keesom and Keesom}(1936)}]{Keesom1936}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{Physica} \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{359}
  (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0031-8914},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0031891436803127}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{a}})}]{Tisza1938-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1035} (\bibinfo{year}{1938}{\natexlab{a}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1035.item}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{b}})}]{Tisza1938-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Comptes rendus hebdomadaires des s\'{e}ances de
  l'Acad\'{e}mie des sciences} \textbf{\bibinfo{volume}{207}},
  \bibinfo{pages}{1186} (\bibinfo{year}{1938}{\natexlab{b}}),
  \urlprefix\url{http://gallica.bnf.fr/ark:/12148/bpt6k31590/f1186.item}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{a}})}]{Tisza1940-1}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{164}
  (\bibinfo{year}{1940}{\natexlab{a}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000105016400}.

\bibitem[{\citenamefont{Tisza}(1940{\natexlab{b}})}]{Tisza1940-2}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}}, \bibinfo{journal}{J.
  Phys. Radium} \textbf{\bibinfo{volume}{1}}, \bibinfo{pages}{350}
  (\bibinfo{year}{1940}{\natexlab{b}}),
  \urlprefix\url{https://doi.org/10.1051/jphysrad:0194000108035000}.

\bibitem[{\citenamefont{Lebrun}(1994)}]{Lebrun1994}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Lebrun}},
  \bibinfo{journal}{Cryogenics} \textbf{\bibinfo{volume}{34}},
  \bibinfo{pages}{1} (\bibinfo{year}{1994}), ISSN \bibinfo{issn}{0011-2275},
  \bibinfo{note}{fifteenth International Cryogenic Engineering Conference},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0011227505800037}.

\bibitem[{\citenamefont{Keesom and Keesom}(1932)}]{Keesom1932}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Keesom}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Keesom}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{736} (\bibinfo{year}{1932}),
  \urlprefix\url{http://www.dwc.knaw.nl/DL/publications/PU00016277.pdf}.

\bibitem[{\citenamefont{Donnelly}(2009)}]{Donnelly2009}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \bibinfo{journal}{Physics Today} \textbf{\bibinfo{volume}{62}},
  \bibinfo{pages}{34} (\bibinfo{year}{2009}),
  \eprint{https://doi.org/10.1063/1.3248499},
  \urlprefix\url{https://doi.org/10.1063/1.3248499}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1908)}]{Onnes1908}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{10}},
  \bibinfo{pages}{744} (\bibinfo{year}{1908}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013699}.

\bibitem[{\citenamefont{Kamerlingh~Onnes}(1909)}]{Onnes1909}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Kamerlingh~Onnes}},
  \bibinfo{journal}{KNAW, Proceedings} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{168} (\bibinfo{year}{1909}),
  \urlprefix\url{http://www.dwc.knaw.nl/toegangen/digital-library-knaw/?pagetype=publDetail&pId=PU00013525}.

\bibitem[{\citenamefont{McLennan et~al.}(1932)\citenamefont{McLennan, Smith,
  and Wilhelm}}]{McLennan1932}
\bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{McLennan}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Smith}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Wilhelm}},
  \bibinfo{journal}{The London, Edinburgh, and Dublin Philosophical Magazine
  and Journal of Science} \textbf{\bibinfo{volume}{14}}, \bibinfo{pages}{161}
  (\bibinfo{year}{1932}), \eprint{https://doi.org/10.1080/14786443209462044},
  \urlprefix\url{https://doi.org/10.1080/14786443209462044}.

\bibitem[{\citenamefont{Burton}(1935)}]{Burton1935}
\bibinfo{author}{\bibfnamefont{E.~F.} \bibnamefont{Burton}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{265} (\bibinfo{year}{1935}),
  \urlprefix\url{http://dx.doi.org/10.1038/135265a0}.

\bibitem[{\citenamefont{Laue et~al.}(1935)\citenamefont{Laue, London, and
  London}}]{London1935}
\bibinfo{author}{\bibfnamefont{M.~v.} \bibnamefont{Laue}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{London}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{359} (\bibinfo{year}{1935}), ISSN \bibinfo{issn}{0044-3328},
  \urlprefix\url{https://doi.org/10.1007/BF01343868}.

\bibitem[{\citenamefont{Simon}(1934)}]{Simon1934}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Simon}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{529} (\bibinfo{year}{1934}),
  \urlprefix\url{http://dx.doi.org/10.1038/133529a0}.

\bibitem[{\citenamefont{London}(1936)}]{London1936}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences} \textbf{\bibinfo{volume}{153}},
  \bibinfo{pages}{576} (\bibinfo{year}{1936}), ISSN \bibinfo{issn}{0080-4630},
  \eprint{http://rspa.royalsocietypublishing.org/content/153/880/576.full.pdf},
  \urlprefix\url{http://rspa.royalsocietypublishing.org/content/153/880/576}.

\bibitem[{\citenamefont{Allen et~al.}(1937)\citenamefont{Allen, Peierls, and
  Zaki~Uddin}}]{Allen1937}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Peierls}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Zaki~Uddin}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{140}}, \bibinfo{pages}{62}
  (\bibinfo{year}{1937}), \urlprefix\url{http://dx.doi.org/10.1038/140062a0}.

\bibitem[{\citenamefont{Allen and Misener}(1938)}]{Allen1938}
\bibinfo{author}{\bibfnamefont{J.~F.} \bibnamefont{Allen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Misener}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}}, \bibinfo{pages}{75}
  (\bibinfo{year}{1938}), \urlprefix\url{http://dx.doi.org/10.1038/141075a0}.

\bibitem[{\citenamefont{London}(1938)}]{London1938}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{London}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{643} (\bibinfo{year}{1938}),
  \urlprefix\url{http://dx.doi.org/10.1038/141643a0}.

\bibitem[{\citenamefont{Tisza}(1938{\natexlab{c}})}]{Tisza1938}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Tisza}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{141}},
  \bibinfo{pages}{913} (\bibinfo{year}{1938}{\natexlab{c}}),
  \urlprefix\url{http://dx.doi.org/10.1038/141913a0}.

\bibitem[{\citenamefont{Landau}(1941)}]{Landau1941}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{356} (\bibinfo{year}{1941}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.60.356}.

\bibitem[{\citenamefont{Landau}(1949)}]{Landau1949}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Landau}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{884} (\bibinfo{year}{1949}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.75.884}.

\bibitem[{\citenamefont{Bogolyubov}(1947)}]{Bogolyubov1947}
\bibinfo{author}{\bibfnamefont{N.~N.} \bibnamefont{Bogolyubov}},
  \bibinfo{journal}{J. Phys. (USSR)} \textbf{\bibinfo{volume}{11}},
  \bibinfo{pages}{23} (\bibinfo{year}{1947}), \bibinfo{note}{[Izv. Akad. Nauk
  Ser. Fiz.11,77(1947)]},
  \urlprefix\url{https://ufn.ru/ru/articles/1967/11/o/}.

\bibitem[{\citenamefont{Cornell and Wieman}(2002)}]{Cornell2002}
\bibinfo{author}{\bibfnamefont{E.~A.} \bibnamefont{Cornell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~E.} \bibnamefont{Wieman}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{875} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.875}.

\bibitem[{\citenamefont{Ketterle}(2002)}]{Ketterle2002}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Ketterle}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{1131} (\bibinfo{year}{2002}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.74.1131}.

\bibitem[{\citenamefont{Pitaevskii and Stringari}(2016)}]{Pita2016}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \emph{\bibinfo{title}{Bose-Einstein Condensation and Superfluidity}}, vol.
  \bibinfo{volume}{164} of \emph{\bibinfo{series}{International Series of
  Monographs on Physics}} (\bibinfo{publisher}{Oxford University Press},
  \bibinfo{address}{Great Clarendon Street, Oxford, OX2 6DP, United Kingdom},
  \bibinfo{year}{2016}), \bibinfo{edition}{first edition} ed., ISBN
  \bibinfo{isbn}{978-0-19-875888-4},
  \urlprefix\url{http://dx.doi.org/10.1093/acprof:oso/9780198758884.001.0001}.

\bibitem[{\citenamefont{Mateo et~al.}(2010)\citenamefont{Mateo, Barranco, and
  Navarro}}]{Mat10a}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Navarro}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{134529} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Dalfovo
  et~al.}(1995{\natexlab{a}})\citenamefont{Dalfovo, Lastri, Pricaupenko,
  Stringari, and Treiner}}]{Dalfovo1995}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lastri}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pricaupenko}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1193} (\bibinfo{year}{1995}{\natexlab{a}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.52.1193}.

\bibitem[{\citenamefont{Donnelly et~al.}(1981)\citenamefont{Donnelly, Donnelly,
  and Hills}}]{Don81}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Donnelly}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~N.} \bibnamefont{Hills}},
  \bibinfo{journal}{J. Low Temp. Phys.} \textbf{\bibinfo{volume}{44}},
  \bibinfo{pages}{471} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Brink and Stringari}(1990)}]{Brink1990}
\bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Brink}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik D Atoms, Molecules and Clusters}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{257} (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{1431-5866},
  \urlprefix\url{https://doi.org/10.1007/BF01437187}.

\bibitem[{\citenamefont{Hartmann et~al.}(1995)\citenamefont{Hartmann, Miller,
  Toennies, and Vilesov}}]{Hartmann1995}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Miller}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vilesov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1566} (\bibinfo{year}{1995}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.75.1566}.

\bibitem[{\citenamefont{Hartmann et~al.}(1996)\citenamefont{Hartmann, Mielke,
  Toennies, Vilesov, and Benedek}}]{Hartmann1996}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Mielke}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Benedek}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{4560} (\bibinfo{year}{1996}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.76.4560}.

\bibitem[{\citenamefont{Krishna and Whaley}(1990)}]{RamaKrishna1990-1}
\bibinfo{author}{\bibfnamefont{M.~V.~R.} \bibnamefont{Krishna}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~B.}
  \bibnamefont{Whaley}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{746} (\bibinfo{year}{1990}),
  \eprint{https://doi.org/10.1063/1.459525},
  \urlprefix\url{https://doi.org/10.1063/1.459525}.

\bibitem[{\citenamefont{Chin and Krotscheck}(1992)}]{Chin1992}
\bibinfo{author}{\bibfnamefont{S.~A.} \bibnamefont{Chin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{852} (\bibinfo{year}{1992}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.45.852}.

\bibitem[{\citenamefont{Krotscheck and Zillich}(2001)}]{Krotscheck2001}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Zillich}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{115}}, \bibinfo{pages}{10161}
  (\bibinfo{year}{2001}),
  \eprint{https://aip.scitation.org/doi/pdf/10.1063/1.1400780},
  \urlprefix\url{https://aip.scitation.org/doi/abs/10.1063/1.1400780}.

\bibitem[{\citenamefont{Ancilotto
  et~al.}(1995{\natexlab{a}})\citenamefont{Ancilotto, Lerner, and
  Cole}}]{Anc95}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{P.~B.} \bibnamefont{Lerner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Cole}},
  \bibinfo{journal}{J. Low Temp. Phys.} \textbf{\bibinfo{volume}{101}},
  \bibinfo{pages}{1123} (\bibinfo{year}{1995}{\natexlab{a}}).

\bibitem[{\citenamefont{Grebenev et~al.}(1998)\citenamefont{Grebenev, Toennies,
  and Vilesov}}]{Gre98}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Grebenev}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{279}}, \bibinfo{pages}{2083} (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Sindzingre et~al.}(1989)\citenamefont{Sindzingre,
  Klein, and Ceperley}}]{Sin89}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Sindzingre}},
  \bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Klein}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{63}},
  \bibinfo{pages}{1601} (\bibinfo{year}{1989}).

\bibitem[{\citenamefont{Rama~Krishna and Whaley}(1990)}]{RamaKrishna1990-2}
\bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Rama~Krishna}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~B.}
  \bibnamefont{Whaley}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{1126} (\bibinfo{year}{1990}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.64.1126}.

\bibitem[{\citenamefont{Hartmann et~al.}(1999)\citenamefont{Hartmann, Pörtner,
  Sartakov, Toennies, and Vilesov}}]{Hartmann1999}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Pörtner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Sartakov}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{5109} (\bibinfo{year}{1999}),
  \eprint{https://doi.org/10.1063/1.479111},
  \urlprefix\url{https://doi.org/10.1063/1.479111}.

\bibitem[{\citenamefont{Harms et~al.}(1999)\citenamefont{Harms, Hartmann,
  Sartakov, Toennies, and Vilesov}}]{Harms1999}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Harms}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hartmann}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Sartakov}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~F.}
  \bibnamefont{Vilesov}}, \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{5124} (\bibinfo{year}{1999}),
  \eprint{https://doi.org/10.1063/1.479110},
  \urlprefix\url{https://doi.org/10.1063/1.479110}.

\bibitem[{\citenamefont{Barranco
  et~al.}(2006{\natexlab{a}})\citenamefont{Barranco, Guardiola, Hern{\'a}ndez,
  Mayol, Navarro, and Pi}}]{Barranco2006}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Guardiola}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hern{\'a}ndez}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Navarro}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{1}
  (\bibinfo{year}{2006}{\natexlab{a}}), ISSN \bibinfo{issn}{1573-7357},
  \urlprefix\url{https://doi.org/10.1007/s10909-005-9267-0}.

\bibitem[{\citenamefont{Ancilotto et~al.}(2017)\citenamefont{Ancilotto,
  Barranco, Coppens, Eloranta, Halberstadt, Hernando, Mateo, and
  Pi}}]{Ancilotto2017}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eloranta}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{International Reviews in Physical Chemistry}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{621} (\bibinfo{year}{2017}),
  \eprint{http://dx.doi.org/10.1080/0144235X.2017.1351672},
  \urlprefix\url{http://dx.doi.org/10.1080/0144235X.2017.1351672}.

\bibitem[{\citenamefont{Mudrich and
  Stienkemeier}(2014{\natexlab{a}})}]{Mudrich2014}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{International Reviews in Physical Chemistry}
  \textbf{\bibinfo{volume}{33}}, \bibinfo{pages}{301}
  (\bibinfo{year}{2014}{\natexlab{a}}),
  \eprint{https://doi.org/10.1080/0144235X.2014.937188},
  \urlprefix\url{https://doi.org/10.1080/0144235X.2014.937188}.

\bibitem[{\citenamefont{Krotscheck and Navarro}(2002)}]{Kro02}
\bibinfo{editor}{\bibfnamefont{E.}~\bibnamefont{Krotscheck}} \bibnamefont{and}
  \bibinfo{editor}{\bibfnamefont{J.}~\bibnamefont{Navarro}}, eds.,
  \emph{\bibinfo{title}{Microscopic approaches to quantum liquids in confined
  geometries}}, vol.~\bibinfo{volume}{4} of \emph{\bibinfo{series}{Series on
  Advances in Quantum Many-Body Theory}} (\bibinfo{publisher}{World
  Scientific}, \bibinfo{address}{Singapore}, \bibinfo{year}{2002}).

\bibitem[{\citenamefont{{de Lara-Castells} et~al.}(2006)\citenamefont{{de
  Lara-Castells}, {Delgado-Barrio}, Villarreal, and Mitrushchenkov}}]{deL06}
\bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{{de Lara-Castells}}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~O.}
  \bibnamefont{Mitrushchenkov}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{125}}, \bibinfo{pages}{221101}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{de~Lara-Castells
  et~al.}(2010)\citenamefont{de~Lara-Castells, Aguirre, Villarreal,
  {Delgado-Barrio}, and Mitrushchenkov}}]{deL10}
\bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{de~Lara-Castells}},
  \bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Aguirre}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~O.}
  \bibnamefont{Mitrushchenkov}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{132}}, \bibinfo{pages}{194313}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Aguirre et~al.}(2013)\citenamefont{Aguirre, Villarreal,
  {Delgado-Barrio}, Mitrushchenkov, and {de Lara-Castells}}}]{Agu13}
\bibinfo{author}{\bibfnamefont{N.~F.} \bibnamefont{Aguirre}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Villarreal}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{{Delgado-Barrio}}},
  \bibinfo{author}{\bibfnamefont{A.~O.} \bibnamefont{Mitrushchenkov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{{de
  Lara-Castells}}}, \bibinfo{journal}{Phys. Chem. Chem. Phys.}
  \textbf{\bibinfo{volume}{15}}, \bibinfo{pages}{10126} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Stringari and Treiner}(1987{\natexlab{a}})}]{Str87a}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{36}},
  \bibinfo{pages}{8369} (\bibinfo{year}{1987}{\natexlab{a}}).

\bibitem[{\citenamefont{Stringari and Treiner}(1987{\natexlab{b}})}]{Str87b}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{5021} (\bibinfo{year}{1987}{\natexlab{b}}).

\bibitem[{\citenamefont{Dalfovo
  et~al.}(1995{\natexlab{b}})\citenamefont{Dalfovo, Lastri, Pricaupenko,
  Stringari, and Treiner}}]{Dal95}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lastri}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pricaupenko}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{1193} (\bibinfo{year}{1995}{\natexlab{b}}).

\bibitem[{\citenamefont{Hohenberg and Kohn}(1964)}]{Hohenberg1964}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Hohenberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{136}},
  \bibinfo{pages}{B864} (\bibinfo{year}{1964}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[{\citenamefont{Kohn and Sham}(1965)}]{Kohn1965}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Kohn}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Sham}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{A1133} (\bibinfo{year}{1965}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRev.140.A1133}.

\bibitem[{\citenamefont{Runge and Gross}(1984)}]{Run84}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Runge}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.~K.~U.} \bibnamefont{Gross}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{997} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Dupont-Roc et~al.}(1990)\citenamefont{Dupont-Roc,
  Himbert, Pavloff, and Treiner}}]{Dupont-Roc1990}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dupont-Roc}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Himbert}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Pavloff}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Treiner}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{81}}, \bibinfo{pages}{31} (\bibinfo{year}{1990}),
  ISSN \bibinfo{issn}{1573-7357},
  \urlprefix\url{https://doi.org/10.1007/BF00683150}.

\bibitem[{\citenamefont{Moroni et~al.}(1992)\citenamefont{Moroni, Ceperley, and
  Senatore}}]{Moroni1992}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moroni}},
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Senatore}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{69}},
  \bibinfo{pages}{1837} (\bibinfo{year}{1992}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.69.1837}.

\bibitem[{\citenamefont{Ancilotto et~al.}(2005)\citenamefont{Ancilotto,
  Barranco, Caupin, Mayol, and Pi}}]{Anc05a}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Caupin}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{Phys.
  Rev. B} \textbf{\bibinfo{volume}{72}}, \bibinfo{pages}{214522}
  (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Caupin et~al.}(2007)\citenamefont{Caupin, Ancilotto,
  Barranco, Mayol, and Pi}}]{Cau07}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Caupin}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{J.
  Low Temp. Phys.} \textbf{\bibinfo{volume}{148}}, \bibinfo{pages}{731}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Lehtovaara et~al.}(2007)\citenamefont{Lehtovaara,
  Toivanen, and Eloranta}}]{Lehtovaara2007}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lehtovaara}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Toivanen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Eloranta}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{221}}, \bibinfo{pages}{148} (\bibinfo{year}{2007}),
  ISSN \bibinfo{issn}{0021-9991},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0021999106002798}.

\bibitem[{\citenamefont{Martinez}(2017)}]{Martinez2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Martinez}}, Master's thesis,
  \bibinfo{school}{Universit\'{e} Toulouse III Paul Sabatier}
  (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/M2Report-M_Martinez/blob/master/report/report.pdf}.

\bibitem[{\citenamefont{Ellison}(1963)}]{Ellison1963}
\bibinfo{author}{\bibfnamefont{F.~O.} \bibnamefont{Ellison}},
  \bibinfo{journal}{Journal of the American Chemical Society}
  \textbf{\bibinfo{volume}{85}}, \bibinfo{pages}{3540} (\bibinfo{year}{1963}),
  \eprint{https://doi.org/10.1021/ja00905a002},
  \urlprefix\url{https://doi.org/10.1021/ja00905a002}.

\bibitem[{\citenamefont{Jakubek et~al.}(1997)\citenamefont{Jakubek, Hui, and
  Takami}}]{Jak97}
\bibinfo{author}{\bibfnamefont{Z.~J.} \bibnamefont{Jakubek}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Hui}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Takami}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{629} (\bibinfo{year}{1997}).

\bibitem[{\citenamefont{Nakayama and Yamashita}(2001)}]{Nak01}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nakayama}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Yamashita}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{114}},
  \bibinfo{pages}{780} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Barranco et~al.}(2017)\citenamefont{Barranco, Coppens,
  Halberstadt, Hernando, Leal, Mateo, Mayol, and Pi}}]{dft-guide}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/DFT-Guide/blob/master/dft-guide.pdf}.

\bibitem[{\citenamefont{Pi et~al.}(2017)\citenamefont{Pi, Ancilotto, Coppens,
  Halberstadt, Hernando, Leal, Mateo, Mayol, and Barranco}}]{Pi2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \emph{\bibinfo{title}{4HeDFT BCN-TLS}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/}.

\bibitem[{\citenamefont{Coppens}(2017)}]{Coppens2017}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \emph{\bibinfo{title}{4HeDFT BCN-TLS | User Manual}} (\bibinfo{year}{2017}),
  \urlprefix\url{https://github.com/bcntls2016/4hedft-bcntls-manual}.

\bibitem[{\citenamefont{Griffin and Stringari}(1996)}]{Griffin1996}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Griffin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{259} (\bibinfo{year}{1996}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.76.259}.

\bibitem[{\citenamefont{Dalfovo}(1994)}]{Dalfovo1994}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik D Atoms, Molecules and Clusters}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{61} (\bibinfo{year}{1994}),
  ISSN \bibinfo{issn}{1431-5866},
  \urlprefix\url{https://doi.org/10.1007/BF01437166}.

\bibitem[{\citenamefont{Stienkemeier
  et~al.}(1995{\natexlab{a}})\citenamefont{Stienkemeier, Higgins, Ernst, and
  Scoles}}]{Stienkemeier1995-1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{413}
  (\bibinfo{year}{1995}{\natexlab{a}}), ISSN \bibinfo{issn}{1431-584X},
  \urlprefix\url{https://doi.org/10.1007/BF01338416}.

\bibitem[{\citenamefont{Stienkemeier
  et~al.}(1995{\natexlab{b}})\citenamefont{Stienkemeier, Higgins, Ernst, and
  Scoles}}]{Stienkemeier1995-2}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{3592} (\bibinfo{year}{1995}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.74.3592}.

\bibitem[{\citenamefont{Ancilotto
  et~al.}(1995{\natexlab{b}})\citenamefont{Ancilotto, Cheng, Cole, and
  Toigo}}]{Ancilotto1995-1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Cheng}},
  \bibinfo{author}{\bibfnamefont{M.~W.} \bibnamefont{Cole}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Toigo}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{323}
  (\bibinfo{year}{1995}{\natexlab{b}}), ISSN \bibinfo{issn}{1431-584X},
  \urlprefix\url{https://doi.org/10.1007/BF01338398}.

\bibitem[{\citenamefont{Patil}(1991)}]{Pat91}
\bibinfo{author}{\bibfnamefont{S.~H.} \bibnamefont{Patil}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{8089} (\bibinfo{year}{1991}).

\bibitem[{\citenamefont{Ancilotto
  et~al.}(1995{\natexlab{c}})\citenamefont{Ancilotto, DeToffol, and
  Toigo}}]{Ancilotto1995-2}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{DeToffol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Toigo}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{52}},
  \bibinfo{pages}{16125} (\bibinfo{year}{1995}{\natexlab{c}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.52.16125}.

\bibitem[{\citenamefont{Kanorsky et~al.}(1994)\citenamefont{Kanorsky, Arndt,
  Dziewior, Weis, and H\"ansch}}]{Kanorsky1994}
\bibinfo{author}{\bibfnamefont{S.~I.} \bibnamefont{Kanorsky}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Arndt}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Dziewior}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Weis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~W.} \bibnamefont{H\"ansch}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{6296} (\bibinfo{year}{1994}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.50.6296}.

\bibitem[{\citenamefont{Tabbert et~al.}(1995)\citenamefont{Tabbert, Beau,
  Foerste, G{\"u}nther, H{\"o}nninger, Hust, Layer, zu~Putlitz, and
  Schumacher}}]{Tabbert1995}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Tabbert}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Beau}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Foerste}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{G{\"u}nther}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{H{\"o}nninger}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hust}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Layer}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{zu~Putlitz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Schumacher}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{98}}, \bibinfo{pages}{399} (\bibinfo{year}{1995}),
  ISSN \bibinfo{issn}{1431-584X},
  \urlprefix\url{https://doi.org/10.1007/BF01338414}.

\bibitem[{\citenamefont{Takahashi et~al.}(1993)\citenamefont{Takahashi, Sano,
  Kinoshita, and Yabuzaki}}]{Takahashi1993}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Takahashi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Sano}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kinoshita}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yabuzaki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{71}},
  \bibinfo{pages}{1035} (\bibinfo{year}{1993}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.71.1035}.

\bibitem[{\citenamefont{Beijersbergen et~al.}(1993)\citenamefont{Beijersbergen,
  Hui, and Takami}}]{Beijersbergen1993}
\bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{Beijersbergen}},
  \bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Hui}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Takami}},
  \bibinfo{journal}{Physics Letters A} \textbf{\bibinfo{volume}{181}},
  \bibinfo{pages}{393} (\bibinfo{year}{1993}), ISSN \bibinfo{issn}{0375-9601},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/037596019390394F}.

\bibitem[{\citenamefont{Carrick}(1993)}]{Carrick1993}
\bibinfo{editor}{\bibfnamefont{P.}~\bibnamefont{Carrick}}, ed.,
  \emph{\bibinfo{title}{Theoretical Performance of Atomic and Molecular HEDM
  Additives to Solid H$_2$}}, \bibinfo{number}{p. 412}
  (\bibinfo{publisher}{Proceedings of the High Energy Density Matter (HEDM)
  Contractor's Conference}, \bibinfo{address}{Woods Hole, MA.; Edwards Air
  Force Base, CA}, \bibinfo{year}{1993}),
  \urlprefix\url{http://www.dtic.mil/docs/citations/ADA274452}.

\bibitem[{\citenamefont{Loginov and Drabbels}(2011)}]{Log11b}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{083401} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Loginov
  et~al.}(2011{\natexlab{a}})\citenamefont{Loginov, Callegari, Ancilotto, and
  Drabbels}}]{Log11a}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{6779} (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{Lackner et~al.}(2012)\citenamefont{Lackner, Krois,
  Koch, and Ernst}}]{Lackner2012}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krois}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{The Journal of Physical Chemistry Letters}
  \textbf{\bibinfo{volume}{3}}, \bibinfo{pages}{1404} (\bibinfo{year}{2012}),
  \bibinfo{note}{pMID: 26286790}, \eprint{https://doi.org/10.1021/jz300381y},
  \urlprefix\url{https://doi.org/10.1021/jz300381y}.

\bibitem[{\citenamefont{Lackner
  et~al.}(2013{\natexlab{a}})\citenamefont{Lackner, Krois, and
  Ernst}}]{Lackner2013}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krois}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{Molecular Physics} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{2118} (\bibinfo{year}{2013}{\natexlab{a}}),
  \eprint{https://doi.org/10.1080/00268976.2013.788792},
  \urlprefix\url{https://doi.org/10.1080/00268976.2013.788792}.

\bibitem[{\citenamefont{Theisen
  et~al.}(2011{\natexlab{a}})\citenamefont{Theisen, Lackner, and
  Ernst}}]{The11}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Theisen}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{074306} (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{Fechner et~al.}(2012)\citenamefont{Fechner, Gr\"uner,
  Sieg, Callegari, Ancilotto, Stienkemeier, and Mudrich}}]{Fec12}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Fechner}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Gr\"uner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sieg}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{3843} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Pifrader et~al.}(2010)\citenamefont{Pifrader, Allard,
  Aub\"ock, Callegari, Ernst, Hubert, and Ancilotto}}]{Pif10}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Pifrader}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Allard}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aub\"ock}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Hubert}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{133}},
  \bibinfo{pages}{164502} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Lackner et~al.}(2011)\citenamefont{Lackner, Krois,
  Theisen, Koch, and Ernst}}]{Lac11}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krois}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Theisen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koch}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{18781} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Theisen
  et~al.}(2011{\natexlab{b}})\citenamefont{Theisen, Lackner, Ancilotto,
  Callegari, and Ernst}}]{Theisen2011}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Theisen}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{The European Physical Journal D}
  \textbf{\bibinfo{volume}{61}}, \bibinfo{pages}{403}
  (\bibinfo{year}{2011}{\natexlab{b}}), ISSN \bibinfo{issn}{1434-6079},
  \urlprefix\url{https://doi.org/10.1140/epjd/e2010-10504-5}.

\bibitem[{\citenamefont{Lackner
  et~al.}(2013{\natexlab{b}})\citenamefont{Lackner, Poms, Krois, Pototschnig,
  and Ernst}}]{Lac13}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Poms}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Krois}},
  \bibinfo{author}{\bibfnamefont{J.~V.} \bibnamefont{Pototschnig}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{117}},
  \bibinfo{pages}{11866} (\bibinfo{year}{2013}{\natexlab{b}}).

\bibitem[{\citenamefont{Stienkemeier et~al.}(1996)\citenamefont{Stienkemeier,
  Higgins, Callegari, Kanorsky, Ernst, and Scoles}}]{Sti96}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{S.~I.} \bibnamefont{Kanorsky}},
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{Z. Phys. D} \textbf{\bibinfo{volume}{38}},
  \bibinfo{pages}{253} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Bünermann et~al.}(2007)\citenamefont{Bünermann,
  Droppelmann, Hernando, Mayol, and Stienkemeier}}]{Bunermann2007}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Bünermann}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Droppelmann}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{The Journal of Physical Chemistry A}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{12684}
  (\bibinfo{year}{2007}), \bibinfo{note}{pMID: 17997536},
  \eprint{https://doi.org/10.1021/jp0760760},
  \urlprefix\url{https://doi.org/10.1021/jp0760760}.

\bibitem[{\citenamefont{von Vangerow et~al.}(2017)\citenamefont{von Vangerow,
  Coppens, Leal, Pi, Barranco, Halberstadt, Stienkemeier, and
  Mudrich}}]{Vangerow2017}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{von Vangerow}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}},
  \bibinfo{journal}{The Journal of Physical Chemistry Letters}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{307} (\bibinfo{year}{2017}),
  \bibinfo{note}{pMID: 27996261},
  \eprint{http://dx.doi.org/10.1021/acs.jpclett.6b02598},
  \urlprefix\url{http://dx.doi.org/10.1021/acs.jpclett.6b02598}.

\bibitem[{\citenamefont{Pascale}(1983)}]{Pas83}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pascale}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{28}},
  \bibinfo{pages}{632} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Schulz et~al.}(2001)\citenamefont{Schulz, Claas, and
  Stienkemeier}}]{Schulz2001}
\bibinfo{author}{\bibfnamefont{C.~P.} \bibnamefont{Schulz}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Claas}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{153401} (\bibinfo{year}{2001}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.87.153401}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{a}})\citenamefont{Reho,
  Higgins, Lehmann, and Scoles}}]{Reho2000-1}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9694}
  (\bibinfo{year}{2000}{\natexlab{a}}),
  \eprint{https://doi.org/10.1063/1.1321034},
  \urlprefix\url{https://doi.org/10.1063/1.1321034}.

\bibitem[{\citenamefont{Reho et~al.}(2000{\natexlab{b}})\citenamefont{Reho,
  Higgins, Callegari, Lehmann, and Scoles}}]{Reho2000-2}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Reho}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Higgins}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}},
  \bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Scoles}},
  \bibinfo{journal}{The Journal of Chemical Physics}
  \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{9686}
  (\bibinfo{year}{2000}{\natexlab{b}}),
  \eprint{https://doi.org/10.1063/1.1321033},
  \urlprefix\url{https://doi.org/10.1063/1.1321033}.

\bibitem[{\citenamefont{Donnelly}(1991)}]{Don91}
\bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Donnelly}},
  \emph{\bibinfo{title}{Quantized vortices in helium II}},
  vol.~\bibinfo{volume}{3} of \emph{\bibinfo{series}{Cambridge Studies in Low
  Temperature Physics}} (\bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge, U.K.}, \bibinfo{year}{1991}).

\bibitem[{\citenamefont{Pitaevskii and Stringari}(2003)}]{Pit03}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Pitaevskii}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \emph{\bibinfo{title}{Bose-Einstein Condensation}}, vol.
  \bibinfo{volume}{116} (\bibinfo{publisher}{International Series of Monographs
  on Physics 116 (Clarendon)}, \bibinfo{address}{Oxford, U.K},
  \bibinfo{year}{2003}).

\bibitem[{\citenamefont{Fetter}(2009)}]{Fetter2009}
\bibinfo{author}{\bibfnamefont{A.~L.} \bibnamefont{Fetter}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{647} (\bibinfo{year}{2009}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/RevModPhys.81.647}.

\bibitem[{\citenamefont{Close et~al.}(1998)\citenamefont{Close, Federman,
  Hoffmann, and Quass}}]{Clo98}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Close}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Federman}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hoffmann}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Quass}}, \bibinfo{journal}{J.
  Low Temp. Phys.} \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{661}
  (\bibinfo{year}{1998}).

\bibitem[{\citenamefont{Lehmann and Schmied}(2003)}]{Lehmann2003}
\bibinfo{author}{\bibfnamefont{K.~K.} \bibnamefont{Lehmann}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Schmied}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{224520} (\bibinfo{year}{2003}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.68.224520}.

\bibitem[{\citenamefont{Barranco
  et~al.}(2006{\natexlab{b}})\citenamefont{Barranco, Guardiola, Hern\'andez,
  Mayol, Navarro, and Pi}}]{Bar06}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Guardiola}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Hern\'andez}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Navarro}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{J.
  Low Temp. Phys.} \textbf{\bibinfo{volume}{142}}, \bibinfo{pages}{1}
  (\bibinfo{year}{2006}{\natexlab{b}}).

\bibitem[{\citenamefont{Stienkemeier and Lehmann}(2006)}]{Sti06}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{K.~K.}
  \bibnamefont{Lehmann}}, \bibinfo{journal}{J. Phys. B}
  \textbf{\bibinfo{volume}{39}}, \bibinfo{pages}{R127} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Gomez et~al.}(2012)\citenamefont{Gomez, Loginov, and
  Vilesov}}]{Gom12}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{155302} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Loginov
  et~al.}(2011{\natexlab{b}})\citenamefont{Loginov, Gomez, and
  Vilesov}}]{Log11d}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{7199} (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Gomez et~al.}(2014)\citenamefont{Gomez, Ferguson,
  Cryan, Bacellar, Tanyag, Jones, Schorb, Anielski, Belkacem, Bernando
  et~al.}}]{Gom14}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Cryan}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Schorb}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anielski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Belkacem}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Science}
  \textbf{\bibinfo{volume}{345}}, \bibinfo{pages}{906} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Scheidemann et~al.}(1990)\citenamefont{Scheidemann,
  Toennies, and Northby}}]{Sch90}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Scheidemann}},
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~A.}
  \bibnamefont{Northby}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{64}}, \bibinfo{pages}{1899} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Hernando et~al.}(2007)\citenamefont{Hernando, Mayol,
  Pi, Barranco, Ancilotto, B\"unermann, and Stienkemeier}}]{Her07}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{B\"unermann}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{J. Phys. Chem. A} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{7303} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Toennies and Vilesov}(2004)}]{Toe04}
\bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Toennies}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{Angew. Chem. Phys.} \textbf{\bibinfo{volume}{43}},
  \bibinfo{pages}{2622} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Tiggesb\"aumker and Stienkemeier}(2007)}]{Tig07}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Tiggesb\"aumker}}
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{9}},
  \bibinfo{pages}{4748} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Callegari and Ernst}(2011)}]{Cal11a}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Callegari}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}}, in
  \emph{\bibinfo{booktitle}{Handbook of High Resolution Spectroscopy}}
  (\bibinfo{publisher}{Whiley}, \bibinfo{address}{New York},
  \bibinfo{year}{2011}), vol.~\bibinfo{volume}{3}, p. \bibinfo{pages}{1551}.

\bibitem[{\citenamefont{Mudrich and Stienkemeier}(2014{\natexlab{b}})}]{Mud14}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mudrich}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Stienkemeier}},
  \bibinfo{journal}{Int. Rev. Phys. Chem.} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{301} (\bibinfo{year}{2014}{\natexlab{b}}).

\bibitem[{\citenamefont{Lewerenz et~al.}(1995)\citenamefont{Lewerenz,
  Schilling, and Toennies}}]{Lew95}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lewerenz}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Schilling}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~P.}
  \bibnamefont{Toennies}}, \bibinfo{journal}{J. Chem. Phys.}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{8191} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Leal et~al.}(2014{\natexlab{a}})\citenamefont{Leal,
  Mateo, Hernando, Pi, and Barranco}}]{Lea14a}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{16}},
  \bibinfo{pages}{23206} (\bibinfo{year}{2014}{\natexlab{a}}).

\bibitem[{\citenamefont{Vil\`a et~al.}(2016)\citenamefont{Vil\`a, Gonz\'alez,
  and Mayol}}]{Vil16b}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vil\`a}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Gonz\'alez}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{18}},
  \bibinfo{pages}{2006} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Jones et~al.}(2016{\natexlab{a}})\citenamefont{Jones,
  Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek
  et~al.}}]{Jon16}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anielski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Belkacem}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Boll}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bozek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{180510(R)}
  (\bibinfo{year}{2016}{\natexlab{a}}).

\bibitem[{\citenamefont{Ancilotto et~al.}(2014)\citenamefont{Ancilotto, Pi, and
  Barranco}}]{Anc14}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{174512} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Ancilotto et~al.}(2015)\citenamefont{Ancilotto, Pi, and
  Barranco}}]{Anc15}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{100503(R)} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Gomez et~al.}(2011)\citenamefont{Gomez, Loginov,
  Sliter, and Vilesov}}]{Gom11}
\bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Sliter}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{135}},
  \bibinfo{pages}{154201} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Leal et~al.}(2016)\citenamefont{Leal, Zhang, Barranco,
  Cargnoni, Hernando, Mateo, Mella, Drabbels, and Pi}}]{Lea16}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Cargnoni}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mella}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibinfo{journal}{J.
  Chem. Phys.} \textbf{\bibinfo{volume}{144}}, \bibinfo{pages}{094302}
  (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Mateo et~al.}(2014)\citenamefont{Mateo, Leal, Hernando,
  Barranco, Pi, Cargnoni, Mella, Zhang, and Drabbels}}]{Mat14}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Cargnoni}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mella}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{140}},
  \bibinfo{pages}{131101} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Jones et~al.}(2016{\natexlab{b}})\citenamefont{Jones,
  Bernando, Tanyag, Bacellar, Ferguson, Gomez, Anielski, Belkacem, Boll, Bozek
  et~al.}}]{Jones2016}
\bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Anielski}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Belkacem}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Boll}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Bozek}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{93}}, \bibinfo{pages}{180510}
  (\bibinfo{year}{2016}{\natexlab{b}}),
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevB.93.180510}.

\bibitem[{\citenamefont{Tanyag et~al.}(2017)\citenamefont{Tanyag, Jones,
  Bernando, {O'Connell}, Verma, and Vilesov}}]{Tan17}
\bibinfo{author}{\bibfnamefont{R.~M.~P.} \bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.~F.} \bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{S.~M.~O.} \bibnamefont{{O'Connell}}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Verma}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Vilesov}},
  \emph{\bibinfo{title}{Experiments with large superfluid helium nanodroplets}}
  (\bibinfo{publisher}{Royal Society of Chemistry},
  \bibinfo{address}{Cambridge, UK}, \bibinfo{year}{2017}), chap.
  \bibinfo{chapter}{8, (to be published)}.

\bibitem[{\citenamefont{Lebedev et~al.}(2011)\citenamefont{Lebedev, Moroshkin,
  Grobety, Gordon, and Weis}}]{Lebedev2011}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Lebedev}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Moroshkin}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Grobety}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Gordon}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Weis}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{165}}, \bibinfo{pages}{166} (\bibinfo{year}{2011}),
  ISSN \bibinfo{issn}{1573-7357},
  \urlprefix\url{https://doi.org/10.1007/s10909-011-0384-7}.

\bibitem[{\citenamefont{Latimer et~al.}(2014)\citenamefont{Latimer, Spence,
  Feng, Boatwright, Ellis, and Yang}}]{Lat14}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Latimer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Spence}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Feng}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Boatwright}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Ellis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Yang}},
  \bibinfo{journal}{Nano Lett.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{2902} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Thaler et~al.}(2014)\citenamefont{Thaler, Volk,
  Lackner, Steurer, Knez, Grogger, Hofer, and Ernst}}]{Tha14}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Thaler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Volk}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Lackner}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Steurer}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Knez}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Grogger}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Hofer}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.~E.} \bibnamefont{Ernst}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{155442} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Bewley et~al.}(2008)\citenamefont{Bewley, Paoletti,
  Sreenivasan, and Lathrop}}]{Bewley2008}
\bibinfo{author}{\bibfnamefont{G.~P.} \bibnamefont{Bewley}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Paoletti}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Sreenivasan}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~P.}
  \bibnamefont{Lathrop}}, \bibinfo{journal}{Proceedings of the National Academy
  of Sciences} \textbf{\bibinfo{volume}{105}}, \bibinfo{pages}{13707}
  (\bibinfo{year}{2008}), ISSN \bibinfo{issn}{0027-8424},
  \eprint{http://www.pnas.org/content/105/37/13707.full.pdf},
  \urlprefix\url{http://www.pnas.org/content/105/37/13707}.

\bibitem[{\citenamefont{Hernando et~al.}(2012)\citenamefont{Hernando, Barranco,
  Pi, Loginov, Langlet, and Drabbels}}]{Her12a}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Loginov}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Langlet}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{3996} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Coppens
  et~al.}(2017{\natexlab{a}})\citenamefont{Coppens, Leal, Barranco,
  Halberstadt, and Pi}}]{Coppens2017-1}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{187}}, \bibinfo{pages}{439}
  (\bibinfo{year}{2017}{\natexlab{a}}), ISSN \bibinfo{issn}{1573-7357},
  \eprint{https://doi.org/10.1007/s10909-016-1690-x},
  \urlprefix\url{https://doi.org/10.1007/s10909-016-1690-x}.

\bibitem[{\citenamefont{Coppens
  et~al.}(2017{\natexlab{b}})\citenamefont{Coppens, Ancilotto, Barranco,
  Halberstadt, and Pi}}]{Coppens2017-2}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Coppens}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Halberstadt}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{journal}{Phys. Chem. Chem. Phys.} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{24805} (\bibinfo{year}{2017}{\natexlab{b}}),
  \urlprefix\url{http://dx.doi.org/10.1039/C7CP03307A}.

\bibitem[{\citenamefont{Leal et~al.}(2014{\natexlab{b}})\citenamefont{Leal,
  Mateo, Hernando, Pi, Barranco, Ponti, Cargnoni, and Drabbels}}]{Lea14b}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Leal}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Mateo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ponti}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Cargnoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Drabbels}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{224518} (\bibinfo{year}{2014}{\natexlab{b}}).

\bibitem[{\citenamefont{Whitaker et~al.}(1998)\citenamefont{Whitaker, Weilert,
  Vicente, Maris, and Seidel}}]{Whitaker1998}
\bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Whitaker}},
  \bibinfo{author}{\bibfnamefont{M.~A.} \bibnamefont{Weilert}},
  \bibinfo{author}{\bibfnamefont{C.~L.} \bibnamefont{Vicente}},
  \bibinfo{author}{\bibfnamefont{H.~J.} \bibnamefont{Maris}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~M.} \bibnamefont{Seidel}},
  \bibinfo{journal}{Journal of Low Temperature Physics}
  \textbf{\bibinfo{volume}{110}}, \bibinfo{pages}{173} (\bibinfo{year}{1998}),
  ISSN \bibinfo{issn}{1573-7357},
  \urlprefix\url{https://doi.org/10.1023/A:1022539406733}.

\bibitem[{\citenamefont{Pi et~al.}(2007)\citenamefont{Pi, Mayol, Hernando,
  Barranco, and Ancilotto}}]{Pi07}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Hernando}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Ancilotto}},
  \bibinfo{journal}{J. Chem. Phys.} \textbf{\bibinfo{volume}{126}},
  \bibinfo{pages}{244502} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Dalfovo et~al.}(2000)\citenamefont{Dalfovo, Mayol, Pi,
  and Barranco}}]{Dal00}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayol}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Barranco}},
  \bibinfo{journal}{Phys. Rev. Lett} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{1028} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Dalfovo and Stringari}(1996)}]{Dal96}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Dalfovo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Stringari}},
  \bibinfo{journal}{Phys. Rev. A} \textbf{\bibinfo{volume}{53}},
  \bibinfo{pages}{2477} (\bibinfo{year}{1996}).

\bibitem[{\citenamefont{Williams and Packard}(1974)}]{Wil74}
\bibinfo{author}{\bibfnamefont{G.~A.} \bibnamefont{Williams}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Packard}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{33}},
  \bibinfo{pages}{280} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Bernando et~al.}(2017)\citenamefont{Bernando, Mayro,
  Tanyag, Jones, Bacellar, Bucher, Ferguson, Rupp, Ziemkiewicz, Gomez
  et~al.}}]{Ber17}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bernando}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Mayro}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Tanyag}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Jones}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Bacellar}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bucher}},
  \bibinfo{author}{\bibfnamefont{K.~R.} \bibnamefont{Ferguson}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rupp}},
  \bibinfo{author}{\bibfnamefont{M.~P.} \bibnamefont{Ziemkiewicz}},
  \bibinfo{author}{\bibfnamefont{L.~F.} \bibnamefont{Gomez}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{064510}
  (\bibinfo{year}{2017}).

\bibitem[{\citenamefont{Pshenichnyuk and Berloff}(2016)}]{Psh16}
\bibinfo{author}{\bibfnamefont{I.~A.} \bibnamefont{Pshenichnyuk}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{N.~G.}
  \bibnamefont{Berloff}}, \bibinfo{journal}{Phys. Rev. B}
  \textbf{\bibinfo{volume}{94}}, \bibinfo{pages}{184505}
  (\bibinfo{year}{2016}).

\end{thebibliography}
